DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE NINE MONTHS ENDED 31ST DECEMBER 2024
Page 1
CORPORATE INFORMATION
LEGAL FORM SUBSIDIARIES
A Public Limited Company Hand Protection
Incorporated in Sri Lanka in 1976 Hanwella Rubber Products Limited
D P L Premier Gloves Limited
COMPANY NUMBER D P L Universal Gloves Limited
PQ60 Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
DIRECTORS DPL France SAS
Mr. Mohan Pandithage - Chairman ROZENBAL POLSKA Sp. z o.o.
Mr. Rajitha Kariyawasan - Deputy Chairman Venigros (Private) Limited
Mr. Pushpika Janadheera - Managing Director Feltex (Private) Limited
Mr. Sarath Ganegoda D P L International Limited
Mr. Faiz Mohideen (resigned w.e.f. 30.11.2024) Hi-Care Thai gloves Co.Ltd
Mr. Sujeewa Rajapakse (resigned w.e.f. 30.11.2024)
Mr. Ramesh Nanayakkara Plantations
Mr. Gamini Gunaratne D P L Plantations (Private) Limited
Mr. Indika Prasad Kelani Valley Plantations PLC
Mr. Chandika Ratnasiri Hayleys Plantation Services (Private) Limited
Ms. Brindhiini Perera Talawakelle Tea Estates PLC
Mr. Nanda Fernando Horana Plantations PLC
Prof. Arjuna De Silva
Mr. Yohan Perera - Senior Independent Director
Mrs. Anomi Wanigasekera (appointed w.e.f. 04.12.2024)
SECRETARIES
AUDIT COMMITTEE Hayleys Group Services (Private) Limited
400, Deans Road, Colombo 10, Sri Lanka
Mr. Yohan Perera (Chairman) Telephone: 2627650-6 (7 Lines)
Mr. Nanda Fernando
Mrs. Anomi Wanigasekera
STOCK EXCHANGE LISTING
RELATED PARTY TRANSACTIONS REVIEW COMMITTEE The ordinary shares of the Company are listed
with the Colombo Stock Exchange of Sri Lanka
Mr. Yohan Perera (Chairman)
Mr. Nanda Fernando REGISTERED OFFICE
Mr. Gamini Gunaratne 400, Deans Road, Colombo 10, Sri Lanka
Mr. Sarath Ganegoda Telephone: 2627000
Mrs. Anomi Wanigasekera Fax: 2699018 & 2699299
E-mail: postmast@dplgroup.com
REMUNERATION COMMITTEE Website: www.dplgroup.com
Mr. Yohan Perera (Chairman)
Mr. Nanda Fernando
Mr. Gamini Gunaratne PRINCIPAL LINES OF BUSINESS
Mr. Sarath Ganegoda Manufacture and marketing of industrial, general
Prof. Arjuna De Silva purpose and medical rubber gloves,
Management of tea and rubber plantations.
NOMINATION AND GOVERNANCE COMMITTEE
Mr. Yohan Perera (Chairman)
Mr. Nanda Fernando
Mr. Gamini Gunaratne
Mr. Sarath Ganegoda
Prof. Arjuna De Silva
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/12/2024 31/12/2023 (Decrease) 31/12/2024 31/12/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
73,941,960 with customers 59,806,736 54,865,906 9 19,343,267 18,041,721 7
(56,882,914) Cost of sales (47,818,315) (43,299,386) 10 (15,514,434) (14,175,982) 9
17,059,046 Gross profit 11,988,421 11,566,520 4 3,828,833 3,865,739 ( 1)
819,820 Other income and gains 839,893 323,764 >100 555,151 111,189 >100
(1,956,362) Distribution costs (1,713,818) (1,820,842) (6) (649,749) (727,667) (11)
(8,193,104) Administrative expenses (6,368,892) (5,981,170) 6 (2,210,547) (1,911,062) 16
(1,466,345) Finance costs (925,625) (729,815) 2 7 (335,803) (185,366) 81
1,296,256 Finance income 600,795 937,184 (36) 207,880 199,214 4
Share of profit of equity
8,137 accounted investee (net of tax) 7,413 2,139 >100 4,138 1,977 >100
7,567,448 Profit before tax 4,428,187 4,297,780 3 1,399,903 1,354,024 3
(1,788,403) Tax expense (1,151,455) (1,518,442) (24) (242,415) (437,799) (45)
5,779,045 Profit for the period 3,276,732 2,779,338 1 8 1,157,488 916,225 2 6
Attributable to :
4,471,816 Equity holders of the parent 2,598,143 2,155,298 2 1 1,014,942 708,372 4 3
1,307,229 Non-controlling interest 678,589 624,040 9 142,546 207,853 (31)
5,779,045 Profit for the period 3,276,732 2,779,338 1 8 1,157,488 916,225 2 6
Basic earnings per ordinary share
7.47 for the period (Rs.) * 4.34 3.60 1.70 1.18
Diluted earnings per ordinary share
7.47 for the period (Rs.) * 4.34 3.60 1.70 1.18
2.25 Dividend per share (Rs)* 1.05 2.00 0.35 0.50
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2024
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/12/2024 31/12/2023(Decrease) 31/12/2024 31/12/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
9,003,205 customers 7,052,401 6,842,859 3 2,298,879 2,375,153 (3)
(6,086,685) Cost of sales (5,092,439) (4,641,841) 1 0 (1,694,798) (1,546,150) 10
2,916,520 Gross profit 1,959,962 2,201,018 (11) 604,081 829,003 (27)
754,572 Other income and gains 312,746 346,563 ( 10) 20,070 161,877 (88)
(132,032) Distribution costs (97,549) (157,784) ( 38) (41,426) (51,303) (19)
(1,459,515) Administrative expenses (1,230,526) (1,081,727) 1 4 (403,263) (376,727) 7
(8)
(371,414) Finance costs (111,112) (120,662) (49,776) (33,499) 49
254,374 Finance income 42,699 157,955 ( 73) (4,102) 23,324 >(100)
1,962,505 Profit before tax 876,220 1,345,363 ( 35) 125,584 552,675 (77)
(162,336) Tax expense (119,531) (250,199) ( 52) (12,734) (97,568) (87)
1,800,169 Profit for the period 756,689 1,095,164 ( 31) 112,850 455,107 (75)
Basic earnings per ordinary share
3.01 for the period (Rs.) * 1.26 1.83 0.19 0.76
Diluted earnings per ordinary share
3.01 for the period (Rs.) * 1.26 1.83 0.19 0.76
2.25 Dividend per share (Rs) * 1.05 2.00 0.35 0.50
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2024
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/12/2024 31/12/2023 (Decrease) 31/12/2024 31/12/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
5,779,045 Profit for the period 3,276,732 2,779,338 1 8 1,157,488 916,225 2 6
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
(971,030) 85,379 ( 103,908) >100 (505,812) 413,550 >(100)
operations
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(484,428) ( 810,294) - >(100) ( 18,560) - >(100)
benefit plans
147,722 Tax effect on actuarial gain/(loss) 237,521 - >100 - -
Net gain/(loss) on equity
26,260 instruments designated at Fair 28 ( 4) >100 22 ( 8) >(100)
Value through OCI
Other comprehensive income /
(1,281,476) ( 487,366) ( 103,912) >100 (524,350) 413,542 >(100)
(loss) for the period, net of tax
Total comprehensive income /
4,497,569 2,789,366 2,675,426 4 633,138 1,329,767 (52)
(loss) for the period, net of tax
Attributable to :
3,330,895 Equity holders of the parent 3,031,611 2,054,627 4 8 1,174,103 1,125,035 4
1,166,674 Non-controlling interest ( 242,245) 620,799 ( 139) ( 540,965) 204,732 >(100)
Total comprehensive income /
4,497,569 2,789,366 2,675,426 4 633,138 1,329,767 (52)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/12/2024 31/12/2023 (Decrease) 31/12/2024 31/12/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
1,800,169 Profit for the period 756,689 1,095,164 ( 31) 112,850 455,107 ( 75)
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(42,792)
benefit plans - - - -
-
12,837 Tax effect on actuarial gain/(loss) - - - -
Other comprehensive income /
(29,955) - - - -
(loss) for the period, net of tax
Total comprehensive income /
1,770,214 756,689 1,095,164 ( 31) 112,850 455,107 ( 75)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
As at As at As at As at As at As at
31/03/2024 31/03/2024 31/12/2024 31/12/2023 31/12/2024 31/12/2023
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
23,971,323 2,043,185 Property, plant and equipment 28,912,331 23,236,724 2,363,446 1,459,795
729,505 207,694 Formers (moulds) 894,993 654,894 291,660 190,479
1,506,271 - Biological assets 1,522,189 1,305,663 - -
1,798,682 - Right of use assets 1,873,836 1,451,991 - 511
683,449 - Intangible assets 665,366 782,383 - 2,930
- 7,347,658 Investment in subsidiaries - - 8,847,658 7,352,658
139,858 - Investment in equity accounted investee 147,271 - - -
426,349 522 Other non-current financial assets 432,478 532,588 227 650
233,926 62,700 Deferred tax assets 191,673 263,572 57,314 60,770
29,489,363 9,661,759 34,640,137 28,227,815 11,560,305 9,067,793
Current Assets
11,685,227 1,227,962 Inventories 12,271,935 11,168,137 1,258,903 970,397
12,193,920 1,931,850 Trade and other receivables 13,768,551 12,398,344 2,383,805 1,905,445
1,568,917 316,532 Advance and prepayments 2,521,939 1,693,491 426,267 331,118
- 1,325,931 Amounts due from subsidiaries - - 819,489 922,396
8,975,940 1,212,006 Cash and short term deposits 9,541,815 9,826,993 539,077 2,545,985
34,424,004 6,014,281 38,104,240 35,086,965 5,427,541 6,675,341
63,913,367 15,676,040 Total assets 72,744,377 63,314,780 16,987,846 15,743,134
EQUITY AND LIABILITIES
Equity
598,615 598,615 Stated capital 598,615 598,615 598,615 598,615
610,315 266,277 Capital reserves 610,315 610,315 266,277 266,277
Fair value reserve of financial assets at fair
88,159 - value through OCI 88,179 69,136 - -
27,579,766 9,489,811 Revenue reserves 29,307,203 26,581,654 9,620,934 8,964,415
Equity attributable to equity holders of the
28,876,856 10,354,704 parent 30,604,312 27,859,720 10,485,827 9,829,308
7,203,020 - Non-controlling interest 7,489,253 6,532,239 - -
36,079,876 10,354,703 Total equity 38,093,565 34,391,959 10,485,827 9,829,308
Non-Current Liabilities
2,581,931 400,308 Interest-bearing loans and borrowings 2,422,817 2,926,612 125,729 497,939
1,718,733 - Lease Liabilities 1,836,645 1,375,670 - -
886,703 - Deferred income 864,302 890,938 - -
4,006,968 837,589 Defined benefit obligations 5,280,639 3,572,992 933,538 752,897
131,778 - Agents' indemnity fund 129,859 141,111 - -
2,526,532 - Deferred tax liabilities 2,428,301 2,385,742 - -
11,852,645 1,237,897 12,962,563 11,293,065 1,059,267 1,250,836
Current liabilities
9,966,682 2,109,286 Trade and other payables 11,169,134 10,655,943 1,892,656 1,488,086
179,381 179,381 Unclaimed dividends / dividends payable 242,532 333,112 242,532 328,507
3,444,791 494,524 Short-term loans and bank overdrafts 8,359,471 3,454,720 2,460,281 1,177,909
1,808,496 366,105 Interest-bearing loans and borrowings 1,463,335 2,135,268 366,105 360,000
37,247 - Lease Liabilities 42,432 52,583 - 3,794
- 877,047 Amounts due to subsidiaries - - 423,893 1,118,225
544,249 57,097 Income tax payable 411,345 998,130 57,285 186,469
15,980,846 4,083,440 21,688,249 17,629,756 5,442,752 4,662,990
27,833,491 5,321,337 Total liabilities 34,650,812 28,922,821 6,502,019 5,913,826
63,913,367 15,676,040 Total equity and liabilities 72,744,377 63,314,780 16,987,846 15,743,134
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The Financial Position as at 31/12/2024,Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the nine months then
ended are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the
Colombo Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
H.W.A.Priyadarshana
Chief Financial Officer
Signed on behalf of the Board
A.M.Pandithage R.H.P.Janadheera
Chairman Managing Director
10/02/2025
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 31/12/2024
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves -------------------------O--t-h--e--r- -------------------------
Stated Components
Capital of Equity -------------------Revenue Reserves -------------- Total Interest Equity
Fair Value
Reserve of
Other Financial Bearer Exchange
Reserve on Revaluation Capital Assets at General Timber Biological Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2023 5 98,615 167,409 305,299 1 37,607 6 9,139 1,190,950 285,459 3 2,811 1 9,650,048 4 ,537,723 26,975,061 6,540,249 33,515,310
Profit for the year - - - - - - - - 2,155,298 - 2,155,298 624,040 2,779,338
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - (100,668) (100,668) (3,240) (103,908)
Net gain/(loss) on equity instrument designated at fair value through - - - - (3) - - - - - ( 3) (1) (4)
Total other comprehensive income - - - - (3) - - - - (100,668) (100,671) (3,241) (103,912)
Total comprehensive income for the year - - - (3) - - - 2,155,298 (100,668) 2,054,627 620,799 2,675,426
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,197,230) - ( 1,197,230) ( 519,494) (1,716,724)
Total contributions by and distributions to owners - - - - - - - - (1,197,230) - ( 1,197,230) ( 519,494) (1,716,724)
Net investment by non-controlling interest - - - - - - - - - - 9,567 9,567
Acquisition of non-controlling interest - - - - - - - - 27,262 - 27,262 ( 118,882) (91,619)
Total changes in ownership interests in subsidiaries - - - - - - - - 27,262 - 27,262 ( 109,315) (82,052)
Balance as at 31/12/2023 598,615 167,409 305,299 1 37,607 6 9,136 1,190,950 285,459 3 2,811 2 0,635,379 4 ,437,055 27,859,720 6 ,532,239 3 4,391,959
Balance as at 01/04/2024 5 98,615 167,409 305,299 1 37,607 8 8,159 1,190,950 374,643 2 8,341 2 2,407,115 3 ,578,717 28,876,856 7,203,020 36,079,876
\
Profit for the year - - - - - - - - 2,598,143 - 2,598,143 678,589 3,276,732
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 8 7,455 87,455 (2,076) 85,379
Net gain/(loss) on equity instrument designated at fair value through - - - - 20 - - - - - 20 8 28
Actuarial gain/(loss) on defined benefit plans - - - - - - - - (467,242) - (467,242) (343,052) (810,294)
Tax effect on Actuarial loss on defined benefit plans - - - - - - - - 134,646 - 134,646 102,875 237,521
Total other comprehensive income - - - - 20 - - - (332,596) 8 7,455 (245,121) (242,245) (487,366)
Total comprehensive income for the year - - - - 20 - - - 2,265,547 8 7,455 2,353,022 436,344 2,789,366
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (628,546) - (628,546) (150,111) (778,657)
Unclaimed dividend written-back - - - - - - - - 2,980 - 2,980 - 2,980
Total contributions by and distributions to owners - - - - - - - - (625,566) - (625,566) (150,111) (775,677)
Balance as at 31/12/2024 5 98,615 167,409 305,299 1 37,607 8 8,179 1,190,950 374,643 2 8,341 2 4,047,096 3 ,666,172 30,604,312 7 ,489,253 3 8,093,565
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions. 442,906