DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE YEAR ENDED 31ST MARCH 2023
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. Mohan Pandithage - Chairman STOCK EXCHANGE LISTING
Mr. Rajitha Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Pushpika Janadheera -Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr. Sarath Ganegoda
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse REGISTERED OFFICE
Mr. Ramesh Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr. Sujeewa Peiris Telephone: 2627000
Mr.Gamini Gunaratne Fax: 2699018 & 2699299
Mr.Indika Prasad E-mail: postmast@dplgroup.com
Mr. Chandika Ratnasiri Website: www.dplgroup.com
Mr.Giorgio Molinari
Ms. Brindhiini Perera
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Hanwella Rubber Products Limited purpose and medical rubber gloves,
D P L Premier Gloves Limited Management of tea and rubber plantations.
D P L Universal Gloves Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
DPL France SAS
ROZENBAL POLSKA Sp. z o.o.
Venigros (Private) Limited
Feltex (Private) Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Horana Plantations PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/03/2022 (Decrease) 31/03/2023 31/03/2022 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
with customers 8 0,099,311 55,293,983 4 5 18,518,298 12,550,438 4 8
Cost of sales (60,490,240) (44,561,333) 3 6 (13,171,748) (10,174,187) 2 9
Gross profit 1 9,609,071 10,732,650 8 3 5,346,550 2,376,251 >100
Other income and gains 766,748 833,407 ( 8) 235,469 460,652 ( 49)
Distribution costs (2,660,512) (1,402,795) 9 0 (113,819) (347,955) ( 67)
Administrative expenses (8,087,179) (4,803,655) 6 8 (2,928,560) (1,463,385) >100
Finance costs (1,054,716) (706,458) 4 9 (172,881) (543,920) ( 68)
Finance income 2 ,645,279 2,943,626 ( 10) 16,105 2,906,452 ( 99)
Profit / (loss) before tax 1 1,218,691 7,596,775 4 8 2,382,864 3,388,095 ( 30)
Tax expense (2,716,267) (1,185,975) >100 (882,427) (376,993) >100
Profit / (loss) for the period 8 ,502,424 6,410,800 3 3 1,500,437 3,011,102 ( 50)
Attributable to :
Equity holders of the parent 6 ,507,083 5,382,651 2 1 803,753 2,364,500 ( 66)
Non-controlling interest 1,995,341 1,028,149 9 4 696,684 646,602 8
Profit / (loss) for the period 8 ,502,424 6,410,800 3 3 1,500,437 3,011,102 ( 50)
Basic earnings / (loss) per ordinary share
for the period (Rs.) * 10.87 8.99 1.34 3.95
Diluted earnings / (loss) per ordinary share
for the period (Rs.) * 10.87 8.99 1.34 3.95
Dividend per share (Rs)* 3.00 2.50 0.60 0.50
* Computed based on 598,615,120 ordinary shares on issue as at 31/03/2023
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/03/2022 (Decrease) 31/03/2023 31/03/2022 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
customers 10,589,861 6,610,277 6 0 2,577,206 1,490,960 7 3
Cost of sales (6,982,555) (5,289,337) 3 2 (1,689,436) (1,185,952) 4 2
Gross profit 3,607,306 1,320,940 >100 887,770 305,008 >100
Other income and gains 2,747,078 1,455,815 8 9 24,770 322,504 ( 92)
Distribution costs (315,972) (38,364) >100 (43,334) (3,972) >100
Administrative expenses (1,384,231) (1,028,196) 3 5 (403,867) (360,747) 1 2
4 0
Finance costs (435,809) (311,712) (20,950) (94,887) ( 78)
Finance income 1,423,259 1,644,069 ( 13) 24,522 1,430,059 ( 98)
Profit / (loss) before tax 5,641,631 3,042,552 8 5 468,911 1,597,965 ( 71)
Tax expense (339,212) (242,132) 4 0 (99,220) (221,773) ( 55)
Profit / (loss) for the period 5,302,419 2,800,420 8 9 369,691 1,376,192 ( 73)
Basic earnings / (loss) per ordinary share
for the period (Rs.) * 8.86 4.68 0.62 2.30
Diluted earnings / (loss) per ordinary share
for the period (Rs.) * 8.86 4.68 0.62 2.30
Dividend per share (Rs) * 3.00 2.50 0.60 0.50
* Computed based on 598,615,120 ordinary shares on issue as at 31/03/2023
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/03/2022 (Decrease) 31/03/2023 31/03/2022 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Profit / (loss) for the period 8,502,424 6,410,800 3 3 1,500,437 3,011,102 ( 50)
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
689,335 2,276,284 ( 70) (912,570) 2,552,463 >(100)
operations
Other comprehensive income not
to be reclassified to profit or loss
in subsequent periods (net of
tax)
Actuarial gain/(loss) on defined
(43,701) 40,589 >(100) (43,701) 40,589 >(100)
benefit plans
Tax effect on actuarial gain/(loss) 31,133 3,055 >100 31,133 3,055 >100
Net gain/(loss) on equity
instruments designated at Fair 6,024 32 >100 6,050 (83) >100
Value through OCI
Revaluation of land - 128,028 ( 100) - 128,028 ( 100)
Tax effect on land revaluation (27,542) (16,041) 7 2 - (16,041) ( 100)
Other comprehensive income /
655,249 2,431,947 ( 73) (919,088) 2,708,011 >(100)
(loss) for the period, net of tax
Total comprehensive income /
9,157,673 8,842,747 4 581,349 5,719,113 ( 90)
(loss) for the period, net of tax
Attributable to :
Equity holders of the parent 7,156,488 7,756,719 ( 8) (117,675) 5,011,895 >(100)
Non-controlling interest 2,001,185 1,086,028 8 4 699,024 707,218 ( 1)
Total comprehensive income /
9,157,673 8,842,747 4 581,349 5,719,113 ( 90)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/03/2022 (Decrease) 31/03/2023 31/03/2022 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Profit / (loss) for the period 5,302,419 2,800,420 8 9 369,691 1,376,192 ( 73)
Other comprehensive income
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
benefit plans (9,519) ( 55,248) ( 83) ( 9,519) ( 55,248) ( 83)
-
Tax effect on actuarial gain/(loss) 2,856 7,735 ( 63) 2 ,856 7 ,735 ( 63)
Revaluation of land - 51,862 ( 100) - 5 1,862 ( 100)
Tax effect on Land revaluation (17,508) ( 7,261) >100 - ( 7,261) ( 100)
Other comprehensive income /
(24,171) ( 2,912) >100 ( 6,663) ( 2,912) >100
(loss) for the period, net of tax
Total comprehensive income /
5,278,248 2,797,508 8 9 363,028 1,373,280 ( 74)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company
Unaudited Audited Unaudited Audited
As at As at As at As at
31/03/2023 31/03/2022 31/03/2023 31/03/2022
Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
Property, plant and equipment 2 1,811,416 16,344,832 1,385,791 1 ,166,197
Formers (moulds) 6 08,431 436,494 122,950 90,166
Biological assets 1 ,313,068 599,064 - -
Right of use assets 1 ,469,092 1,345,567 9,974 24,657
Intangible assets 8 11,467 315,131 11,826 23,666
Investment in subsidiaries - - 7,352,658 5 ,892,658
Other non-current financial assets 3 97,711 393,261 678 1,000
Deferred tax assets 2 58,614 169,425 57,629 -
2 6,669,799 19,603,774 8,941,506 7 ,198,344
Current Assets
Inventories 1 2,648,602 12,070,081 1,253,196 1 ,170,925
Trade and other receivables 1 2,440,827 12,129,696 1,760,783 1 ,644,784
Advance and prepayments 1 ,571,793 1,201,284 278,614 1 15,490
Amounts due from subsidiaries - - 203,361 1 ,686,497
Cash and short term deposits 9 ,659,763 9,044,765 2,397,144 3 ,088,241
3 6,320,985 34,445,826 5,893,098 7 ,705,937
Total assets 6 2,990,784 54,049,600 14,834,604 1 4,904,281
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
5 98,615 598,615 598,615 5 98,615
598,615,120 ordinary shares)
Capital reserves 6 10,315 580,773 266,277 2 83,785
Fair value reserve of financial assets at fair
value through OCI 69,139 64,776 - -
Revenue reserves 2 5,696,991 20,662,636 9,066,481 5 ,770,095
Equity attributable to equity holders of the
parent 2 6,975,061 21,906,800 9,931,374 6 ,652,495
Non-controlling interest 6 ,540,249 4,452,443 - -
Total equity 3 3,515,310 26,359,243 9,931,374 6 ,652,495
Non-Current Liabilities
Interest-bearing loans and borrowings 2 ,234,117 1,402,351 - -
Lease Liabilities 1 ,342,404 1,133,218 - 351
Deferred income 8 96,440 809,083 - -
Defined benefit obligations 3 ,464,696 2,866,645 737,427 6 11,422
Agents' indemnity fund 1 35,866 131,118 - -
Deferred tax liabilities 2 ,277,368 775,949 - 1 13,377
Other Non Current Liabilities - - - -
1 0,350,891 7,118,364 737,427 7 25,150
Current liabilities
Trade and other payables 9 ,991,123 7,885,885 1,347,836 8 80,841
Unclaimed dividends / dividends payable 61,005 315,739 61,005 3 15,739
Short-term loans and bank overdrafts 4 ,863,945 10,094,227 717,383 5 ,203,242
Interest-bearing loans and borrowings 2 ,921,554 1,701,927 - -
Lease Liabilities 74,680 77,480 14,493 29,684
Amounts due to subsidiaries - - 1,508,812 1 ,064,548
Income tax payable 1 ,212,276 496,735 516,274 32,582
1 9,124,583 20,571,993 4,165,803 7 ,526,636
Total liabilities 2 9,475,474 27,690,357 4,903,230 8 ,251,786
Total equity and liabilities 6 2,990,784 54,049,600 14,834,604 1 4,904,281
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The Financial Position as at 31/03/2023, and Income Statements, Statement of Changes in Equity and Statements of
Cash Flow for the year then ended are drawn up from the unaudited financial statements of the Company and its
subsidiaries and provide the information required by the Colombo Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the
Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage R.H.P.Janadheera
Chairman Managing Director
18/05/2023
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 31/03/2023
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ------------------------O--t-h--e--r- --------------------------
Stated Component
-------------------Revenue Reserves -------------- Total Interest Equity
Capital s
of Equity
Fair Value
Reserve of
Other Financial Bearer Exchange
Reserve on Revaluation Capital Assets at General Timber Biological Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2021 5 98,615 1 67,409 2 69,724 8 3,289 6 4,752 1 ,190,950 2 01,516 1 7,997 1 1,465,289 1 ,586,711 15,646,252 3 ,495,286 19,141,538
Profit for the year - - - - - - 25,593 2 ,988 5,354,070 - 5 ,382,651 1,028,149 6,410,800
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 2,268,468 2 ,268,468 7 ,816 2,276,284
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 24 - - - - - 24 8 32
Actuarial gain/(loss) on defined benefit plans - - - - - - - - 3,946 - 3,946 3 6,643 40,589
Tax effect on Actuarial gain/(loss) on defined benefit plans - - - - - - - - 4,639 - 4,639 (1,584) 3,055
Revaluation of land - - 110,638 - - - - - - - 1 10,638 1 7,390 128,028
Tax effect on Land revaluation - - (13,620) - - - - - - - (13,620) (2,421) (16,041)
Total other comprehensive income - - 9 7,018 - 24 - - - 8,585 2,268,468 2 ,374,095 5 7,852 2,431,947
Total comprehensive income for the year - 9 7,018 - 24 - 25,593 2 ,988 5,362,655 2,268,468 7 ,756,746 1,086,001 8,842,747
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - ( 1,496,538) - (1,496,538) (126,924) ( 1,623,462)
Realisation of Investment Properties - - (36,667) - - - - - 36,667 - - - -
Total contributions by and distributions to owners - - (36,667) - - - - - ( 1,459,871) - (1,496,538) (126,924) ( 1,623,462)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - - 340 - 340 (1,920) (1,580)
Total changes in ownership interests in subsidiaries - - - - - - - - 340 - 340 (1,920) (1,580)
Balance as at 31/03/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,368,413 3 ,855,179 2 1,906,800 4 ,452,442 2 6,359,243
Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,368,413 3 ,855,179 21,906,800 4 ,452,442 26,359,243
\
Impact on Surcharge Tax - - - - - - - - ( 292,382) - ( 292,382) ( 29,282) ( 321,664)
Adjusted Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,076,031 3 ,855,179 2 1,614,418 4 ,423,161 2 6,037,579
Profit for the year - - - - - - 58,350 11,826 6,436,907 - 6 ,507,083 1,995,341 8,502,424
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 682,544 6 82,544 6 ,791 689,335
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 4 ,363 - - - - - 4,363 1 ,661 6,024
Actuarial gain/(loss) on defined benefit plans - - - - - - - - (36,724) - (36,724) (6,977) (43,701)
Tax effect on Actuarial loss on defined benefit plans - - - - - - - - 23,998 - 23,998 7 ,135 31,133
Tax effect on Land revaluation - - (24,776) - - - - - - - (24,776) (2,766) (27,542)
Total other comprehensive income - - (24,776) - 4 ,363 - - - (12,726) 682,544 6 49,405 5 ,844 655,249
Total comprehensive income for the year - - (24,776) - 4 ,363 - 58,350 11,826 6,424,181 682,544 7 ,156,488 2,001,185 9,157,673
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - ( 1,795,845) - (1,795,845) (638,735) ( 2,434,580)
Unclaimed dividend written-back - - - - - - - - - - - - -
Transfers - - - 54,318 - - - - (54,318) - - - -
Realisation of Investment Properties - - - - - - - - - - - - -
Total contributions by and distributions to owners - - - 54,318 - - - - ( 1,850,164) - (1,795,845) (638,735) ( 2,434,580)
Changes in ownership interests in subsidiaries
Net investment by non-controlling interest - - - - - - - - - - 7 4,508 74,508
Adjustment due to change in holding 680,130 680,130
Total changes in ownership interests in subsidiaries - - - - - - - - - - - 754,638 754,638
Balance as at 31/03/2023 5 98,615 1 67,409 3 05,299 1 37,607 6 9,139 1 ,190,950 2 85,459 3 2,811 1 9,650,048 4 ,537,723 2 6,975,061 6 ,540,249 3 3,515,310
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions.