DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE SIX MONTHS ENDED 30TH SEPTEMBER 2022
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. Mohan Pandithage - Chairman STOCK EXCHANGE LISTING
Mr. Rajitha Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Ng Soon Huat - Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr.Pushpika Janadheera -Deputy Managing Director
Mr. Dhammika Perera (Resigned w.e.f 10.06.2022)
Mr. Sarath Ganegoda
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse REGISTERED OFFICE
Mr. Ramesh Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr. Sujeewa Peiris Telephone: 2627000
Mr.Gamini Gunaratne Fax: 2699018 & 2699299
Mr.Indika Prasad E-mail: postmast@dplgroup.com
Mr. Chandika Ratnasiri (Appointed w.e.f. 01.04.2022) Website: www.dplgroup.com
Mr.Giorgio Molinari (Appointed w.e.f. 01.04.2022)
Ms. Brindhiini Perera (Appointed w.e.f 19.10.2022)
Ms.Yogadinusha Bhaskaran - Alternate Director to Mr.Dhammika Perera (Ceased w.e.f 10.06.2022)
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Palma Limited purpose and medical rubber gloves,
Venigros (Private) Limited Management of tea and rubber plantations.
Texnil (Private) Limited
Feltex (Private) Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
Hanwella Rubber Products Limited
D P L Premier Gloves Limited
D P L Universal Gloves Limited
D P L International Limited
DPL France SAS
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 30/09/2022 30/09/2021 (Decrease) 30/09/2022 30/09/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
55,293,983 with customers 4 1,994,058 30,013,255 4 0 21,263,582 13,231,334 6 1
(44,561,333) Cost of sales ( 31,989,523) (23,965,788) 3 3 (16,614,963) (10,524,082) 5 8
10,732,650 Gross profit 1 0,004,535 6,047,467 6 5 4,648,619 2,707,252 7 2
833,407 Other income and gains 2 02,879 261,806 ( 23) 134,387 102,366 3 1
(1,402,795) Distribution costs (1,560,815) (664,407) >100 (833,871) (296,540) >100
(4,803,655) Administrative expenses (3,276,870) (2,519,369) 3 0 (1,750,526) (1,096,363) 6 0
(706,458) Finance costs (748,030) (411,610) 8 2 (357,611) (242,916) 4 7
2,943,626 Finance income 2 ,625,643 377,800 >100 393,912 199,408 9 8
7,596,775 Profit / (loss) before tax 7 ,247,342 3,091,687 >100 2,234,910 1,373,207 6 3
(1,185,975) Tax expense (1,167,394) (619,168) 8 9 (407,598) (292,081) 4 0
6,410,800 Profit / (loss) for the period 6 ,079,948 2,472,519 >100 1,827,312 1,081,126 6 9
Attributable to :
5,382,651 Equity holders of the parent 4 ,875,908 2,207,136 >100 1,173,589 961,595 2 2
1,028,149 Non-controlling interest 1,204,040 265,383 >100 653,723 119,531 >100
6,410,800 Profit / (loss) for the period 6 ,079,948 2,472,519 >100 1,827,312 1,081,126 6 9
Basic earnings / (loss) per ordinary share
8.99 for the period (Rs.) * 8.15 3.69 1.96 1.61
Diluted earnings / (loss) per ordinary share
8.99 for the period (Rs.) * 8.15 3.69 1.96 1.61
2.50 Dividend per share (Rs)* 1.40 1.55 1.25 0.95
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2022
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 30/09/2022 30/09/2021(Decrease) 30/09/2022 30/09/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
6,610,277 customers 5,520,360 3,562,495 5 5 2,676,102 1,651,868 6 2
(5,289,337) Cost of sales (3,557,480) (2,882,092) 2 3 (1,916,022) (1,382,294) 3 9
1,320,940 Gross profit 1,962,880 680,403 >100 760,080 269,574 >100
1,455,815 Other income and gains 2,589,175 1,127,308 >100 1,985,323 449,586 >100
(38,364) Distribution costs (198,081) (14,860) >100 (104,942) (12,775) >100
(1,028,196) Administrative expenses (626,500) (444,986) 4 1 (333,772) (220,908) 5 1
>100
(311,712) Finance costs (382,174) (127,113) (194,390) (71,441) >100
1,644,069 Finance income 1,345,203 140,340 >100 229,716 104,527 >100
3,042,552 Profit / (loss) before tax 4,690,503 1,361,092 >100 2,342,015 518,563 >100
(242,132) Tax expense (411,711) (28,211) >100 (114,503) (5,235) >100
2,800,420 Profit / (loss) for the period 4,278,792 1,332,881 >100 2,227,512 513,328 >100
Basic earnings / (loss) per ordinary share
4.68 for the period (Rs.) * 7.15 2.23 3.72 0.86
Diluted earnings / (loss) per ordinary share
4.68 for the period (Rs.) * 7.15 2.23 3.72 0.86
2.50 Dividend per share (Rs) * 1.40 1.55 1.25 0.95
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2022
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 30/09/2022 30/09/2021 (Decrease) 30/09/2022 30/09/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
6,410,800 Profit / (loss) for the period 6,079,948 2,472,519 >100 1,827,312 1,081,126 6 9
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
2,276,284 615,941 89,778 >100 (499,895) (198,024) >100
operations
Other comprehensive income not
to be reclassified to profit or loss
in subsequent periods (net of
tax)
Actuarial gain/(loss) on defined
40,589 - - - -
benefit plans
3,055 Tax effect on actuarial gain/(loss) - - - -
Net gain/(loss) on equity
32 instruments designated at Fair 3 44 ( 93) 36 23 5 7
Value through OCI
128,028 Revaluation of land
(16,041) Tax effect on land revaluation - - - -
Other comprehensive income /
2,431,947 615,944 89,822 >100 (499,859) (198,001) >100
(loss) for the period, net of tax
Total comprehensive income /
8,842,747 6,695,892 2,562,341 >100 1,327,453 883,125 5 0
(loss) for the period, net of tax
Attributable to :
7,756,719 Equity holders of the parent 5,488,480 2,300,097 >100 675,867 764,776 ( 12)
1,086,028 Non-controlling interest 1,207,412 262,244 >100 651,586 118,349 >100
Total comprehensive income /
8,842,747 6,695,892 2,562,341 >100 1,327,453 883,125 5 0
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 30/09/2022 30/09/2021 (Decrease) 30/09/2022 30/09/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
2,800,420 Profit / (loss) for the period 4,278,792 1,332,881 >100 2,227,512 513,328 >100
Other comprehensive income
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
( 55,248)
benefit plans - - - -
-
7,735 Tax effect on actuarial gain/(loss) - - - -
51,862 Revaluation of land
( 7,261) Tax effect on Land revaluation - - - - -
Other comprehensive income /
( 2,912) - - - -
(loss) for the period, net of tax
Total comprehensive income /
2,797,508 4,278,792 1,332,881 >100 2,227,512 513,328 >100
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
As at As at As at As at As at As at
31/03/2022 31/03/2022 30/09/2022 30/09/2021 30/09/2022 30/09/2021
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
16,344,832 1,166,197 Property, plant and equipment 17,455,399 14,842,943 1,275,836 1,030,046
436,494 90,166 Formers (moulds) 525,416 369,971 1 22,665 125,576
599,064 - Biological assets 606,741 541,829 - -
1,345,567 24,657 Right of use assets 1,286,620 1,373,073 1 6,283 35,097
315,131 23,666 Intangible assets 331,244 312,812 1 7,729 29,569
- 5,892,658 Investment in subsidiaries - - 5,892,658 4,142,658
393,261 1,000 Other non-current financial assets 391,737 393,521 7 26 -
169,425 - Deferred tax assets 184,579 136,168 - 72,082
19,603,774 7,198,344 20,781,736 17,970,317 7,325,897 5,435,028
Current Assets
12,070,081 1,170,925 Inventories 15,017,792 9,832,713 1,800,304 934,196
12,129,696 1,644,784 Trade and other receivables 15,788,781 10,966,659 1,817,044 1,360,784
1,201,284 115,490 Advance and prepayments 1,919,537 1,168,310 2 59,316 101,045
- 1,686,497 Amounts due from subsidiaries - - 2,496,616 2,204,667
9,044,765 3,088,241 Cash and short term deposits 6,575,452 7,483,648 8 03,464 3,680,477
34,445,826 7,705,937 39,301,562 29,451,330 7,176,744 8,281,169
54,049,600 14,904,281 Total assets 60,083,298 47,421,647 14,502,641 13,716,197
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
598,615 598,615 598,615 598,615 5 98,615 598,615
598,615,120 ordinary shares)
580,773 283,785 Capital reserves 580,773 483,755 2 83,785 239,184
Fair value reserve of financial assets at fair
64,776 - value through OCI 64,778 64,784 - -
20,662,636 5,770,095 Revenue reserves 25,020,671 15,871,681 9,007,302 4,918,754
Equity attributable to equity holders of the
21,906,800 6,652,495 parent 26,264,837 17,018,836 9,889,702 5,756,553
4,452,443 - Non-controlling interest 5,348,416 3,686,318 - -
26,359,243 6,652,495 Total equity 31,613,253 20,705,154 9,889,702 5,756,553
Non-Current Liabilities
1,402,351 - Interest-bearing loans and borrowings 2,319,716 1,260,609 - -
1,133,218 351 Lease Liabilities 1,179,949 1,071,402 - 11,390
809,083 - Deferred income 802,332 811,066 - -
2,866,645 611,422 Defined benefit obligations 3,244,375 2,937,887 6 69,269 553,843
131,118 - Agents' indemnity fund 154,981 106,649 - -
775,949 113,377 Deferred tax liabilities 865,244 725,041 2 06,089 -
- - Other Non Current Liabilities - 82,880 - -
7,118,364 725,150 8,566,597 6,995,534 8 75,358 565,233
Current liabilities
7,885,885 880,841 Trade and other payables 9,623,769 6,845,048 1,119,369 913,465
315,739 315,739 Unclaimed dividends / dividends payable 768,817 374,790 7 68,817 374,790
10,094,227 5,203,242 Short-term loans and bank overdrafts 6,611,291 11,345,383 1,334,477 5,190,006
1,701,927 - Interest-bearing loans and borrowings 2,034,201 448,005 - -
77,480 29,684 Lease Liabilities 66,602 75,502 2 1,091 29,684
- 1,064,548 Amounts due to subsidiaries - - 1 74,536 872,556
496,735 32,582 Income tax payable 798,768 632,231 3 19,291 13,910
20,571,993 7,526,636 19,903,448 19,720,959 3,737,581 7,394,411
27,690,357 8,251,786 Total liabilities 28,470,045 26,716,493 4,612,939 7,959,644
54,049,600 14,904,281 Total equity and liabilities 60,083,298 47,421,647 14,502,641 13,716,197
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The Financial Position as at 30/09/2022, and Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the six months
then ended are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the
Colombo Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage Ng Soon Huat
Chairman Managing Director
09/11/2022
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 30/09/2022
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ------------------------O--t-h--e--r- --------------------------
Stated Component
-------------------Revenue Reserves -------------- Total Interest Equity
Capital s
of Equity
Fair Value
Reserve of
Other Financial Bearer Exchange
Reserve on Revaluation Capital Assets at General Timber Biological Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2021 5 98,615 1 67,409 2 69,724 8 3,289 6 4,752 1 ,190,950 2 01,516 1 7,997 1 1,465,289 1 ,586,711 15,646,252 3 ,495,286 19,141,538
Profit for the year - - - - - - - - 2,207,136 - 2,207,136 265,383 2,472,519
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 9 2,929 92,929 ( 3,151) 89,778
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 32 - - - - - 32 12 44
Total other comprehensive income - - - - 32 - - - - 9 2,929 92,961 ( 3,139) 89,822
Total comprehensive income for the year - - - 32 - - - 2,207,136 9 2,929 2,300,097 262,244 2,562,341
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (927,853) - ( 927,853) ( 69,292) (997,145)
Realisation of Investment Properties - - ( 36,667) - - - - - 36,667 - - - -
Total contributions by and distributions to owners - - ( 36,667) - - - - - (891,187) - ( 927,853) ( 69,292) (997,145)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - - 340 - 340 ( 1,920) (1,580)
Total changes in ownership interests in subsidiaries - - - - - - - - 340 - 340 ( 1,920) (1,580)
Balance as at 30/09/2021 - - ( 36,667) - 3 2 - - - 1 ,316,289 9 2,929 1 ,372,244 1 91,032 1 ,565,196
Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,368,413 3 ,855,179 21,906,800 4 ,452,442 26,359,243
\
Impact on Surcharge Tax - - - - - - - - ( 292,382) - ( 292,382) ( 29,282) ( 321,664)
Adjusted Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,076,031 3 ,855,179 2 1,614,418 4 ,423,161 2 6,037,579
Profit for the year - - - - - - - - 4,875,908 - 4,875,908 1,204,040 6,079,948
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 6 12,570 612,570 3,371 615,941
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 2 - - - - - 2 1 3
Total other comprehensive income - - - - 2 - - - - 6 12,570 612,572 3,372 615,944
Total comprehensive income for the year - - - - 2 - - - 4,875,908 6 12,570 5,488,480 1,207,412 6,695,892
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (838,061) - ( 838,061) ( 282,157) (1,120,218)
Realisation of Investment Properties - - - - - - - - - - - - -
Total contributions by and distributions to owners - - - - - - - - (838,061) - ( 838,061) ( 282,157) (1,120,218)
Balance as at 30/09/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,778 1 ,190,950 2 27,109 2 0,985 1 9,113,878 4 ,467,749 2 6,264,837 5 ,348,416 3 1,613,253
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions. 413,364