DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE YEAR ENDED 31ST MARCH 2024
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. Mohan Pandithage - Chairman STOCK EXCHANGE LISTING
Mr. Rajitha Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Pushpika Janadheera -Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr. Sarath Ganegoda
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse REGISTERED OFFICE
Mr. Ramesh Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr.Gamini Gunaratne - Senior Independent Director Telephone: 2627000
Mr.Indika Prasad Fax: 2699018 & 2699299
Mr. Chandika Ratnasiri E-mail: postmast@dplgroup.com
Ms. Brindhiini Perera Website: www.dplgroup.com
Mr. Sujeewa Peiris - (Resigned w.e.f 31.12.2023)
Mr. Nanda Fernando - (Appointed w.e.f 03.01.2024)
Prof. Arjuna De Silva - (Appointed w.e.f 03.01.2024)
Mr. Yohan Perera - (Appointed w.e.f 01 April 2024)
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Hanwella Rubber Products Limited purpose and medical rubber gloves,
D P L Premier Gloves Limited Management of tea and rubber plantations.
D P L Universal Gloves Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
DPL France SAS
ROZENBAL POLSKA Sp. z o.o.
Venigros (Private) Limited
Feltex (Private) Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Horana Plantations PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/03/2023 (Decrease) 31/03/2024 31/03/2023 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
with customers 7 3,941,960 80,099,312 ( 8) 19,076,054 18,518,298 3
Cost of sales (56,882,914) (60,490,240) ( 6) (13,583,528) (13,171,748) 3
Gross profit 1 7,059,046 19,609,072 ( 13) 5,492,526 5,346,550 3
Other income and gains 8 19,820 766,748 7 496,056 235,469 >100
Distribution costs (1,956,362) (2,660,512) (26) (135,520) (113,819) 19
Administrative expenses (8,193,104) (8,087,179) 1 (2,211,934) (2,928,560) ( 24)
Finance costs (1,466,345) (1,054,716) 3 9 (736,530) (172,881) >100
Finance income 1 ,296,256 2,645,279 (51) 359,072 16,105 >100
Share of profit of equity
accounted investee (net of tax) 8 ,137 - >100 5,998 - >100
Profit before tax 7 ,567,448 11,218,692 ( 33) 3,269,668 2,382,864 37
Tax expense (1,829,471) (2,716,268) (33) (311,029) (882,427) (65)
Profit for the period 5 ,737,977 8,502,424 (33) 2,958,639 1,500,437 97
Attributable to :
Equity holders of the parent 4 ,430,748 6,507,083 (32) 2,275,450 803,753 >100
Non-controlling interest 1,307,229 1,995,341 ( 34) 683,189 696,684 (2)
Profit for the period 5 ,737,977 8,502,424 (33) 2,958,639 1,500,437 97
Basic earnings per ordinary share
for the period (Rs.) * 7 .40 10.87 3.80 1.34
Diluted earnings per ordinary share
for the period (Rs.) * 7 .40 10.87 3.80 1.34
Dividend per share (Rs)* 2 .25 3.00 0.25 0.60
* Computed based on 598,615,120 ordinary shares on issue as at 31/03/2024
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/03/2023 (Decrease) 31/03/2024 31/03/2023 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
customers 9,003,205 10,589,861 (15) 2,160,346 2,577,206 ( 16)
Cost of sales (6,086,685) (6,982,555) (13) (1,444,844) (1,689,436) ( 14)
Gross profit 2,916,520 3,607,306 (19) 715,502 887,770 ( 19)
Other income and gains 754,572 2,747,078 (73) 408,009 24,770 >100
Distribution costs (132,032) (315,972) (58) 25,752 (43,334) >100
Administrative expenses (1,459,515) (1,384,231) 5 (377,788) (403,867) (6)
(29)
Finance costs (317,337) (449,490) (196,675) (20,950) >100
Finance income 200,297 1,436,940 (86) 42,342 24,522 7 3
Profit before tax 1,962,505 5,641,631 (65) 617,142 468,911 3 2
Tax expense (203,404) (339,212) (40) 46,795 (99,220) >100
Profit for the period 1,759,101 5,302,419 (67) 663,937 369,691 8 0
Basic earnings per ordinary share
for the period (Rs.) * 2.94 8.86 1.11 0.62
Diluted earnings per ordinary share
for the period (Rs.) * 2.94 8.86 1.11 0.62
Dividend per share (Rs) * 2.25 3.00 0.25 0.60
* Computed based on 598,615,120 ordinary shares on issue as at 31/03/2024
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/03/2023 (Decrease) 31/03/2024 31/03/2023 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Profit for the period 5,737,977 8,502,424 (32) 2,958,639 1,500,437 9 7
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
(971,030) 689,335 >(100) (867,122) (912,570) ( 5)
operations
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(484,428) (43,701) >(100) (484,428) (43,701) >100
benefit plans
Tax effect on actuarial gain/(loss) 147,722 31,133 >100 147,722 31,133 >100
Net gain/(loss) on equity
instruments designated at Fair 2 6,260 6,024 >100 26,264 6,050 >100
Value through OCI
Tax effect on land revaluation - (27,542) >(100) - -
Other comprehensive income /
(1,281,476) 655,249 >(100) (1,177,564) (919,088) 2 8
(loss) for the period, net of tax
Total comprehensive income /
4,456,501 9,157,673 (51) 1,781,075 581,349 >100
(loss) for the period, net of tax
Attributable to :
Equity holders of the parent 3,289,827 7,156,488 ( 54) 1,235,200 (117,675) >100
Non-controlling interest 1,166,674 2,001,185 ( 42) 545,875 699,024 ( 22)
Total comprehensive income /
4,456,501 9,157,673 (51) 1,781,075 581,349 >100
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/03/2023 (Decrease) 31/03/2024 31/03/2023 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Profit for the period 1,759,101 5,302,419 (67) 663,937 369,691 80
Other comprehensive income not
to be reclassified to profit or loss
in subsequent periods (net of
tax)
Actuarial gain/(loss) on defined
(42,792) (9,519) >100 (42,792) (9,519) >100
benefit plans
-
Tax effect on actuarial gain/(loss) 12,837 2,856 >100 1 2,837 2 ,856 >100
Tax effect on Land revaluation - ( 17,508) ( 100) - -
Other comprehensive income /
(29,955) (24,171) 2 4 (29,955) (6,663) >100
(loss) for the period, net of tax
Total comprehensive income /
1,729,146 5,278,248 (67) 633,982 363,028 75
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company
Unaudited Audited Unaudited Audited
As at As at As at As at
31/03/2024 31/03/2023 31/03/2024 31/03/2024
Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
Property, plant and equipment 23,971,323 21,976,520 2,043,185 1,385,791
Formers (moulds) 729,505 608,431 207,694 122,950
Biological assets 1,506,271 1,313,068 - -
Right of use assets 1,798,682 1,469,092 - 9,974
Intangible assets 683,449 646,363 - 11,826
Investment in subsidiaries - - 7,347,658 7,352,658
Other non-current financial assets 566,207 397,711 522 678
Deferred tax assets 233,926 258,614 62,700 57,629
29,489,363 26,669,799 9,661,759 8,941,506
Current Assets
Inventories 11,685,227 12,648,602 1,227,962 1,253,196
Trade and other receivables 12,344,461 12,440,827 1,978,517 1,760,783
Advance and prepayments 1,568,917 1,571,793 316,532 278,614
Amounts due from subsidiaries - - 1,325,931 203,361
Cash and short term deposits 8,975,940 9,659,763 1,212,006 2,397,144
34,574,545 36,320,985 6,060,948 5,893,098
Total assets 64,063,908 62,990,784 15,722,707 14,834,604
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
598,615 598,615 598,615 598,615
598,615,120 ordinary shares)
Capital reserves 610,315 610,315 266,277 266,277
Fair value reserve of financial assets at fair
value through OCI 88,159 69,139 - -
Revenue reserves 27,538,699 25,696,991 9,448,742 9,066,481
Equity attributable to equity holders of
the parent 28,835,788 26,975,061 10,313,635 9,931,374
Non-controlling interest 7,203,020 6,540,249 - -
Total equity 36,038,808 33,515,310 10,313,635 9,931,374
Non-Current Liabilities
Interest-bearing loans and borrowings 2,581,931 2,234,118 400,308 -
Lease Liabilities 1,718,733 1,342,404 - -
Deferred income 886,703 896,440 - -
Defined benefit obligations 4,006,968 3,464,696 837,589 737,427
Agents' indemnity fund 131,778 135,865 - -
Deferred tax liabilities 2,526,532 2,277,368 - -
11,852,645 10,350,891 1,237,897 737,427
Current liabilities
Trade and other payables 10,117,223 9,991,123 2,155,953 1,347,835
Unclaimed dividends / dividends payable 179,381 61,005 179,381 61,005
Short-term loans and bank overdrafts 3,444,791 4,863,945 494,524 717,383
Interest-bearing loans and borrowings 1,808,496 2,921,554 366,105 -
Lease Liabilities 37,247 74,680 - 14,493
Amounts due to subsidiaries - - 877,047 1,508,812
Income tax payable 585,317 1,212,276 98,165 516,274
16,172,455 19,124,583 4,171,175 4,165,803
Total liabilities 28,025,100 29,475,474 5,409,072 4,903,230
Total equity and liabilities 64,063,908 62,990,784 15,722,707 14,834,604
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The Financial Position as at 31/03/2024,Income Statements, Statement of Changes in Equity and Statements of Cash
Flow for the year then ended are drawn up from the unaudited financial statements of the Company and its subsidiaries
and provide the information required by the Colombo Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage R.H.P.Janadheera
Chairman Managing Director
16/05/2024
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the Year ended 31/03/2024
----------------------------------------------------------------------------Attributable to equity holders of the Company-------------------------------------------------------------------------------------------- -N--on- Total
controlling
------------------------------------------------------Capital Reserves -----------------------O--t-h--e--r- ---------------------------
C S a ta p t i e ta d l Comp s o nent -------------------Revenue Reserves -------------- Total Interest Equity
of Equity
Fair Value
Reserve of
Other Financial Bearer Exchange
Reserve on Revaluation Capital Assets at General Timber Biological Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2022 598,615 167,409 3 30,075 8 3,289 64,776 1,190,950 2 27,109 20,985 1 5,076,031 3,855,179 21,614,418 4 ,423,161 26,037,579
Impact on Surcharge Tax - - - - - - - - - - - - -
Adjusted Balance as at 01/04/2022 598,615 167,409 3 30,075 8 3,289 64,776 1,190,950 2 27,109 20,985 1 5,076,031 3,855,179 21,614,418 4 ,423,161 26,037,579
Profit for the year - - - - - - 58,350 1 1,826 6,436,907 - 6,507,083 1,995,341 8,502,424
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 6 82,544 682,544 6,791 689,335
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 4,363 - - - - - 4,363 1,661 6,024
Actuarial gain/(loss) on defined benefit plans - - - - - - - - ( 36,724) - (36,724) (6,977) (43,701)
Tax effect on Actuarial gain/(loss) on defined benefit plans - - - - - - - - 23,998 - 23,998 7,135 31,133
Tax effect on Land revaluation - - (24,776) - - - - - - - (24,776) (2,766) (27,542)
Total other comprehensive income - - (24,776) - 4,363 - - - ( 12,726) 6 82,544 649,405 5,844 655,249
Total comprehensive income for the year - (24,776) - 4,363 - 58,350 1 1,826 6,424,181 6 82,544 7,156,488 2,001,185 9,157,673
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,795,845) - (1,795,845) (638,735) (2,434,580)
Transfers - - - 54,318 - - - - ( 54,318) - - - -
Realisation of Investment Properties - - - - - - - - - - - - -
Total contributions by and distributions to owners - - - 54,318 - - - - (1,850,164) - (1,795,845) (638,735) (2,434,580)
Changes in ownership interests in subsidiaries
Net investment by non-controlling interest - - - - - - - - - 74,508 74,508
Adjustment due to change in holding 680,130 680,130
Total changes in ownership interests in subsidiaries - - - - - - - - - - - 754,638 754,638
- - - - - - - -
598,615 167,409 3 05,299 1 37,607 69,139 1,190,950 2 85,459 32,811 1 9,650,048 4,537,723 2 6,975,061 6 ,540,249 3 3,515,310
Balance as at 31/03/2023 598,615 167,409 3 05,299 1 37,607 69,139 1,190,950 2 85,459 32,811 1 9,650,048 4,537,723 2 6,975,061 6 ,540,249 3 3,515,310
Balance as at 01/04/2023 598,615 167,409 3 05,299 1 37,607 69,139 1,190,950 2 85,459 32,811 1 9,650,048 4,537,723 26,975,061 6 ,540,249 33,515,310
\
Profit for the year - - - - - - 89,184 (4,470) 4,346,034 - 4,430,748 1,307,229 5,737,977
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - ( 961,920) (961,920) (9,110) (971,030)
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 19,020 - - - - - 19,020 7,240 26,260
Actuarial gain/(loss) on defined benefit plans - - - - - - - - (286,261) - (286,261) (198,167) (484,428)
Tax effect on Actuarial loss on defined benefit plans - - - - - - - - 88,240 - 88,240 59,482 147,722
Total other comprehensive income - - - - 19,020 - - - (198,021) ( 961,920) (1,140,921) (140,555) (1,281,476)
Total comprehensive income for the year - - - - 19,020 - 89,184 (4,470) 4,148,013 ( 961,920) 3,289,827 1,166,674 4,456,501
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,346,884) - (1,346,884) (516,731) (1,863,615)
Unclaimed dividend written-back - - - - - - - - 6 ,199 - 6,199 6,245 12,444
Total contributions by and distributions to owners - - - - - - - - (1,340,685) - (1,340,685) (510,486) (1,851,170)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - - ( 91,329) 2 ,914 (88,415) 6,583 (81,832)
Total changes in ownership interests in subsidiaries - - - - - - - - ( 91,329) 2 ,914 (88,415) 6,583 (81,832)
Balance as at 31/03/2024 598,615 167,409 3 05,299 1 37,607 88,159 1,190,950 3 74,643 28,341 2 2,366,047 3,578,717 2 8,835,788 7 ,203,020 3 6,038,808
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions. 442,906