DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE YEAR ENDED 31ST MARCH 2022
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. A.M. Pandithage - Chairman STOCK EXCHANGE LISTING
Mr.H.S.R.Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Ng Soon Huat - Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr.R.H.P.Janadheera -Deputy Managing Director
Mr. Dhammika Perera
Mr. S.C.Ganegoda
Mr. F. Mohideen
Mr. S. Rajapakse REGISTERED OFFICE
Mr. N.A.R.R.S.Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr. S.P.Peiris Telephone: 2627000
Mr.K.D.G.Gunaratne Fax: 2699018 & 2699299
Mr.K.M.D.I. Prasad E-mail: postmast@dplgroup.com
Mr. B.K.C.R.Ratnasiri (Appointed w.e.f. 01.04.2022) Website: www.dplgroup.com
Mr.G.Molinari (Appointed w.e.f. 01.04.2022)
Ms.Y.Bhaskaran - Alternate Director to Mr.Dhammika Perera
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Palma Limited purpose and medical rubber gloves,
Venigros (Private) Limited Management of tea and rubber plantations.
Texnil (Private) Limited
Feltex (Private) Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
Hanwella Rubber Products Limited
D P L Premier Gloves Limited
D P L Universal Gloves Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Kalupahana Power Company (Private) Limited
Kelani Valley Instant Tea (Private) Limited
Mabroc Teas (Private) Limited
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
TTEL Hydro Power Company (Private) Limited
TTEL Somerset Hydro Power (Private) Limited
Kelani Valley Resorts (Private) Limited
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/03/2021 (Decrease) 31/03/2022 31/03/2021 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
with customers 55,293,983 46,386,667 1 9 12,550,438 13,793,391 ( 9)
Cost of sales ( 44,561,333) (34,556,902) 2 9 (10,174,187) (10,109,673) 1
Gross profit 10,732,650 11,829,765 ( 9) 2,376,251 3,683,718 ( 35)
Other income and gains 833,407 340,669 >100 460,652 163,936 >100
Distribution costs ( 1,402,795) (1,012,659) 3 9 (347,955) (348,610) ( 0)
Administrative expenses ( 4,803,655) (3,837,952) 2 5 (1,463,385) (1,257,251) 1 6
Finance costs ( 1,144,914) (618,834) 8 5 (543,920) (143,098) >100
Finance income 3,382,082 465,822 >100 2,906,452 247,410 >100
Change in fair value of
Investment properties - 24,462 ( 100) - 24,462 ( 100)
Profit / (loss) before tax 7,596,775 7,191,273 6 3,388,095 2,370,567 4 3
Tax expense ( 1,185,975) (1,357,946) ( 13) (376,993) (416,826) ( 10)
Profit / (loss) for the period 6,410,800 5,833,327 1 0 3,011,102 1,953,741 5 4
Attributable to :
Equity holders of the parent 5,382,651 5,164,034 4 2,364,500 1,657,836 4 3
Non-controlling interest 1,028,149 669,293 5 4 646,602 295,905 >100
Profit / (loss) for the period 6,410,800 5,833,327 1 0 3,011,102 1,953,741 5 4
Basic earnings / (loss) per ordinary share
for the period (Rs.) * 8.99 8.63 3.95 2.77
Diluted earnings / (loss) per ordinary share
for the period (Rs.) * 8.99 8.63 3.95 2.77
Dividend per share (Rs)* 2.50 2.30 0.50 0.90
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/03/2021 (Decrease) 31/03/2022 31/03/2021 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
customers 6,610,277 5,817,146 1 4 1,490,960 1,796,742 ( 17)
Cost of sales (5,289,337) (4,045,930) 3 1 (1,185,952) (1,160,305) 2
Gross profit 1,320,940 1,771,216 ( 25) 305,008 636,437 ( 52)
Other income and gains 1,455,815 1,144,977 2 7 322,504 573,395 ( 44)
Distribution costs (38,364) (35,931) 7 (3,972) (6,500) ( 39)
Administrative expenses (1,028,196) (834,264) 2 3 (360,747) (158,052) >100
Impairment reversal / (loss) on
- (4,194) ( 100) - -
investment and other amounts due
>100
Finance costs (311,712) (81,898) (94,887) (6,345) >100
Finance income 1,644,069 87,164 >100 1,430,059 (4,720) >100
Change in fair value of
Investment properties - 18,780 ( 100) - -
Profit / (loss) before tax 3,042,552 2,065,860 4 7 1,597,965 1,034,215 5 5
Tax expense (242,132) (202,958) 1 9 (221,773) (118,196) 8 8
Profit / (loss) for the period 2,800,420 1,862,902 5 0 1,376,192 916,019 5 0
Basic earnings / (loss) per ordinary share
for the period (Rs.) * 4.68 3.11 2.30 1.53
Diluted earnings / (loss) per ordinary share
for the period (Rs.) * 4.68 3.11 2.30 1.53
Dividend per share (Rs) * 2.50 2.30 0.50 0.90
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/03/2021 (Decrease) 31/03/2022 31/03/2021 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Profit / (loss) for the period 6,410,800 5,833,327 1 0 3,011,102 1,953,741 5 4
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
2,276,283 573,688 >100 2,552,463 125,713 >100
operations
Other comprehensive income not
to be reclassified to profit or loss
in subsequent periods (net of
tax)
Revaluation of land 128,028 - >100 128,028 - >100
Actuarial gain/(loss) on defined
40,589 294,776 ( 86) 40,589 - >100
benefit plans
Tax effect on actuarial gain/(loss) 3,055 (40,605) >100 3,055 - >100
Net gain/(loss) on equity
instruments designated at Fair 33 44 ( 25) ( 83) 12 >(100)
Value through OCI
Tax effect on land revaluation (16,041) - >100 - -
Other comprehensive income /
2,431,947 827,903 >100 2,724,052 125,725 >100
(loss) for the period, net of tax
Total comprehensive income /
8,842,747 6,661,230 3 3 5,735,154 2,079,466 >100
(loss) for the period, net of tax
Attributable to :
Equity holders of the parent 7,756,719 5,886,205 3 2 5,011,895 1,895,604 >100
Non-controlling interest 1,086,028 775,025 4 0 707,218 183,862 >100
Total comprehensive income /
8,842,747 6,661,230 3 3 5,719,113 2,079,466 >100
(loss) for the period, net of tax
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company
Unaudited Audited Increase/ Unaudited Unaudited Increase/
Year to Year to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/03/2021 (Decrease) 31/03/2022 31/03/2021 (Decrease)
Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Profit / (loss) for the period 2 ,800,420 1,862,902 5 0 1,376,192 916,019 5 0
Other comprehensive income
Other comprehensive income not
to be reclassified to profit or loss
in subsequent periods (net of
tax)
Revaluation of land 5 1,862 - >100 51,862 - >100
Actuarial gain/(loss) on defined
>100 >100
benefit plans (55,248) (12,137) (55,248) -
-
Tax effect on actuarial gain/(loss) 7 ,735 1,699 >100 7 ,735 - >100
Tax effect on Land revaluation (7,261) - >100 - - -
Other comprehensive income /
(2,912) (10,438) ( 72) 4,349 - >100
(loss) for the period, net of tax
Total comprehensive income /
2 ,797,508 1,852,464 5 1 1,380,541 916,019 5 1
(loss) for the period, net of tax
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company
Unaudited Audited Unaudited Audited
As at As at As at As at
31/03/2022 31/03/2021 31/03/2022 31/03/2021
Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
Property, plant and equipment 1 6,344,832 13,075,168 1,166,197 823,360
Formers (moulds) 4 36,494 379,355 90,166 91,550
Investment Properties - 392,622 - 188,280
Biological assets 5 99,064 530,543 - -
Right of use assets 1 ,345,567 1,438,123 24,657 45,536
Intangible assets 3 15,131 310,532 23,666 35,506
Investment in subsidiaries - - 5,892,658 4,400,546
Other non-current financial assets 3 93,261 391,571 1,000 594
Deferred tax assets 1 69,425 131,094 - 71,853
1 9,603,774 16,649,008 7,198,344 5,657,225
Current Assets
Inventories 1 2,070,081 11,103,664 1,170,925 1,360,483
Trade and other receivables 1 2,129,696 10,110,737 1,644,784 1,164,709
Advance and prepayments 1 ,201,284 2,708,504 115,490 231,848
Amounts due from subsidiaries - - 1,686,497 1,673,492
Cash and short term deposits 9 ,044,765 3,733,478 3,088,241 364,162
3 4,445,826 27,656,383 7,705,937 4,794,694
Total assets 5 4,049,600 44,305,391 14,904,281 10,451,919
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
5 98,615 598,615 598,615 598,615
598,615,120 ordinary shares)
Capital reserves 5 80,773 520,422 283,785 239,184
Fair value reserve of financial assets at fair
value through OCI 6 4,776 64,752 - -
Revenue reserves 2 0,662,636 14,462,463 5,770,095 4,513,726
Equity attributable to equity holders of the
parent 2 1,906,800 15,646,252 6,652,495 5,351,525
Non-controlling interest 4 ,452,442 3,495,286 - -
Total equity 2 6,359,243 19,141,538 6,652,495 5,351,525
Non-Current Liabilities
Interest-bearing loans and borrowings 1 ,402,351 725,000 - -
Lease Liabilities 1 ,133,218 1,094,967 351 21,734
Deferred income 8 09,083 806,159 - -
Defined benefit obligations 2 ,866,645 2,725,467 611,422 527,367
Agents' indemnity fund 1 31,118 84,992 - -
Deferred tax liabilities 7 75,949 747,639 113,377 -
Other Non Current Liabilities - 71,454 - -
7 ,118,364 6,255,678 725,150 549,101
Current liabilities
Trade and other payables 7 ,885,885 8,344,940 880,841 725,270
Unclaimed dividends / dividends payable 3 15,739 7,277 315,739 7,277
Short-term loans and bank overdrafts 1 0,094,227 8,972,762 5,203,242 2,981,600
Interest-bearing loans and borrowings 1 ,701,927 457,617 - -
Lease Liabilities 7 7,480 75,502 29,684 29,684
Amounts due to subsidiaries - - 1,064,548 643,337
Income tax payable 4 96,735 1,050,077 32,582 164,125
2 0,571,993 18,908,175 7,526,636 4,551,293
Total liabilities 2 7,690,357 25,163,853 8,251,786 5,100,394
Total equity and liabilities 5 4,049,600 44,305,391 14,904,281 10,451,919
The notes to the financial statements on page 10 form an integral part of the financial statements.
The Financial Position as at 31/03/2022, and Income Statements, Statement of Changes in Equity and Statements of
Cash Flow for the year then ended are drawn up from the unaudited financial statements of the Company and its
subsidiaries and provide the information required by the Colombo Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the
Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage Ng Soon Huat
Chairman Managing Director
19/05/2022
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 31/03/2021
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ------------------------O--t-h--e-r- ---------------------------
Stated Component -------------------Revenue Reserves -------------- Total Interest Equity
Capital s
of Equity
Fair Value
Reserve of Bearer
Other Financial Biological Exchange
Reserve on Revaluation Capital Assets at General Timber Produce Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2020 598,615 167,409 269,724 83,289 64,720 1,190,950 196,913 6,258 7,544,441 1 ,014,543 11,136,862 2,894,169 14,031,031
Profit for the year - - - - - - 6,208 11,739 5,146,087 - 5,164,034 669,293 5,833,327
Realised Gain on Timber Sales ( 1,605) 1,605 - - -
Other comprehensive income
Revaluation of land - - - - - - - - - - - - -
Currency translation of foreign operations - - - - - - - - - 5 72,168 572,168 1,520 573,688
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 32 - - - - - 32 12 44
Actuarial gain/(loss) on defined benefit plans - - - - - - - - 173,605 - 173,605 121,171 294,776
Share of actuarial gain from equity accounted investee - - - - - - - - (23,634) - (23,634) ( 16,971) (40,605)
Tax effect on Actuarial gain/(loss) on defined benefit plans - - - - - - - - - - - - -
Tax effect on Land revaluation - - - - - - - - - - - - -
Total other comprehensive income - - - - 32 - - - 149,971 5 72,168 722,171 105,732 827,903
Total comprehensive income for the year - - - 32 - 4,603 11,739 5,297,663 5 72,168 5,886,205 775,025 6,661,230
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,376,815) - (1,376,815) ( 173,908) (1,550,723)
Total contributions by and distributions to owners - - - - - - - - (1,376,815) - (1,376,815) ( 173,908) (1,550,723)
Balance as at 31/03/2021 5 98,615 1 67,409 2 69,724 8 3,289 6 4,752 1 ,190,950 2 01,516 1 7,997 1 1,465,289 1 ,586,711 1 5,646,252 3 ,495,286 1 9,141,538
For the period ended 31/03/2022
Balance as at 01/04/2021 5 98,615 1 67,409 2 69,724 8 3,289 6 4,752 1 ,190,950 2 01,516 1 7,997 1 1,465,289 1 ,586,711 15,646,252 3 ,495,286 19,141,538
Profit for the year - - - - - - 25,593 2,988 5,354,070 - 5,382,651 1,028,149 6,410,800
Other comprehensive income
Revaluation of land - - 110,638 - - - - - - - 110,638 17,390 128,028
Currency translation of foreign operations - - - - - - - - - 2 ,268,468 2,268,468 7,815 2,276,283
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 24 - - - - - 24 9 33
Actuarial gain/(loss) on defined benefit plans - - - - - - - - 3,946 - 3,946 36,643 40,589
Share of actuarial gain from equity accounted investee - - - - - - - - - - - - -
Tax effect on Actuarial loss on defined benefit plans - - - - - - - - 4,639 - 4,639 ( 1,584) 3,055
Tax effect on Investment Property revaluation - - - - - - - - - - - - -
Tax effect on Land revaluation - - ( 13,620) - - - - - - - (13,620) ( 2,421) (16,041)
Total other comprehensive income - - 97,018 - 24 - - - 8,585 2 ,268,468 2,374,095 57,852 2,431,947
Total comprehensive income for the year - - 97,018 - 24 - 25,593 2,988 5,362,655 2 ,268,468 7,756,746 1,086,001 8,842,747
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,496,538) - (1,496,538) ( 126,924) (1,623,462)
Unclaimed dividend written-back - - - - - - - - - - - - -
Realisation of Investment Properties - - ( 36,667) - - - - - 36,667 - - - -
Total contributions by and distributions to owners - - ( 36,667) - - - - - (1,459,871) - (1,496,538) ( 126,924) (1,623,462)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - 340 - 340 ( 1,920) (1,580)
Total changes in ownership interests in subsidiaries - - - - - - - - 340 - 340 ( 1,920) (1,580)
Balance as at 31/03/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,368,413 3 ,855,179 2 1,906,800 4 ,452,442 2 6,359,243
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions. 413,364