DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE SIX MONTHS ENDED 30TH SEPTEMBER 2024
Page 1
CORPORATE INFORMATION
LEGAL FORM SUBSIDIARIES
A Public Limited Company Hand Protection
Incorporated in Sri Lanka in 1976 Hanwella Rubber Products Limited
D P L Premier Gloves Limited
COMPANY NUMBER D P L Universal Gloves Limited
PQ60 Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
DIRECTORS DPL France SAS
Mr. Mohan Pandithage - Chairman ROZENBAL POLSKA Sp. z o.o.
Mr. Rajitha Kariyawasan - Deputy Chairman Venigros (Private) Limited
Mr.Pushpika Janadheera -Managing Director Feltex (Private) Limited
Mr. Sarath Ganegoda D P L International Limited
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse
Mr. Ramesh Nanayakkara Plantations
Mr.Gamini Gunaratne - Senior Independent Director D P L Plantations (Private) Limited
Mr.Indika Prasad Kelani Valley Plantations PLC
Mr. Chandika Ratnasiri Hayleys Plantation Services (Private) Limited
Ms. Brindhiini Perera Talawakelle Tea Estates PLC
Mr. Nanda Fernando Horana Plantations PLC
Prof. Arjuna De Silva
Mr. Yohan Perera
SECRETARIES
AUDIT COMMITTEE Hayleys Group Services (Private) Limited
400, Deans Road, Colombo 10, Sri Lanka
Mr.Sujeewa Rajapakse (Chairman) Telephone: 2627650-6 (7 Lines)
Mr.Faiz Mohideen
Mr.Nanda Fernando
Mr.Yohan Perera (Chairman with effect from 12th November 2024) STOCK EXCHANGE LISTING
The ordinary shares of the Company are listed
with the Colombo Stock Exchange of Sri Lanka
RELATED PARTY TRANSACTIONS REVIEW
COMMITTEE
REGISTERED OFFICE
Mr.Gamini Gunaratne (Chairman) 400, Deans Road, Colombo 10, Sri Lanka
Mr.Yohan Perera Telephone: 2627000
Mr.Sarath Ganegoda Fax: 2699018 & 2699299
E-mail: postmast@dplgroup.com
REMUNERATION COMMITTEE Website: www.dplgroup.com
Mr.Gamini Gunaratne (Chairman)
Mr.Yohan Perera PRINCIPAL LINES OF BUSINESS
Mr.Sarath Ganegoda Manufacture and marketing of industrial, general
purpose and medical rubber gloves,
NOMINATIONS AND GOVERNANCE COMMITTEE Management of tea and rubber plantations.
Mr.Gamini Gunaratne (Chairman)
Mr.Yohan Perera
Mr.Sarath Ganegoda
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 30/09/2024 30/09/2023 (Decrease) 30/09/2024 30/09/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
73,941,960 with customers 40,463,469 36,824,185 10 21,277,143 18,272,973 1 6
(56,882,914) Cost of sales (32,303,881) (29,123,404) 11 (16,638,143) (14,039,036) 19
17,059,046 Gross profit 8,159,588 7,700,781 6 4,639,000 4,233,937 10
819,820 Other income and gains 284,742 212,575 34 122,033 99,899 22
(1,956,362) Distribution costs (1,064,069) (1,093,175) ( 3) (525,350) (744,616) (29)
(8,193,104) Administrative expenses (4,158,345) (4,070,108) 2 (2,099,002) (2,107,915) ( 0)
(1,466,345) Finance costs (589,822) (544,449) 8 (363,499) (87,610) >100
1,296,256 Finance income 392,915 737,970 (47) 50,741 287,464 ( 82)
Share of profit of equity
8,137 accounted investee (net of tax) 3,275 162 >100 886 162 >100
7,567,448 Profit before tax 3,028,284 2,943,756 3 1,824,809 1,681,321 9
(1,788,403) Tax expense (909,040) (1,080,643) ( 16) (518,077) (538,199) ( 4)
5,779,045 Profit for the period 2,119,244 1,863,113 1 4 1,306,732 1,143,122 1 4
Attributable to :
4,471,816 Equity holders of the parent 1,583,201 1,446,926 9 920,291 873,015 5
1,307,229 Non-controlling interest 536,043 416,187 29 386,441 270,107 43
5,779,045 Profit for the period 2,119,244 1,863,113 1 4 1,306,732 1,143,122 1 4
Basic earnings per ordinary share
7.47 for the period (Rs.) * 2.64 2.42 1.54 1.46
Diluted earnings per ordinary share
7.47 for the period (Rs.) * 2.64 2.42 1.54 1.46
2.25 Dividend per share (Rs)* 0.70 1.50 0.45 1.00
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2024
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 30/09/2024 30/09/2023(Decrease) 30/09/2024 30/09/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
9,003,205 customers 4,753,522 4,467,706 6 2,636,064 2,444,574 8
(6,086,685) Cost of sales (3,397,641) (3,095,691) 1 0 (1,866,055) (1,632,185) 14
2,916,520 Gross profit 1,355,881 1,372,015 (1) 770,009 812,389 (5)
754,572 Other income and gains 292,676 184,686 5 8 116,078 86,540 34
(132,032) Distribution costs (56,123) (106,481) ( 47) (11,947) (48,688) (75)
(1,459,515) Administrative expenses (827,263) (705,000) 17 (418,878) (372,451) 12
( 30)
(371,414) Finance costs (61,336) (87,163) (32,758) (29,016) 13
254,374 Finance income 46,801 134,631 ( 65) (21,927) 39,660 >(100)
1,962,505 Profit before tax 750,636 792,688 (5) 400,577 488,434 (18)
(162,336) Tax expense (106,797) (152,631) ( 30) (68,852) (117,531) (41)
1,800,169 Profit for the period 643,839 640,057 1 331,725 370,903 (11)
Basic earnings per ordinary share
3.01 for the period (Rs.) * 1.08 1.07 0.55 0.62
Diluted earnings per ordinary share
3.01 for the period (Rs.) * 1.08 1.07 0.55 0.62
2.25 Dividend per share (Rs) * 0.70 1.50 0.45 1.00
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2024
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 30/09/2024 30/09/2023 (Decrease) 30/09/2024 30/09/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
5,779,045 Profit for the period 2,119,244 1,863,113 1 4 1,306,732 1,143,122 1 4
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
(971,030) 591,191 ( 517,458) >100 528,751 287 >100
operations
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(484,428) ( 791,734) - >(100) (791,734) -
benefit plans
147,722 Tax effect on actuarial gain/(loss) 237,521 - >100 237,521 -
Net gain/(loss) on equity
26,260 instruments designated at Fair 6 4 50 ( 2) 1 >(100)
Value through OCI
Other comprehensive income /
(1,281,476) 36,984 ( 517,454) >100 ( 25,464) 288 ( 8,942)
(loss) for the period, net of tax
Total comprehensive income /
4,497,569 2,156,228 1,345,659 60 1,281,268 1,143,410 1 2
(loss) for the period, net of tax
Attributable to :
3,330,895 Equity holders of the parent 1,857,508 929,592 1 00 1,131,178 876,832 2 9
1,166,674 Non-controlling interest 298,720 416,067 ( 28) 150,090 266,578 ( 44)
Total comprehensive income /
4,497,569 2,156,228 1,345,659 60 1,281,268 1,143,410 1 2
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 30/09/2024 30/09/2023 (Decrease) 30/09/2024 30/09/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
1,800,169 Profit for the period 643,839 640,057 1 331,725 370,903 ( 11)
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(42,792)
benefit plans - - - -
-
12,837 Tax effect on actuarial gain/(loss) - - - -
Other comprehensive income /
(29,955) - - - -
(loss) for the period, net of tax
Total comprehensive income /
1,770,214 643,839 640,057 1 331,725 370,903 ( 11)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
As at As at As at As at As at As at
31/03/2024 31/03/2024 30/09/2024 30/09/2023 30/09/2024 30/09/2023
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
23,971,323 2,043,185 Property, plant and equipment 25,176,005 22,359,443 2,129,112 1,444,177
729,505 207,694 Formers (moulds) 812,059 665,894 265,330 177,046
1,506,271 - Biological assets 1,517,114 1,313,270 - -
1,798,682 - Right of use assets 1,901,421 1,488,809 - 3,665
683,449 - Intangible assets 687,897 787,318 - 5,906
- 7,347,658 Investment in subsidiaries - - 7,347,658 7,352,658
139,858 - Investment in equity accounted investee - - - -
426,349 522 Other non-current financial assets 569,500 529,763 3 01 843
233,926 62,700 Deferred tax assets 200,349 240,233 54,108 50,045
29,489,363 9,661,759 30,864,345 27,384,730 9,796,509 9,034,340
Current Assets
11,685,227 1,227,962 Inventories 12,553,073 10,641,644 1,189,662 1,022,104
12,193,920 1,931,850 Trade and other receivables 14,379,339 12,307,528 2,342,612 1,966,471
1,568,917 316,532 Advance and prepayments 1,926,472 1,539,082 362,771 194,561
- 1,325,931 Amounts due from subsidiaries - - 2,161,591 777,159
8,975,940 1,212,006 Cash and short term deposits 9,191,003 9,429,050 280,920 2,223,497
34,424,004 6,014,281 38,049,887 33,917,304 6,337,556 6,183,792
63,913,367 15,676,040 Total assets 68,914,232 61,302,034 16,134,065 15,218,132
EQUITY AND LIABILITIES
Equity
598,615 598,615 Stated capital 598,615 598,615 598,615 598,615
610,315 266,277 Capital reserves 610,315 610,315 266,277 266,277
Fair value reserve of financial assets at fair
88,159 - value through OCI 88,163 69,142 - -
27,579,766 9,489,811 Revenue reserves 29,018,240 25,755,921 9,714,619 8,808,616
Equity attributable to equity holders of the
28,876,856 10,354,704 parent 30,315,333 27,033,993 10,579,512 9,673,508
7,203,020 - Non-controlling interest 7,386,635 6,424,684 - -
36,079,876 10,354,703 Total equity 37,701,968 33,458,676 10,579,512 9,673,508
Non-Current Liabilities
2,581,931 400,308 Interest-bearing loans and borrowings 1,864,337 3,050,504 217,256 589,465
1,718,733 - Lease Liabilities 1,864,373 1,379,218 - -
886,703 - Deferred income 864,705 895,405 - -
4,006,968 837,589 Defined benefit obligations 5,094,433 3,546,756 911,034 773,808
131,778 - Agents' indemnity fund 139,115 134,615 - -
2,526,532 - Deferred tax liabilities 2,404,507 2,398,768 - -
11,852,645 1,237,897 12,231,470 11,405,266 1,128,290 1,363,273
Current liabilities
9,966,682 2,109,286 Trade and other payables 10,592,687 9,110,923 1,530,177 1,256,121
179,381 179,381 Unclaimed dividends / dividends payable 297,844 620,211 297,844 620,211
3,444,791 494,524 Short-term loans and bank overdrafts 6,020,680 3,575,173 1,162,842 701,802
1,808,496 366,105 Interest-bearing loans and borrowings 1,564,383 2,311,850 366,105 360,000
37,247 - Lease Liabilities 40,694 62,296 - 7,472
- 877,047 Amounts due to subsidiaries - - 1,005,739 1,125,791
544,249 57,097 Income tax payable 464,506 757,639 63,556 109,954
15,980,846 4,083,440 18,980,794 16,438,092 4,426,263 4,181,351
27,833,491 5,321,337 Total liabilities 31,212,264 27,843,358 5,554,553 5,544,624
63,913,367 15,676,040 Total equity and liabilities 68,914,232 61,302,034 16,134,065 15,218,132
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The Financial Position as at 30/09/2024,Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the six months then
ended are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the
Colombo Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage R.H.P.Janadheera
Chairman Managing Director
11/11/2024
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 30/09/2024
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ------------------------O---t-h--e-r- --------------------------
Stated Component
Capital s -------------------Revenue Reserves -------------- Total Interest Equity
of Equity
Fair Value
Reserve of
Other Financial Bearer Exchange
Reserve on Revaluation Capital Assets at General Timber Biological Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2023 5 98,615 1 67,409 305,299 1 37,607 69,139 1,190,950 2 85,459 32,811 1 9,650,048 4,537,723 26,975,061 6,540,249 33,515,310
Profit for the year - - - - - - - - 1,446,926 - 1,446,926 416,187 1,863,113
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - (517,337) (517,337) (121) (517,458)
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 3 - - - - - 3 1 4
Total other comprehensive income - - - - 3 - - - - (517,337) (517,334) (120) (517,454)
Total comprehensive income for the year - - - 3 - - - 1,446,926 (517,337) 929,592 416,067 1,345,659
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (897,923) - (897,923) (422,255) (1,320,177)
Total contributions by and distributions to owners - - - - - - - - (897,923) - (897,923) (422,255) (1,320,177)
Net investment by non-controlling interest - - - - - - - - - - 9,504 9 ,504
Acquisition of non-controlling interest - - - - - - - - 2 7,262 - 27,262 (118,882) (91,619)
Total changes in ownership interests in subsidiaries - - - - - - - - 2 7,262 - 27,262 (109,378) (82,115)
Balance as at 30/09/2023 5 98,615 1 67,409 305,299 1 37,607 69,142 1,190,950 2 85,459 32,811 2 0,226,314 4,020,386 27,033,993 6,424,684 3 3,458,676
Balance as at 01/04/2024 5 98,615 1 67,409 305,299 1 37,607 88,159 1,190,950 3 74,643 28,341 2 2,407,115 3,578,717 28,876,856 7,203,020 36,079,876
\
Profit for the year - - - - - - - - 1,583,201 - 1,583,201 536,043 2,119,244
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 588,476 588,476 2,715 591,191
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 4 - - - - - 4 2 6
Actuarial gain/(loss) on defined benefit plans - - - - - - - - (448,819) - (448,819) (342,915) (791,734)
Tax effect on Actuarial loss on defined benefit plans - - - - - - - - 1 34,646 - 134,646 102,875 237,521
Total other comprehensive income - - - - 4 - - - (314,173) 588,476 274,307 (237,323) 3 6,984
Total comprehensive income for the year - - - - 4 - - - 1,269,028 588,476 1,857,508 298,720 2,156,228
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (419,031) - (419,031) (115,105) (534,136)
Total contributions by and distributions to owners - - - - - - - - (419,031) - (419,031) (115,105) (534,136)
Balance as at 30/09/2024 5 98,615 1 67,409 305,299 1 37,607 88,163 1,190,950 3 74,643 28,341 2 3,257,112 4,167,193 30,315,333 7,386,635 3 7,701,968
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions. 442,906