DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE NINE MONTHS ENDED 31ST DECEMBER 2023
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. Mohan Pandithage - Chairman STOCK EXCHANGE LISTING
Mr. Rajitha Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Pushpika Janadheera -Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr. Sarath Ganegoda
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse REGISTERED OFFICE
Mr. Ramesh Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr.Gamini Gunaratne - Senior Independent Director Telephone: 2627000
Mr.Indika Prasad Fax: 2699018 & 2699299
Mr. Chandika Ratnasiri E-mail: postmast@dplgroup.com
Ms. Brindhiini Perera Website: www.dplgroup.com
Mr. Sujeewa Peiris - (Resigned w.e.f 31.12.2023)
Mr. Nanda Fernando - (Appointed w.e.f 03.01.2024)
Prof. Arjuna De Silva - (Appointed w.e.f 03.01.2024)
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Hanwella Rubber Products Limited purpose and medical rubber gloves,
D P L Premier Gloves Limited Management of tea and rubber plantations.
D P L Universal Gloves Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
DPL France SAS
ROZENBAL POLSKA Sp. z o.o.
Venigros (Private) Limited
Feltex (Private) Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Horana Plantations PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/12/2023 31/12/2022 (Decrease) 31/12/2023 31/12/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
80,099,312 with customers 54,865,906 61,581,013 ( 11) 18,041,721 19,586,955 ( 8)
(60,490,240) Cost of sales (43,299,386) (47,318,492) ( 8) (14,175,982) (15,328,969) ( 8)
19,609,072 Gross profit 11,566,520 14,262,521 ( 19) 3,865,739 4,257,986 ( 9)
766,748 Other income and gains 323,764 531,279 ( 39) 111,189 328,400 ( 66)
(2,660,512) Distribution costs (1,820,842) (2,546,693) ( 29) (727,667) (985,878) ( 26)
(8,087,179) Administrative expenses (5,981,170) (5,158,619) 1 6 (1,911,062) (1,881,749) 2
(1,054,716) Finance costs (729,815) (881,835) ( 17) (185,366) (133,805) 3 9
2,645,279 Finance income 937,184 2,629,174 ( 64) 199,214 3,531 >100
Share of profit of equity
- accounted investee (net of tax) 2,139 - >100 1,977 - >100
11,218,692 Profit before tax 4,297,780 8,835,827 ( 51) 1,354,024 1,588,485 ( 15)
(2,716,268) Tax expense (1,518,442) (1,833,840) ( 17) (437,799) (666,446) ( 34)
8,502,424 Profit for the period 2,779,338 7,001,987 ( 60) 916,225 922,039 ( 1)
Attributable to :
6,507,083 Equity holders of the parent 2,155,298 5,703,330 ( 62) 708,372 827,422 ( 14)
1,995,341 Non-controlling interest 624,040 1,298,657 ( 52) 207,853 94,617 >100
8,502,424 Profit for the period 2,779,338 7,001,987 ( 60) 916,225 922,039 ( 1)
Basic earnings per ordinary share
10.87 for the period (Rs.) * 3.60 9 .53 1 .18 1 .38
Diluted earnings per ordinary share
10.87 for the period (Rs.) * 3.60 9 .53 1 .18 1 .38
3 .00 Dividend per share (Rs)* 2.00 2 .40 0 .50 1 .00
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2023
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/12/2023 31/12/2022 (Decrease) 31/12/2023 31/12/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
10,589,861 customers 6,842,859 8,012,655 ( 15) 2,375,153 2,492,295 ( 5)
(6,982,555) Cost of sales (4,641,841) (5,293,119) ( 12) (1,546,150) (1,735,639) ( 11)
3,607,306 Gross profit 2,201,018 2,719,536 ( 19) 829,003 756,656 1 0
2,747,078 Other income and gains 346,563 2,722,308 ( 87) 161,877 133,133 2 2
(315,972) Distribution costs (157,784) (272,638) ( 42) (51,303) (74,557) ( 31)
(1,384,231) Administrative expenses (1,081,727) (980,364) 1 0 (376,727) (353,864) 6
( 71)
(449,490) Finance costs (120,662) (414,859) (33,499) (32,685) 2
1,436,940 Finance income 157,955 1,398,737 ( 89) 23,324 53,534 ( 56)
5,641,631 Profit before tax 1,345,363 5,172,720 ( 74) 552,675 482,217 1 5
(339,212) Tax expense (250,199) (239,992) 4 (97,568) 171,719 ( 157)
5,302,419 Profit for the period 1,095,164 4,932,728 ( 78) 455,107 653,936 ( 30)
Basic earnings per ordinary share
8 .86 for the period (Rs.) * 1 .83 8 .24 0 .76 1 .09
Diluted earnings per ordinary share
8 .86 for the period (Rs.) * 1 .83 8 .24 0 .76 1 .09
3 .00 Dividend per share (Rs) * 2 .00 2 .40 0 .50 1 .00
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2023
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/12/2023 31/12/2022 (Decrease) 31/12/2023 31/12/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
8,502,424 Profit for the period 2,779,338 7,001,987 ( 60) 916,225 922,039 ( 1)
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
689,335 (103,908) 1,601,905 >(100) 413,550 985,964 ( 58)
operations
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(43,701) - - - -
benefit plans
31,133 Tax effect on actuarial gain/(loss) - - - -
Net gain/(loss) on equity
6,024 instruments designated at Fair (4) (26) (85) (8) (29) ( 72)
Value through OCI
(27,542) Tax effect on land revaluation - (27,542) (100) - (27,542) ( 100)
Other comprehensive income /
655,249 (103,912) 1,574,337 >(100) 413,542 958,393 ( 57)
(loss) for the period, net of tax
Total comprehensive income /
9,157,673 2,675,426 8,576,324 ( 69) 1,329,767 1,880,432 ( 29)
(loss) for the period, net of tax
Attributable to :
7,156,488 Equity holders of the parent 2,054,627 7,274,163 ( 72) 1,125,035 1,785,683 ( 37)
2,001,185 Non-controlling interest 620,799 1,302,161 ( 52) 204,732 94,749 >100
Total comprehensive income /
9,157,673 2,675,426 8,576,324 ( 69) 1,329,767 1,880,432 ( 29)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/12/2023 31/12/2022 (Decrease) 31/12/2023 31/12/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
5,302,419 Profit for the period 1 ,095,164 4,932,728 ( 78) 455,107 653,936 ( 30)
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(9,519)
benefit plans - - - -
-
2,856 Tax effect on actuarial gain/(loss) - - - -
(17,508) Tax effect on Land revaluation - - - -
Other comprehensive income /
(24,171) - - - -
(loss) for the period, net of tax
Total comprehensive income /
5,278,248 1 ,095,164 4,932,728 ( 78) 455,107 653,936 ( 30)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
As at As at As at As at As at As at
31/03/2023 31/03/2023 31/12/2023 31/12/2022 31/12/2023 31/12/2022
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
21,811,416 1,385,791 Property, plant and equipment 23,236,724 18,342,426 1 ,459,795 1,341,967
608,431 122,950 Formers (moulds) 654,894 562,801 1 90,479 126,787
1,313,068 - Biological assets 1,305,663 609,722 - -
1,469,092 9,974 Right of use assets 1,451,991 1,258,614 5 11 13,129
811,467 11,826 Intangible assets 782,383 330,121 2 ,930 14,745
- 7,352,658 Investment in subsidiaries - - 7 ,352,658 7,392,658
397,711 678 Other non-current financial assets 532,588 391,829 6 50 846
258,614 57,629 Deferred tax assets 263,572 247,263 6 0,770 46,542
26,669,799 8,941,506 28,227,815 21,742,776 9 ,067,793 8,936,674
Current Assets
12,648,602 1,253,196 Inventories 11,168,137 13,018,260 9 70,397 1,493,205
12,440,827 1,760,783 Trade and other receivables 12,398,344 15,650,518 1 ,905,445 1,968,761
1,571,793 278,614 Advance and prepayments 1,693,491 2,270,745 3 31,118 373,328
- 203,361 Amounts due from subsidiaries - - 9 22,396 316,044
9,659,763 2,397,144 Cash and short term deposits 9,826,993 8,150,522 2 ,545,985 1,864,420
36,320,985 5,893,098 35,086,965 39,090,045 6 ,675,341 6,015,758
62,990,784 14,834,604 Total assets 63,314,780 60,832,821 1 5,743,134 14,952,432
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
598,615 598,615 598,615 598,615 5 98,615 598,615
598,615,120 ordinary shares)
610,315 266,277 Capital reserves 610,315 555,997 2 66,277 266,277
Fair value reserve of financial assets at fair
69,139 - value through OCI 69,136 64,757 - -
25,696,991 9,066,481 Revenue reserves 26,581,654 26,232,536 8 ,964,415 9,062,622
Equity attributable to equity holders of the
26,975,061 9,931,374 parent 27,859,720 27,451,905 9 ,829,308 9,927,515
6,540,249 - Non-controlling interest 6,532,239 5,378,890 - -
33,515,310 9,931,374 Total equity 34,391,959 32,830,794 9 ,829,308 9,927,515
Non-Current Liabilities
2,234,118 - Interest-bearing loans and borrowings 2,926,612 1,945,344 4 97,939 -
1,342,404 - Lease Liabilities 1,375,670 1,175,046 - -
896,440 - Deferred income 890,938 798,446 - -
3,464,696 737,427 Defined benefit obligations 3,572,992 3,350,562 7 52,897 699,086
135,865 - Agents' indemnity fund 141,111 172,334 - -
2,277,368 - Deferred tax liabilities 2,385,742 1,225,990 - -
10,350,891 737,427 11,293,065 8,667,722 1 ,250,836 699,086
Current liabilities
9,991,123 1,347,835 Trade and other payables 10,655,943 8,844,590 1 ,488,086 1,152,265
61,005 61,005 Unclaimed dividends / dividends payable 333,112 622,116 3 28,507 622,116
4,863,945 717,383 Short-term loans and bank overdrafts 3,454,720 5,932,784 1 ,177,909 986,611
2,921,554 - Interest-bearing loans and borrowings 2,135,268 2,763,415 3 60,000 -
74,680 14,493 Lease Liabilities 52,583 63,354 3 ,794 17,843
- 1,508,812 Amounts due to subsidiaries - - 1 ,118,225 1,133,236
1,212,276 516,274 Income tax payable 998,130 1,108,046 1 86,469 413,760
19,124,583 4,165,803 17,629,756 19,334,305 4 ,662,990 4,325,831
29,475,474 4,903,230 Total liabilities 28,922,821 28,002,027 5 ,913,826 5,024,917
62,990,784 14,834,604 Total equity and liabilities 63,314,780 60,832,821 1 5,743,134 14,952,432
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The Financial Position as at 31/12/2023,Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the nine months then ended
are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the Colombo Stock
Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage R.H.P.Janadheera
Chairman Managing Director
12/02/2024
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 31/12/2023
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ------------------------O--t-h--e--r- --------------------------
Component
Stated
-------------------Revenue Reserves -------------- Total Interest Equity
s
Capital
of Equity
Fair Value
Reserve of
Other Financial Bearer Exchange
Reserve on Revaluation Capital Assets at General Timber Biological Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,076,031 3 ,855,179 21,614,418 4 ,423,161 26,037,579
Profit for the year - - - - - - - - 5,703,330 - 5,703,330 1,298,657 7,001,987
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 1,595,628 1,595,628 6 ,277 1,601,905
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - (19) - - - - - (19) (7) (26)
Tax effect on Land revaluation - - (24,776) - - - - - - - (24,776) (2,766) (27,542)
Total other comprehensive income - - (24,776) - (19) - - - - 1,595,628 1,570,833 3 ,504 1,574,337
Total comprehensive income for the year - (24,776) - (19) - - - 5,703,330 1,595,628 7,274,163 1,302,161 8,576,324
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,436,676) - ( 1,436,676) ( 428,545) (1,865,221)
Total contributions by and distributions to owners - - - - - - - - (1,436,676) - ( 1,436,676) ( 428,545) (1,865,221)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - - - - 8 2,113 82,113
Total changes in ownership interests in subsidiaries - - - - - - - - - - - 8 2,113 82,113
- - - - - - - -
Balance as at 31/12/2022 5 98,615 1 67,409 3 05,299 8 3,289 6 4,757 1 ,190,950 2 27,109 2 0,985 1 9,342,685 5 ,450,807 2 7,451,905 5 ,378,890 3 2,830,795
Balance as at 01/04/2023 5 98,615 1 67,409 3 05,299 1 37,607 6 9,139 1 ,190,950 2 85,459 3 2,811 1 9,650,048 4 ,537,723 26,975,061 6 ,540,249 33,515,310
\
Profit for the year - - - - - - - - 2,155,298 - 2,155,298 624,040 2,779,338
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - (100,668) ( 100,668) (3,240) (103,908)
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - (3) - - - - - (3) (1) (4)
Total other comprehensive income - - - - (3) - - - - (100,668) ( 100,671) (3,241) (103,912)
Total comprehensive income for the year - - - - (3) - - - 2,155,298 (100,668) 2,054,627 620,799 2,675,426
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,197,230) - ( 1,197,230) ( 519,494) (1,716,724)
Total contributions by and distributions to owners - - - - - - - - (1,197,230) - ( 1,197,230) ( 519,494) (1,716,724)
Changes in ownership interests in subsidiaries
Net investment by non-controlling interest - - - - - - - - - - 9 ,567 9,567
Acquisition of non-controlling interest - - - - - - - - 27,262 - 2 7,262 ( 118,882) (91,619)
Total changes in ownership interests in subsidiaries - - - - - - - - 27,262 - 2 7,262 ( 109,315) (82,052)
Balance as at 31/12/2023 5 98,615 1 67,409 3 05,299 1 37,607 6 9,136 1 ,190,950 2 85,459 3 2,811 2 0,635,379 4 ,437,055 2 7,859,720 6 ,532,239 3 4,391,960
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions. 442,906