DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE SIX MONTHS ENDED 30TH SEPTEMBER 2023
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. Mohan Pandithage - Chairman STOCK EXCHANGE LISTING
Mr. Rajitha Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Pushpika Janadheera -Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr. Sarath Ganegoda
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse REGISTERED OFFICE
Mr. Ramesh Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr. Sujeewa Peiris Telephone: 2627000
Mr.Gamini Gunaratne Fax: 2699018 & 2699299
Mr.Indika Prasad E-mail: postmast@dplgroup.com
Mr. Chandika Ratnasiri Website: www.dplgroup.com
Ms. Brindhiini Perera
Mr.Giorgio Molinari - (Resigned w.e.f 16.10.2023)
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Hanwella Rubber Products Limited purpose and medical rubber gloves,
D P L Premier Gloves Limited Management of tea and rubber plantations.
D P L Universal Gloves Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
DPL France SAS
ROZENBAL POLSKA Sp. z o.o.
Venigros (Private) Limited
Feltex (Private) Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Horana Plantations PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 30/09/2023 30/09/2022 (Decrease) 30/09/2023 30/09/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
80,099,312 with customers 36,824,185 41,994,058 ( 12) 18,272,973 21,263,582 ( 14)
(60,490,240) Cost of sales (29,123,404) (31,989,523) ( 9) (14,039,036) (16,614,963) ( 16)
19,609,072 Gross profit 7,700,781 10,004,535 ( 23) 4,233,937 4,648,619 ( 9)
766,748 Other income and gains 212,575 202,879 5 99,899 134,387 ( 26)
(2,660,512) Distribution costs (1,093,175) (1,560,815) ( 30) (744,616) (833,871) ( 11)
(8,087,179) Administrative expenses (4,070,108) (3,276,870) 2 4 (2,107,915) (1,750,526) 2 0
(1,054,716) Finance costs (544,449) (748,030) ( 27) (87,610) (357,611) ( 76)
2,645,279 Finance income 737,970 2,625,643 ( 72) 287,464 393,912 ( 27)
Share of profit of equity
- accounted investee (net of tax) 162 - >100 1 62 - >100
11,218,692 Profit before tax 2,943,756 7,247,342 ( 59) 1,681,321 2,234,910 ( 25)
(2,716,268) Tax expense (1,080,643) (1,167,394) ( 7) (538,199) (407,598) 3 2
8,502,424 Profit for the period 1,863,113 6,079,948 ( 69) 1,143,122 1,827,312 ( 37)
Attributable to :
6,507,083 Equity holders of the parent 1,446,926 4,875,908 ( 70) 873,015 1,173,589 ( 26)
1,995,341 Non-controlling interest 416,187 1,204,040 ( 65) 270,107 653,723 ( 59)
8,502,424 Profit for the period 1,863,113 6,079,948 ( 69) 1,143,122 1,827,312 ( 37)
Basic earnings per ordinary share
10.87 for the period (Rs.) * 2.42 8 .15 1 .46 1 .96
Diluted earnings per ordinary share
10.87 for the period (Rs.) * 2.42 8 .15 1 .46 1 .96
3 .00 Dividend per share (Rs)* 1.50 1 .40 1 .00 1 .25
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2023
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 30/09/2023 30/09/2022 (Decrease) 30/09/2023 30/09/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
10,589,861 customers 4,467,706 5,520,360 ( 19) 2,444,574 2,676,102 ( 9)
(6,982,555) Cost of sales (3,095,691) (3,557,480) ( 13) (1,632,185) (1,916,022) ( 15)
3,607,306 Gross profit 1,372,015 1,962,880 ( 30) 812,389 760,080 7
2,747,078 Other income and gains 184,686 2,589,175 ( 93) 86,540 1,985,323 ( 96)
(315,972) Distribution costs (106,481) (198,081) ( 46) (48,688) (104,942) ( 54)
(1,384,231) Administrative expenses (705,000) (626,500) 1 3 (372,451) (333,772) 1 2
( 77)
(449,490) Finance costs (87,163) (382,174) (29,016) (194,390) ( 85)
1,436,940 Finance income 134,631 1,345,203 ( 90) 39,660 229,716 ( 83)
5,641,631 Profit before tax 792,688 4,690,503 ( 83) 488,434 2,342,015 ( 79)
(339,212) Tax expense (152,631) (411,711) ( 63) (117,531) (114,503) 3
5,302,419 Profit for the period 640,057 4,278,792 ( 85) 370,903 2,227,512 ( 83)
Basic earnings per ordinary share
8 .86 for the period (Rs.) * 1 .07 7 .15 0 .62 3 .72
Diluted earnings per ordinary share
8 .86 for the period (Rs.) * 1 .07 7 .15 0 .62 3 .72
3 .00 Dividend per share (Rs) * 1 .50 1 .40 1 .00 1 .25
* Computed based on 598,615,120 ordinary shares on issue as at 30/09/2023
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 30/09/2023 30/09/2022 (Decrease) 30/09/2023 30/09/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
8,502,424 Profit for the period 1,863,113 6,079,948 ( 69) 1,143,122 1,827,312 ( 37)
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
689,335 (517,458) 615,941 >(100) 287 (499,895) ( 100)
operations
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(43,701) - - - -
benefit plans
31,133 Tax effect on actuarial gain/(loss) - - - -
Net gain/(loss) on equity
6,024 instruments designated at Fair 4 3 3 3 1 36 ( 97)
Value through OCI
(27,542) Tax effect on land revaluation - - - -
Other comprehensive income /
655,249 (517,454) 615,944 >(100) 288 (499,859) ( 100)
(loss) for the period, net of tax
Total comprehensive income /
9,157,673 1,345,659 6,695,892 ( 80) 1,143,410 1,327,453 ( 14)
(loss) for the period, net of tax
Attributable to :
7,156,488 Equity holders of the parent 929,592 5,488,480 ( 83) 876,832 675,867 3 0
2,001,185 Non-controlling interest 416,067 1,207,412 ( 66) 266,578 651,586 ( 59)
Total comprehensive income /
9,157,673 1,345,659 6,695,892 ( 80) 1,143,410 1,327,453 ( 14)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 06 months to 06 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 30/09/2023 30/09/2022 (Decrease) 30/09/2023 30/09/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
5,302,419 Profit for the period 6 40,057 4,278,792 ( 85) 370,903 2,227,512 ( 83)
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(9,519)
benefit plans - - - -
-
2,856 Tax effect on actuarial gain/(loss) - - - -
(17,508) Tax effect on Land revaluation - - - - -
Other comprehensive income /
(24,171) - - - -
(loss) for the period, net of tax
Total comprehensive income /
5,278,248 6 40,057 4,278,792 ( 85) 370,903 2,227,512 ( 83)
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
As at As at As at As at As at As at
31/03/2023 31/03/2023 30/09/2023 30/09/2022 30/09/2023 30/09/2022
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
21,811,416 1,385,791 Property, plant and equipment 22,359,443 17,455,399 1 ,444,177 1,275,836
608,431 122,950 Formers (moulds) 665,894 525,416 1 77,046 122,665
1,313,068 - Biological assets 1,313,270 606,741 - -
1,469,092 9,974 Right of use assets 1,488,809 1,286,620 3 ,665 16,283
811,467 11,826 Intangible assets 787,318 331,244 5 ,906 17,729
- 7,352,658 Investment in subsidiaries - - 7 ,352,658 5,892,658
397,711 678 Other non-current financial assets 529,763 391,737 8 43 726
258,614 57,629 Deferred tax assets 240,233 184,579 5 0,045 -
26,669,799 8,941,506 27,384,730 20,781,736 9 ,034,340 7,325,897
Current Assets
12,648,602 1,253,196 Inventories 10,641,644 15,017,792 1 ,022,104 1,800,304
12,440,827 1,760,783 Trade and other receivables 12,307,528 15,788,781 1 ,966,471 1,817,044
1,571,793 278,614 Advance and prepayments 1,539,082 1,919,537 1 94,561 259,316
- 203,361 Amounts due from subsidiaries - - 7 77,159 2,496,616
9,659,763 2,397,144 Cash and short term deposits 9,429,050 6,575,452 2 ,223,497 803,464
36,320,985 5,893,098 33,917,304 39,301,562 6 ,183,792 7,176,744
62,990,784 14,834,604 Total assets 61,302,034 60,083,298 1 5,218,132 14,502,641
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
598,615 598,615 598,615 598,615 5 98,615 598,615
598,615,120 ordinary shares)
610,315 266,277 Capital reserves 610,315 580,773 2 66,277 283,785
Fair value reserve of financial assets at fair
69,139 - value through OCI 69,142 64,778 - -
25,696,991 9,066,481 Revenue reserves 25,755,921 25,020,671 8 ,808,616 9,007,302
Equity attributable to equity holders of the
26,975,061 9,931,374 parent 27,033,993 26,264,837 9 ,673,508 9,889,702
6,540,249 - Non-controlling interest 6,424,684 5,348,416 - -
33,515,310 9,931,374 Total equity 33,458,676 31,613,253 9 ,673,508 9,889,702
Non-Current Liabilities
2,234,118 - Interest-bearing loans and borrowings 3,050,504 2,319,716 5 89,465 -
1,342,404 - Lease Liabilities 1,379,218 1,179,949 - -
896,440 - Deferred income 895,405 802,332 - -
3,464,696 737,427 Defined benefit obligations 3,546,756 3,244,375 7 73,808 669,269
135,865 - Agents' indemnity fund 134,615 154,981 - -
2,277,368 - Deferred tax liabilities 2,398,768 865,244 - 206,089
10,350,891 737,427 11,405,266 8,566,597 1 ,363,273 875,358
Current liabilities
9,991,123 1,347,835 Trade and other payables 9,110,923 9,623,769 1 ,256,121 1,119,369
61,005 61,005 Unclaimed dividends / dividends payable 620,211 768,817 6 20,211 768,817
4,863,945 717,383 Short-term loans and bank overdrafts 3,575,173 6,611,291 7 01,802 1,334,477
2,921,554 - Interest-bearing loans and borrowings 2,311,850 2,034,201 3 60,000 -
74,680 14,493 Lease Liabilities 62,296 66,602 7 ,472 21,091
- 1,508,812 Amounts due to subsidiaries - - 1 ,125,791 174,536
1,212,276 516,274 Income tax payable 757,639 798,768 1 09,954 319,291
19,124,583 4,165,803 16,438,092 19,903,448 4 ,181,351 3,737,581
29,475,474 4,903,230 Total liabilities 27,843,358 28,470,045 5 ,544,624 4,612,939
62,990,784 14,834,604 Total equity and liabilities 61,302,034 60,083,298 1 5,218,132 14,502,641
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The Financial Position as at 30/09/2023,Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the six months then ended
are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the Colombo Stock
Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage R.H.P.Janadheera
Chairman Managing Director
09/11/2023
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 30/09/2023
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ------------------------O--t-h--e--r- --------------------------
Component
Stated
-------------------Revenue Reserves -------------- Total Interest Equity
s
Capital
of Equity
Fair Value
Reserve of
Other Financial Bearer Exchange
Reserve on Revaluation Capital Assets at General Timber Biological Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,076,031 3 ,855,179 21,614,418 4 ,423,161 26,037,579
Profit for the year - - - - - - - - 4,875,908 - 4,875,908 1,204,040 6,079,948
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 612,570 612,570 3 ,371 615,941
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 2 - - - - - 2 1 3
Total other comprehensive income - - - - 2 - - - - 612,570 612,572 3 ,372 615,944
Total comprehensive income for the year - - - 2 - - - 4,875,908 612,570 5,488,480 1,207,412 6,695,892
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (838,061) - ( 838,061) ( 282,157) (1,120,218)
Total contributions by and distributions to owners - - - - - - - - (838,061) - ( 838,061) ( 282,157) (1,120,218)
Balance as at 30/09/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,778 1 ,190,950 2 27,109 2 0,985 1 9,113,878 4 ,467,749 2 6,264,837 5 ,348,416 3 1,613,253
Balance as at 01/04/2023 5 98,615 1 67,409 3 05,299 1 37,607 6 9,139 1 ,190,950 2 85,459 3 2,811 1 9,650,048 4 ,537,723 26,975,061 6 ,540,249 33,515,310
\
Profit for the year - - - - - - - - 1,446,926 - 1,446,926 416,187 1,863,113
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - (517,337) ( 517,337) (121) (517,458)
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 3 - - - - - 3 1 4
Total other comprehensive income - - - - 3 - - - - (517,337) ( 517,334) (120) (517,454)
Total comprehensive income for the year - - - - 3 - - - 1,446,926 (517,337) 929,592 416,067 1,345,659
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (897,923) - ( 897,923) ( 422,255) (1,320,177)
Total contributions by and distributions to owners - - - - - - - - (897,923) - ( 897,923) ( 422,255) (1,320,177)
Changes in ownership interests in subsidiaries
Net investment by non-controlling interest - - - - - - - - - - 9 ,504 9,504
Acquisition of non-controlling interest - - - - - - - - 27,262 - 2 7,262 ( 118,882) (91,619)
Total changes in ownership interests in subsidiaries - - - - - - - - 27,262 - 2 7,262 ( 109,378) (82,115)
Balance as at 30/09/2023 5 98,615 1 67,409 3 05,299 1 37,607 6 9,142 1 ,190,950 2 85,459 3 2,811 2 0,226,314 4 ,020,386 2 7,033,993 6 ,424,684 3 3,458,677
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions. 442,906