DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE NINE MONTHS ENDED 31ST DECEMBER 2021
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. A.M. Pandithage - Chairman STOCK EXCHANGE LISTING
Mr.H.S.R.Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Ng Soon Huat - Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr.R.H.P.Janadheera -Deputy Managing Director
Mr. Dhammika Perera
Mr. S.C.Ganegoda
Mr. F. Mohideen
Mr. S. Rajapakse REGISTERED OFFICE
Mr. N.A.R.R.S.Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr. S.P.Peiris Telephone: 2627000
Mr.K.D.G.Gunaratne Fax: 2699018 & 2699299
Mr.K.M.D.I. Prasad E-mail: postmast@dplgroup.com
Ms.Y.Bhaskaran - Alternate Director to Mr.Dhammika Perera Website: www.dplgroup.com
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Palma Limited purpose and medical rubber gloves,
Venigros (Private) Limited Management of tea and rubber plantations.
Texnil (Private) Limited
Feltex (Private) Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
Hanwella Rubber Products Limited
D P L Premier Gloves Limited
D P L Universal Gloves Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Kalupahana Power Company (Private) Limited
Kelani Valley Instant Tea (Private) Limited
Mabroc Teas (Private) Limited
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
TTEL Hydro Power Company (Private) Limited
TTEL Somerset Hydro Power (Private) Limited
Kelani Valley Resorts (Private) Limited
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2021 31/12/2021 31/12/2020 (Decrease) 31/12/2021 31/12/2020 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts
46,386,667 with customers 4 2,743,545 32,593,276 3 1 12,730,290 12,314,064 3
(34,556,902) Cost of sales ( 34,387,146) (24,447,229) 4 1 (10,421,358) (8,916,474) 1 7
11,829,765 Gross profit 8 ,356,399 8,146,047 3 2,308,932 3,397,590 ( 32)
340,669 Other income and gains 3 72,755 176,733 >100 110,949 54,590 >100
(1,012,659) Distribution costs (1,054,840) (664,049) 5 9 (390,433) (264,574) 4 8
(3,837,952) Administrative expenses (3,340,270) (2,580,701) 2 9 (820,901) (882,907) ( 7)
(618,834) Finance costs (600,994) (474,000) 2 7 (189,384) (232,890) ( 19)
465,822 Finance income 4 75,630 216,676 >100 97,830 142,284 ( 31)
Change in fair value of
24,462 Investment properties - - - -
7,191,273 Profit / (loss) before tax 4 ,208,680 4,820,706 ( 13) 1,116,993 2,214,093 ( 50)
(1,357,946) Tax expense (808,982) (941,120) ( 14) (189,814) (444,844) ( 57)
5,833,327 Profit / (loss) for the period 3 ,399,698 3,879,586 ( 12) 927,179 1,769,249 ( 48)
Attributable to :
5,164,034 Equity holders of the parent 3 ,018,151 3,506,198 ( 14) 811,015 1,586,412 ( 49)
669,293 Non-controlling interest 381,547 373,388 2 116,164 182,837 ( 36)
5,833,327 Profit / (loss) for the period 3 ,399,698 3,879,586 ( 12) 927,179 1,769,249 ( 48)
Basic earnings / (loss) per ordinary share
8.63 for the period (Rs.) * 5.04 5.86 1.35 2.65
Diluted earnings / (loss) per ordinary share
8.63 for the period (Rs.) * 5.04 5.86 1.35 2.65
2.30 Dividend per share (Rs)* 2.00 1.30 0.45 0.90
* Weighted average number of ordinary shares in 2020 has been adjusted based on post sub -division of ten shares for each ordinery share held.
After the subdivision, ordinary shares of the company increased from 59,861,512 to 598,615,120.
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2021 31/12/2021 31/12/2020(Decrease) 31/12/2021 31/12/2020 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
5,817,146 customers 5,119,317 4,326,201 1 8 1,556,822 1,796,742 ( 13)
(4,045,930) Cost of sales (4,103,385) (2,981,530) 3 8 (1,221,293) (1,160,305) 5
1,771,216 Gross profit 1,015,932 1,344,671 ( 24) 335,529 636,437 ( 47)
1,144,977 Other income and gains 1,133,311 810,942 4 0 6,003 573,395 ( 99)
(35,931) Distribution costs (34,392) (17,483) 9 7 (19,532) (6,500) >100
(834,264) Administrative expenses (667,449) (546,173) 2 2 (222,463) (158,052) 4 1
Impairment reversal / (loss) on
( 4,194) - (250) ( 100) - -
investment and other amounts due
(81,898) Finance costs (216,825) (54,476) >100 (89,712) (6,345) >100
87,164 Finance income 214,010 6,804 >100 73,670 (4,720) >100
Change in fair value of
Investment properties
18,780 - - - -
2,065,860 Profit / (loss) before tax 1,444,587 1,544,035 ( 6) 83,495 1,034,215 ( 92)
(202,958) Tax expense (20,359) (146,732) ( 86) 7,852 (118,196) <100
1,862,902 Profit / (loss) for the period 1,424,228 1,397,303 2 91,347 916,019 ( 90)
Basic earnings / (loss) per ordinary share
3.11 for the period (Rs.) * 2.38 2.33 0.15 1.53
Diluted earnings / (loss) per ordinary share
3.11 for the period (Rs.) * 2.38 2.33 0.15 1.53
2.30 Dividend per share (Rs) * 2.00 1.30 0.45 0.90
* Weighted average number of ordinary shares in 2020 has been adjusted based on post sub -division of ten shares for each ordinery share held.
After the subdivision, ordinary shares of the company increased from 59,861,512 to 598,615,120.
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2021 31/12/2021 31/12/2020 (Decrease) 31/12/2021 31/12/2020 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
5,833,327 Profit / (loss) for the period 3,399,698 3,879,586 ( 12) 927,179 1,769,249 ( 48)
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
573,688 (276,180) 337,697 <100 (365,958) 125,713 <100
operations
Other comprehensive income not
to be reclassified to profit or loss
in subsequent periods (net of
tax)
Actuarial gain/(loss) on defined
294,776 - - - -
benefit plans
(40,605) Tax effect on actuarial gain/(loss) - - - -
Net gain/(loss) on equity
44 instruments designated at Fair 116 26 >100 72 12 >100
Value through OCI
Other comprehensive income /
827,903 (276,064) 337,723 <100 (365,886) 125,725 <100
(loss) for the period, net of tax
Total comprehensive income /
6,661,230 3,123,634 4,217,309 ( 26) 561,293 1,894,974 ( 70)
(loss) for the period, net of tax
Attributable to :
5,886,205 Equity holders of the parent 2,744,824 3,842,753 ( 29) 444,727 1,711,112 ( 74)
775,025 Non-controlling interest 378,810 374,556 1 116,566 183,862 ( 37)
Total comprehensive income /
6,661,230 3,123,634 4,217,309 ( 26) 561,293 1,894,974 ( 70)
(loss) for the period, net of tax
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2021 31/12/2021 31/12/2020 (Decrease) 31/12/2021 31/12/2020 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
1,862,902 Profit / (loss) for the period 1,424,228 1,397,303 2 91,347 916,019 ( 90)
Other comprehensive income
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
( 12,137)
benefit plans - - - -
-
1,699 Tax effect on actuarial gain/(loss) - - - -
Other comprehensive income /
( 10,438) - - - -
(loss) for the period, net of tax
Total comprehensive income /
1,852,464 1,424,228 1,397,303 2 91,347 916,019 ( 90)
(loss) for the period, net of tax
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
as at as at As at as at As at as at
31/03/2021 31/03/2021 31/12/2021 31/12/2020 31/12/2021 31/12/2020
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
13,075,168 823,360 Property, plant and equipment 1 5,148,929 12,567,158 1,093,140 704,692
379,355 91,550 Formers (moulds) 3 95,523 369,690 131,533 119,750
392,622 188,280 Investment Properties - 368,160 - 169,500
530,543 - Biological assets 5 44,909 517,083 - -
1,438,123 45,536 Right of use assets 1 ,340,506 1,168,657 29,877 38,333
310,532 35,506 Intangible assets 3 06,493 314,023 26,585 38,425
- 4,400,546 Investment in subsidiaries - - 4,142,658 4,400,546
391,571 594 Other non-current financial assets 3 92,968 391,908 - 949
131,094 71,853 Deferred tax assets 1 27,757 107,022 73,502 68,983
16,649,008 5,657,225 1 8,257,085 15,803,701 5,497,295 5,541,178
Current Assets
11,103,664 1,360,483 Inventories 8 ,626,201 5,593,512 758,200 842,205
10,110,737 1,164,709 Trade and other receivables 8 ,707,655 8,472,355 1,230,522 1,668,422
2,708,504 231,848 Advance and prepayments 1 ,153,261 737,914 144,328 121,872
- 1,673,492 Amounts due from subsidiaries - - 2,778,530 625,273
3,733,478 364,162 Cash and short term deposits 6 ,995,729 2,775,224 2,669,155 212,448
27,656,383 4,794,694 2 5,482,846 17,579,005 7,580,735 3,470,220
44,305,391 10,451,919 Total assets 4 3,739,931 33,382,706 13,078,030 9,011,398
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
598,615 598,615 5 98,615 598,615 598,615 598,615
598,615,120 ordinary shares)
520,422 239,184 Capital reserves 4 83,755 520,422 239,184 239,184
Fair value reserve of financial assets at fair
64,752 - value through OCI 6 4,836 64,739 - -
14,462,463 4,513,726 Revenue reserves 1 6,046,979 13,017,639 4,740,724 4,657,180
Equity attributable to equity holders of the
15,646,252 5,351,525 parent 1 7,194,186 14,201,415 5,578,523 5,494,979
3,495,286 - Non-controlling interest 3 ,785,392 3,154,968 - -
19,141,538 5,351,525 Total equity 2 0,979,577 17,356,383 5,578,523 5,494,979
Non-Current Liabilities
725,000 - Interest-bearing loans and borrowings 1 ,151,261 1,015,913 - -
1,094,967 21,734 Lease Liabilities 1 ,045,895 1,001,317 5,960 23,282
806,159 - Deferred income 8 14,484 799,125 - -
2,725,467 527,367 Defined benefit obligations 3 ,016,308 3,039,370 549,325 528,374
84,992 - Agents' indemnity fund 9 7,466 78,444 - -
747,639 - Deferred tax liabilities 7 14,357 693,810 - -
71,454 - Other Non Current Liabilities 8 8,593 215,922 - -
6,255,678 549,101 6 ,928,364 6,843,901 555,285 551,656
Current liabilities
8,344,940 725,270 Trade and other payables 5 ,237,166 2,940,345 801,879 601,980
7,277 7,277 Unclaimed dividends / dividends payable 2 85,615 5,841 285,615 5,841
8,972,762 2,981,600 Short-term loans and bank overdrafts 9 ,499,635 5,334,275 4,903,957 1,206,428
457,617 - Interest-bearing loans and borrowings 4 42,844 166,654 - -
75,502 29,684 Lease Liabilities 7 5,502 55,803 29,684 20,511
- 643,337 Amounts due to subsidiaries - - 919,040 991,942
1,050,077 164,125 Income tax payable 2 91,228 679,504 4,047 138,061
18,908,175 4,551,293 1 5,831,990 9,182,422 6,944,222 2,964,763
25,163,853 5,100,394 Total liabilities 2 2,760,354 16,026,323 7,499,507 3,516,419
44,305,391 10,451,919 Total equity and liabilities 4 3,739,931 33,382,706 13,078,030 9,011,398
The notes to the financial statements on page 10 form an integral part of the financial statements.
The Financial Position as at 31/12/2021, and Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the nine months then
ended are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the Colombo
Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage Ng Soon Huat
Chairman Managing Director
10/02/2022
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 31/12/2020
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ------------------------O--t-h--e--r- --------------------------
Stated Component
-------------------Revenue Reserves -------------- Total Interest Equity
Capital s
of Equity
Fair Value
Reserve of Bearer
Other Financial Biological Exchange
Reserve on Revaluation Capital Assets at General Timber Produce Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2020 598,615 167,409 269,724 83,289 64,720 1,190,950 196,913 6,258 7,544,441 1 ,014,543 11,136,862 2,894,169 14,031,031
Profit for the year - - - - - - - - 3,506,198 - 3,506,198 373,388 3,879,586
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 3 36,536 336,536 1,161 337,697
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 19 - - - - - 19 7 26
Total other comprehensive income - - - - 19 - - - - 3 36,536 336,555 1,168 337,723
Total comprehensive income for the year - - - 19 - - - 3,506,198 3 36,536 3,842,753 374,556 4,217,309
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (778,200) - ( 778,200) ( 113,757) (891,957)
Total contributions by and distributions to owners - - - - - - - - (778,200) - ( 778,200) ( 113,757) (891,957)
Balance as at 31/12/2020 5 98,615 1 67,409 2 69,724 8 3,289 6 4,739 1 ,190,950 1 96,913 6 ,258 1 0,272,439 1 ,351,079 1 4,201,415 3 ,154,968 1 7,356,383
For the period ended 31/12/2021
Balance as at 01/04/2021 5 98,615 1 67,409 2 69,724 8 3,289 6 4,752 1 ,190,950 2 01,516 1 7,997 1 1,465,289 1 ,586,711 15,646,252 3 ,495,286 19,141,538
Profit for the year - - - - - - - - 3,018,151 - 3,018,151 381,547 3,399,698
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - (273,411) ( 273,411) ( 2,769) (276,180)
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 84 - - - - - 84 32 116
Total other comprehensive income - - - - 84 - - - - (273,411) ( 273,327) ( 2,737) (276,064)
Total comprehensive income for the year - - - - 84 - - - 3,018,151 (273,411) 2,744,824 378,810 3,123,634
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,197,230) - ( 1,197,230) ( 86,784) (1,284,014)
Realisation of Investment Properties - - ( 36,667) - - - - - 36,667 - - - -
Total contributions by and distributions to owners - - ( 36,667) - - - - - (1,160,564) - ( 1,197,230) ( 86,784) (1,284,014)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - 340 - 340 ( 1,920) (1,580)
Total changes in ownership interests in subsidiaries - - - - - - - - 340 - 340 ( 1,920) (1,580)
Balance as at 31/12/2021 5 98,615 1 67,409 2 33,057 8 3,289 6 4,836 1 ,190,950 2 01,516 1 7,997 1 3,323,216 1 ,313,300 1 7,194,186 3 ,785,392 2 0,979,577
The notes to the financial statements on page 10 form an integral part of the financial statements.
The figures in brackets indicate deductions. 316,346