DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE NINE MONTHS ENDED 31ST DECEMBER 2022
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. Mohan Pandithage - Chairman STOCK EXCHANGE LISTING
Mr. Rajitha Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Pushpika Janadheera -Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr.Ng Soon Huat - ( Resigned w.e.f 18.01.2023)
Mr. Sarath Ganegoda
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse REGISTERED OFFICE
Mr. Ramesh Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr. Sujeewa Peiris Telephone: 2627000
Mr.Gamini Gunaratne Fax: 2699018 & 2699299
Mr.Indika Prasad E-mail: postmast@dplgroup.com
Mr. Chandika Ratnasiri Website: www.dplgroup.com
Mr.Giorgio Molinari
Ms. Brindhiini Perera
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Palma Limited - liquidated on 14.11.2022 purpose and medical rubber gloves,
Venigros (Private) Limited Management of tea and rubber plantations.
Texnil (Private) Limited - in the process of liquidation
Feltex (Private) Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
Hanwella Rubber Products Limited
D P L Premier Gloves Limited
D P L Universal Gloves Limited
D P L International Limited
DPL France SAS
ROZENBAL POLSKA Sp. z o.o.
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/12/2022 31/12/2021 (Decrease) 31/12/2022 31/12/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
55,293,983 customers 61,581,013 42,743,545 4 4 19,586,955 12,730,290 5 4
(44,561,333) Cost of sales (47,318,492) (34,387,146) 3 8 (15,328,969) (10,421,358) 4 7
10,732,650 Gross profit 14,262,521 8,356,399 7 1 4,257,986 2,308,932 8 4
833,407 Other income and gains 531,279 372,755 4 3 328,400 110,949 >100
(1,402,795) Distribution costs (2,546,693) (1,054,840) >100 (985,878) (390,433) >100
(4,803,655) Administrative expenses (5,158,619) (3,340,270) 5 4 (1,881,749) (820,901) >100
(706,458) Finance costs ( 881,835) (600,994) 4 7 (133,805) (189,384) ( 29)
2,943,626 Finance income 2,629,174 475,630 >100 3,531 97,830 ( 96)
7,596,775 Profit / (loss) before tax 8,835,827 4,208,680 >100 1,588,485 1,116,993 4 2
(1,185,975) Tax expense (1,833,840) (808,982) >100 (666,446) (189,814) >100
6,410,800 Profit / (loss) for the period 7,001,987 3,399,698 >100 922,039 927,179 ( 1)
Attributable to :
5,382,651 Equity holders of the parent 5,703,330 3,018,151 8 9 827,422 811,015 2
1,028,149 Non-controlling interest 1,298,657 381,547 >100 94,617 116,164 ( 19)
6,410,800 Profit / (loss) for the period 7,001,987 3,399,698 >100 922,039 927,179 ( 1)
Basic earnings / (loss) per ordinary share
8.99 for the period (Rs.) * 9 .53 5.04 1.38 1.35
Diluted earnings / (loss) per ordinary share
8.99 for the period (Rs.) * 9 .53 5.04 1.38 1.35
2.50 Dividend per share (Rs)* 2 .40 2.00 1.00 0.45
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2022
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/12/2022 31/12/2021 (Decrease) 31/12/2022 31/12/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
6,610,277 customers 8,012,655 5,119,317 5 7 2,492,295 1,556,822 6 0
(5,289,337) Cost of sales (5,293,119) (4,103,385) 2 9 (1,735,639) (1,221,293) 4 2
1,320,940 Gross profit 2,719,536 1,015,932 >100 756,656 335,529 >100
1,455,815 Other income and gains 2,722,308 1,133,311 >100 133,133 6,003 >100
(38,364) Distribution costs (272,638) (34,392) >100 (74,557) (19,532) >100
(1,028,196) Administrative expenses (980,364) (667,449) 4 7 (353,864) (222,463) 5 9
9 1
(311,712) Finance costs (414,859) (216,825) (32,685) (89,712) ( 64)
1,644,069 Finance income 1,398,737 214,010 >100 53,534 73,670 ( 27)
3,042,552 Profit / (loss) before tax 5,172,720 1,444,587 >100 482,217 83,495 >100
(242,132) Tax expense (239,992) (20,359) >100 171,719 7,852 >100
2,800,420 Profit / (loss) for the period 4,932,728 1,424,228 >100 653,936 91,347 >100
Basic earnings / (loss) per ordinary share
4.68 for the period (Rs.) * 8.24 2.38 1.09 0.15
Diluted earnings / (loss) per ordinary share
4.68 for the period (Rs.) * 8.24 2.38 1.09 0.15
2.50 Dividend per share (Rs) * 2.40 2.00 1.00 0.45
* Computed based on 598,615,120 ordinary shares on issue as at 31/12/2022
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Group Group
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/12/2022 31/12/2021 (Decrease) 31/12/2022 31/12/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
6,410,800 Profit / (loss) for the period 7,001,987 3,399,698 >100 922,039 927,179 ( 1)
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
2,276,284 1,601,905 (276,180) >100 985,964 (365,958) >100
operations
Other comprehensive income not
to be reclassified to profit or loss
in subsequent periods (net of
tax)
Actuarial gain/(loss) on defined
40,589 - - - -
benefit plans
3,055 Tax effect on actuarial gain/(loss) - - - -
Net gain/(loss) on equity
32 instruments designated at Fair (26) 116 >(100) (29) 72 >(100)
Value through OCI
128,028 Revaluation of land
(16,041) Tax effect on land revaluation (27,542) - >100 (27,542) - >100
Other comprehensive income /
2,431,947 1,574,337 (276,064) >100 958,393 (365,886) >100
(loss) for the period, net of tax
Total comprehensive income /
8,842,747 8,576,324 3,123,634 >100 1,880,432 561,293 >100
(loss) for the period, net of tax
Attributable to :
7,756,719 Equity holders of the parent 7,274,163 2,744,824 >100 1,785,683 444,727 >100
1,086,028 Non-controlling interest 1,302,161 378,810 >100 94,749 116,566 ( 19)
Total comprehensive income /
8,842,747 8,576,324 3,123,634 >100 1,880,432 561,293 >100
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 5
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Company Company Company
Audited Unaudited Unaudited Increase/ Unaudited Unaudited Increase/
Year to 09 months to 09 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/12/2022 31/12/2021 (Decrease) 31/12/2022 31/12/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
2,800,420 Profit / (loss) for the period 4 ,932,728 1,424,228 >100 653,936 91,347 >100
Other comprehensive income
Other comprehensive income not
to be reclassified to profit or loss
in subsequent periods (net of
tax)
Actuarial gain/(loss) on defined
(55,248)
benefit plans - - - -
-
7,735 Tax effect on actuarial gain/(loss) - - - -
51,862 Revaluation of land
(7,261) Tax effect on Land revaluation - - - - -
Other comprehensive income /
(2,912) - - - -
(loss) for the period, net of tax
Total comprehensive income /
2,797,508 4 ,932,728 1,424,228 >100 653,936 91,347 >100
(loss) for the period, net of tax
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
As at As at As at As at As at As at
31/03/2022 31/03/2022 31/12/2022 31/12/2021 31/12/2022 31/12/2021
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
Tangible assets
1 6,344,832 1 ,166,197 Property, plant and equipment 1 8,342,426 15,148,929 1,341,967 1 ,093,140
4 36,494 90,166 Formers (moulds) 5 62,801 395,523 126,787 1 31,533
5 99,064 - Biological assets 6 09,722 544,909 - -
1 ,345,567 24,657 Right of use assets 1 ,258,614 1,340,506 13,129 29,877
3 15,131 23,666 Intangible assets 3 30,121 306,493 14,745 26,585
- 5 ,892,658 Investment in subsidiaries - - 7,392,658 4 ,142,658
3 93,261 1,000 Other non-current financial assets 3 91,829 392,968 846 -
1 69,425 - Deferred tax assets 2 47,263 127,757 46,542 73,502
1 9,603,774 7 ,198,344 2 1,742,776 18,257,085 8,936,674 5 ,497,295
Current Assets
1 2,070,081 1 ,170,925 Inventories 1 3,018,260 8,626,201 1,493,205 7 58,200
1 2,129,696 1 ,644,784 Trade and other receivables 1 5,650,518 8,707,655 1,968,761 1 ,230,522
1 ,201,284 1 15,490 Advance and prepayments 2 ,270,745 1,153,261 373,328 1 44,328
- 1 ,686,497 Amounts due from subsidiaries - - 316,044 2 ,778,530
9 ,044,765 3 ,088,241 Cash and short term deposits 8 ,150,522 6,995,729 1,864,420 2 ,669,155
3 4,445,826 7 ,705,937 3 9,090,045 25,482,846 6,015,758 7 ,580,735
5 4,049,600 1 4,904,281 Total assets 6 0,832,821 43,739,931 14,952,432 1 3,078,030
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
5 98,615 5 98,615 5 98,615 598,615 598,615 5 98,615
598,615,120 ordinary shares)
5 80,773 2 83,785 Capital reserves 5 55,997 483,755 266,277 2 39,184
Fair value reserve of financial assets at fair
64,776 - value through OCI 64,757 64,836 - -
2 0,662,636 5 ,770,095 Revenue reserves 2 6,232,536 16,046,979 9,062,622 4 ,740,724
Equity attributable to equity holders of the
2 1,906,800 6 ,652,495 parent 2 7,451,905 17,194,186 9,927,515 5 ,578,523
4 ,452,443 - Non-controlling interest 5 ,378,890 3,785,392 - -
2 6,359,243 6 ,652,495 Total equity 3 2,830,794 20,979,577 9,927,515 5 ,578,523
Non-Current Liabilities
1 ,402,351 - Interest-bearing loans and borrowings 1 ,945,344 1,151,261 - -
1 ,133,218 351 Lease Liabilities 1 ,175,046 1,045,895 - 5,960
8 09,083 - Deferred income 7 98,446 814,484 - -
2 ,866,645 6 11,422 Defined benefit obligations 3 ,350,562 3,016,308 699,086 5 49,325
1 31,118 - Agents' indemnity fund 1 72,334 97,466 - -
7 75,949 1 13,377 Deferred tax liabilities 1 ,225,990 714,357 - -
- - Other Non Current Liabilities - 88,593 - -
7 ,118,364 7 25,150 8 ,667,722 6,928,364 699,086 5 55,285
Current liabilities
7 ,885,885 8 80,841 Trade and other payables 8 ,844,590 5,237,166 1,152,265 8 01,879
3 15,739 3 15,739 Unclaimed dividends / dividends payable 6 22,116 285,615 622,116 2 85,615
1 0,094,227 5 ,203,242 Short-term loans and bank overdrafts 5 ,932,784 9,499,635 986,611 4 ,903,957
1 ,701,927 - Interest-bearing loans and borrowings 2 ,763,415 442,844 - -
77,480 29,684 Lease Liabilities 63,354 75,502 17,843 29,684
- 1 ,064,548 Amounts due to subsidiaries - - 1,133,236 9 19,040
4 96,735 32,582 Income tax payable 1 ,108,046 291,228 413,760 4,047
2 0,571,993 7 ,526,636 1 9,334,305 15,831,990 4,325,831 6 ,944,222
2 7,690,357 8 ,251,786 Total liabilities 2 8,002,027 22,760,354 5,024,917 7 ,499,507
5 4,049,600 1 4,904,281 Total equity and liabilities 6 0,832,821 43,739,931 14,952,432 1 3,078,030
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The Financial Position as at 31/12/2022, and Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the nine months then
ended are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the Colombo
Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage R.H.P.Janadheera
Chairman Managing Director
13/02/2023
Page 7
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 31/12/2022
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves -----------------------O---t-h--e-r- ---------------------------
Stated Component
-------------------Revenue Reserves -------------- Total Interest Equity
Capital s
of Equity
Fair Value
Reserve of
Other Financial Bearer Exchange
Reserve on Revaluation Capital Assets at General Timber Biological Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2021 5 98,615 1 67,409 2 69,724 8 3,289 6 4,752 1 ,190,950 2 01,516 1 7,997 1 1,465,289 1 ,586,711 15,646,252 3 ,495,286 19,141,538
Profit for the year - - - - - - - - 3,018,151 - 3,018,151 381,547 3,399,698
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - (273,411) (273,411) (2,769) (276,180)
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 84 - - - - - 84 32 116
Total other comprehensive income - - - - 84 - - - - (273,411) (273,327) (2,737) (276,064)
Total comprehensive income for the year - - - 84 - - - 3,018,151 (273,411) 2,744,824 378,810 3,123,634
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,197,230) - (1,197,230) (86,784) (1,284,014)
Realisation of Investment Properties - - (36,667) - - - - - 36,667 - - - -
Total contributions by and distributions to owners - - (36,667) - - - - - (1,160,564) - (1,197,230) (86,784) (1,284,014)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - - 340 - 340 (1,920) (1,580)
Total changes in ownership interests in subsidiaries - - - - - - - - 340 - 340 (1,920) (1,580)
Balance as at 31/12/2021 5 98,615 1 67,409 2 33,057 8 3,289 6 4,836 1 ,190,950 2 01,516 1 7,997 1 3,323,216 1 ,313,300 1 7,194,186 3 ,785,392 2 0,979,577
Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,368,413 3 ,855,179 21,906,800 4 ,452,442 26,359,243
\
Impact on Surcharge Tax - - - - - - - - ( 292,382) - ( 292,382) ( 29,282) ( 321,664)
Adjusted Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,076,031 3 ,855,179 2 1,614,418 4 ,423,161 2 6,037,579
Profit for the year - - - - - - - - 5,703,330 - 5,703,330 1,298,657 7,001,987
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 1 ,595,628 1,595,628 6,277 1,601,905
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - (19) - - - - - (19) (7) (26)
Tax effect on Land revaluation - - (24,776) - - - - - - - (24,776) (2,766) (27,542)
Total other comprehensive income - - (24,776) - (19) - - - - 1 ,595,628 1,570,833 3,504 1,574,337
Total comprehensive income for the year - - (24,776) - (19) - - - 5,703,330 1 ,595,628 7,274,163 1,302,161 8,576,324
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (1,436,676) - (1,436,676) (428,545) (1,865,221)
Total contributions by and distributions to owners - - - - - - - - (1,436,676) - (1,436,676) (428,545) (1,865,221)
Changes in ownership interests in subsidiaries
Net investment by non-controlling interest - - - - - - - - - - 82,113 82,113
Total changes in ownership interests in subsidiaries - - - - - - - - - - - 82,113 82,113
Balance as at 31/12/2022 5 98,615 1 67,409 3 05,299 8 3,289 6 4,757 1 ,190,950 2 27,109 2 0,985 1 9,342,685 5 ,450,807 2 7,451,905 5 ,378,890 3 2,830,795
The notes to the financial statements on page 10 and 11 form an integral part of the financial statements.
The figures in brackets indicate deductions. 388,588