DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE QUARTER ENDED 30TH JUNE 2022
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER Fax: 2627655
PQ60
DIRECTORS
Mr. A.M. Pandithage - Chairman STOCK EXCHANGE LISTING
Mr.H.S.R.Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Ng Soon Huat - Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr.R.H.P.Janadheera -Deputy Managing Director
Mr. Dhammika Perera (Resigned w.e.f 10.06.2022)
Mr. S.C.Ganegoda
Mr. F. Mohideen
Mr. S. Rajapakse REGISTERED OFFICE
Mr. N.A.R.R.S.Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr. S.P.Peiris Telephone: 2627000
Mr.K.D.G.Gunaratne Fax: 2699018 & 2699299
Mr.K.M.D.I. Prasad E-mail: postmast@dplgroup.com
Mr. B.K.C.R.Ratnasiri (Appointed w.e.f. 01.04.2022) Website: www.dplgroup.com
Mr.G.Molinari (Appointed w.e.f. 01.04.2022)
Ms.Y.Bhaskaran - Alternate Director to Mr.Dhammika Perera (Ceased w.e.f 10.06.2022)
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Palma Limited purpose and medical rubber gloves,
Venigros (Private) Limited Management of tea and rubber plantations.
Texnil (Private) Limited
Feltex (Private) Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
Hanwella Rubber Products Limited
D P L Premier Gloves Limited
D P L Universal Gloves Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Company Group Company
Year to Year to 03 months to 03 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/03/2022 30/06/2022 30/06/2021 (Decrease) 30/06/2022 30/06/2021(Decrease)
Rs.'000 Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
55,293,983 6 ,610,277 customers 20,730,476 16,781,921 24 2,844,258 1,910,627 4 9
(44,561,333) ( 5,289,337) Cost of sales (15,374,560) (13,441,706) 14 (1,641,458) (1,499,798) 9
10,732,650 1 ,320,940 Gross profit 5,355,916 3,340,215 60 1,202,800 410,829 >100
833,407 1 ,455,815 Other income and gains 68,492 159,440 ( 57) 603,852 677,722 ( 11)
(1,402,795) ( 38,364) Distribution costs (726,944) (367,867) 9 8 (93,139) (2,085) >100
(4,803,655) ( 1,028,196) Administrative expenses (1,526,344) (1,423,006) 7 (292,728) (224,078) 3 1
- - Other expenses - - - - - -
Imapirment reversal / (loss) on
-
- investment and other amounts due - - - - - -
(706,458) ( 311,712) Finance costs (390,419) (168,694) >100 (187,784) (55,672) >100
2,943,626 1 ,644,069 Finance income 2,231,731 178,392 >100 1,115,487 35,813 >100
Change in fair value of
- - Investment properties - - - - - -
7,596,775 3 ,042,552 Profit / (loss) before tax 5,012,432 1,718,480 >100 2,348,488 842,529 >100
(1,185,975) ( 242,132) Tax expense (759,796) (327,087) >100 (297,208) (22,976) >100
6,410,800 2 ,800,420 Profit / (loss) for the period 4,252,636 1,391,393 >100 2,051,280 819,553 >100
Attributable to :
5,382,651 2 ,800,420 Equity holders of the parent 3,702,319 1,245,541 >100 2,051,280 819,553 >100
1,028,149 - Non-controlling interest 550,317 145,852 >100 - -
6,410,800 2 ,800,420 Profit / (loss) for the period 4,252,636 1,391,393 >100 2,051,280 819,553 >100
Basic earnings / (loss) per ordinary share
8.99 4 .68 for the period (Rs.) * 6.18 2.08 3.43 1.37
Diluted earnings / (loss) per ordinary share
8.99 4 .68 for the period (Rs.) * 6.18 2.08 3.43 1.37
2.50 2 .50 Dividend per share (Rs) 0.15 0.60 0.15 0.60
* Computed based on 598,615,120 ordinary shares on issue as at 30/06/2022
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Company Group Company
Year to Year to 03 months to 03 months to Increase/ 03 months to 03 months to Increase/
31/03/2022 31/03/2022 30/06/2022 30/06/2021 (Decrease) 30/06/2022 30/06/2021 (Decrease)
Rs.'000 Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
6 ,410,800 2 ,800,420 Profit / (loss) for the period 4 ,252,636 1 ,391,393 >100 2 ,051,280 8 19,553 >100
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
2 ,276,284 - 1 ,115,836 2 87,802 >100 - -
operations
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
4 0,589 (55,248) - - - -
benefit plans
3 ,055 7 ,735 Tax effect on actuarial gain/(loss) - - - -
Net gain/(loss) on equity
3 2 - instruments designated at Fair ( 33) 2 1 <(100) - -
Value through OCI
1 28,028 5 1,862 Revaluation of land
(16,041) (7,261) Tax effect on land revaluation - - - -
Other comprehensive income /
2 ,431,947 (2,912) 1 ,115,803 2 87,823 >100 - -
(loss) for the period, net of tax
Total comprehensive income /
8 ,842,747 2 ,797,508 5 ,368,439 1 ,679,216 >100 2 ,051,280 8 19,553 >100
(loss) for the period, net of tax
Attributable to :
7 ,756,719 2 ,797,508 Equity holders of the parent 4 ,812,613 1 ,535,321 >100 2 ,051,280 8 19,553 >100
1 ,086,028 - Non-controlling interest 5 55,826 1 43,895 >100 - -
Total comprehensive income /
8 ,842,747 2 ,797,508 5 ,368,439 1 ,679,216 >100 2 ,051,280 8 19,553 >100
(loss) for the period, net of tax
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
As at As at As at As at As at As at
31/03/2022 31/03/2022 30/06/2022 30/06/2021 30/06/2022 30/06/2021
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
(Restated) (Restated) (Restated) (Restated)
ASSETS
Non-Current Assets
16,344,832 1,166,197 Property, plant and equipment 1 6,969,418 14,328,514 1,181,184 892,495
436,494 90,166 Formers (moulds) 4 49,893 363,053 125,739 121,884
- - Investment Properties - 392,622 - 188,280
599,064 - Biological assets 6 02,002 532,892 - -
1,345,567 24,657 Right of use assets 1 ,315,074 1,405,641 19,437 40,316
315,131 23,666 Intangible assets 3 38,340 315,132 20,714 32,554
- 5,892,658 Investment in subsidiaries - - 5,892,658 4,142,658
393,261 1,000 Other non-current financial assets 3 92,675 393,713 865 215
169,425 - Deferred tax assets 1 94,952 127,520 - 67,217
19,603,774 7,198,344 2 0,262,354 17,859,087 7,240,597 5,485,619
Current Assets
12,070,081 1,170,925 Inventories 1 3,641,101 9,646,970 1,237,240 1,326,163
12,129,696 1,644,784 Trade and other receivables 1 6,024,410 13,205,993 2,143,285 1,235,897
1,201,284 115,490 Advance and prepayments 2 ,157,233 1,766,622 207,333 87,370
- 1,686,497 Amounts due from subsidiaries - - 2,613,105 1,486,733
9,044,765 3,088,241 Cash and short term deposits 1 1,451,602 5,807,579 3,948,183 2,856,521
34,445,826 7,705,937 4 3,274,346 30,427,164 10,149,146 6,992,684
54,049,600 14,904,281 Total assets 6 3,536,700 48,286,251 17,389,743 12,478,303
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
598,615 598,615 5 98,615 598,615 598,615 598,615
598,615,120 ordinary shares)
580,773 283,785 Capital reserves 5 80,773 520,422 283,785 239,184
Fair value reserve of financial assets at fair
64,776 - value through OCI 6 4,752 64,767 - -
20,370,254 5,566,570 Revenue reserves 2 5,093,099 15,346,558 7,528,058 4,770,585
Equity attributable to equity holders of the
21,614,418 6,448,970 parent 2 6,337,239 16,530,362 8,410,458 5,608,384
4,423,161 - Non-controlling interest 4 ,837,880 3,561,860 - -
26,037,579 6,448,970 Total equity 3 1,175,120 20,092,222 8,410,458 5,608,384
Non-Current Liabilities
1,402,351 - Interest-bearing loans and borrowings 2 ,735,732 728,568 - -
1,133,218 351 Lease Liabilities 1 ,178,642 1,083,103 - 16,646
809,083 - Deferred income 8 00,454 810,462 - -
2,866,645 611,422 Defined benefit obligations 3 ,165,474 2,799,386 638,374 532,543
131,118 - Agents' indemnity fund 1 59,665 98,561 - -
775,949 113,377 Deferred tax liabilities 9 02,687 746,714 228,653 -
- - Other Non Current Liabilities - 77,167 - -
7,118,364 725,150 8 ,942,654 6,343,961 867,027 549,189
Current liabilities
8,207,549 1,084,366 Trade and other payables 9 ,460,219 7,890,951 1,196,192 764,899
315,739 315,739 Unclaimed dividends / dividends payable 1 09,410 371,505 109,410 371,505
10,094,227 5,203,242 Short-term loans and bank overdrafts 1 0,348,547 12,107,030 5,652,524 4,376,098
1,701,927 - Interest-bearing loans and borrowings 2 ,830,418 403,444 - -
77,480 29,684 Lease Liabilities 7 5,195 75,502 24,239 29,684
- 1,064,548 Amounts due to subsidiaries - - 943,718 696,080
496,735 32,582 Income tax payable 5 95,137 1,001,636 186,175 82,464
20,893,657 7,730,161 2 3,418,926 21,850,068 8,112,258 6,320,730
28,012,021 8,455,311 Total liabilities 3 2,361,580 28,194,029 8,979,285 6,869,919
54,049,600 14,904,281 Total equity and liabilities 6 3,536,700 48,286,251 17,389,743 12,478,303
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
The Financial Position as at 30/06/2022, and Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the three months
then ended are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the
Colombo Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage Ng Soon Huat
Chairman Managing Director
09/08/2022
Page5
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 30/06/2022
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ----------------------O---t-h--e-r- ----------------------------
Stated Component
-------------------Revenue Reserves -------------- Total Interest Equity
Capital s
of Equity
Fair Value
Reserve of Bearer
Other Financial Biological Exchange
Reserve on Revaluation Capital Assets at General Timber Produce Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2021 (Previously Reported) 5 98,615 1 67,409 2 69,724 8 3,289 6 4,752 1 ,190,950 2 01,516 1 7,997 1 1,465,289 1 ,586,711 15,646,252 3 ,495,286 19,141,538
Impact on Surcharge Tax - - - - - - - - ( 292,382) - (292,382) ( 29,282) (321,664)
Balance as at 01/04/2021 (Restated) 5 98,615 1 67,409 2 69,724 8 3,289 6 4,752 1 ,190,950 2 01,516 1 7,997 1 1,172,907 1 ,586,711 1 5,353,870 3 ,466,004 18,819,874
Profit for the year - - - - - - - - 1 ,245,541 - 1,245,541 145,852 1,391,393
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 289,765 289,765 (1,963) 287,802
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 15 - - - - - 15 6 2 1
Actuarial gain/(loss) on defined benefit plans - - - - - - - - - - - - -
Share of actuarial gain from equity accounted investee - - - - - - - - - - - - -
Tax effect on Actuarial gain/(loss) on defined benefit plans - - - - - - - - - - - - -
Tax effect on Land revaluation - - - - - - - - - - - - -
Total other comprehensive income - - - - 15 - - - - 289,765 289,780 (1,957) 287,823
Total comprehensive income for the year - - - 15 - - - 1 ,245,541 289,765 1,535,321 143,895 1,679,216
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (359,169) - (359,169) (46,119) (405,288)
Total contributions by and distributions to owners - - - - - - - - (359,169) - (359,169) (46,119) (405,288)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - 3 40 - 340 (1,920) (1,580)
Total changes in ownership interests in subsidiaries - - - - - - - - 3 40 - 340 (1,920) (1,580)
Balance as at 30/06/2021 5 98,615 1 67,409 2 69,724 8 3,289 6 4,767 1 ,190,950 2 01,516 1 7,997 1 2,059,619 1 ,876,476 1 6,530,362 3 ,561,860 2 0,092,222
Restated Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,076,031 3 ,855,179 2 1,614,418 4 ,423,160 2 6,037,579
Profit for the year - - - - - - - - 3 ,702,319 - 3,702,319 550,317 4,252,636
Other comprehensive income -
Currency translation of foreign operations - - - - - - - - - 1,110,318 1,110,318 5,518 1,115,836
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - (24) - - - - - (24) (9) ( 33)
Total other comprehensive income - - - - (24) - - - - 1,110,318 1,110,294 5,509 1,115,803
Total comprehensive income for the year - - - - (24) - - - 3 ,702,319 1,110,318 4,812,613 555,826 5,368,439
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (89,792) - (89,792) (141,106) (230,898)
Total contributions by and distributions to owners - - - - - - - - (89,792) - (89,792) (141,106) (230,898)
Changes in ownership interests in subsidiaries
Acquisition of non-controlling interest - - - - - - - - - - - -
Total changes in ownership interests in subsidiaries - - - - - - - - - - - - -
Balance as at 30/06/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,752 1 ,190,950 2 27,109 2 0,985 1 8,688,558 4 ,965,497 2 6,337,239 4 ,837,880 3 1,175,120
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
4 13,364
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Company
For the period ended 30/06/2022
Stated --Revenue
-------------Capital Reserves----------- Total
Capital Reserves--
Capital
Revaluation Redemption Retained
Reserve Reserve Earnings
Fund
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2021 (Previously Reported) 598,615 239,004 180 4,513,726 5,351,525
Impact on Surcharge Tax - - - (203,525) (203,525)
Balance as at 01/04/2021 (Restated) 598,615 239,004 180 4,310,201 5,148,000
Profit for the year - - - 819,553 819,553
Total comprehensive income for the year - - - 819,553 819,553
Transfers / adjustments
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - (359,169) (359,169)
Total transactions with owners, recorded directly in equity - - - (359,169) (359,169)
Balance as at 30/06/2021 598,615 239,004 180 4,770,585 5,608,384
Restated Balance as at 01/04/2022 598,615 283,605 180 5,566,570 6,448,970
Profit for the year - - - 2,051,280 2,051,280
Total comprehensive income for the year - - - 2,051,280 2,051,280
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - (89,792) (89,792)
Total transactions with owners, recorded directly in equity - - - (89,792) (89,792)
Balance as at 30/06/2022 598,615 283,605 180 7,528,058 8,410,458
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
The figures in brackets indicate deductions.
Page 7
DIPPED PRODUCTS PLC
STATEMENT OF CASH FLOWS
Group Company Group Company
Year to Year to 03 months to 03 months to 03 months to 03 months to
31/03/2022 31/03/2022 30/06/2022 30/06/2021 30/06/2022 30/06/2021
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Cash flows from operating activities
10,765,934 1,045,892 Cash generated from operations (Note A) 2 ,671,356 1 ,142,208 4 66,160 4 56,452
( 688,678) ( 311,712)Interest paid (357,572) (147,776) (187,784) (52,896)
( 1,976,236) ( 187,970)Taxes paid (762,534) (385,958) (28,339) (100,001)
( 290,428) ( 60,987)Retiring gratuity paid (81,476) (70,340) (649) (21,224)
1,107 1,266 Release in defined benefit obligation due to employee transfers - - - -
( 4,110) - Agents' indemnity paid - - - -
- - Surcharge Tax Paid (160,832) - (101,762) -
7,807,589 486,489 Net cash flow from operating activities 1 ,308,942 5 38,134 1 47,626 2 82,331
Cash flows from investing activities
( 3,964,844) ( 399,256)Purchase & construction of property,plant and equipment (796,819) (1,528,586) (45,464) (92,690)
( 126,335) ( 5,039)Purchase of formers (moulds) (28,891) (5,937) (0) (33,349)
( 19,483) - Acquisition of intangible assets (26,485) (8,517) - -
38,874 - Grants received 7 70 1 3,262 - -
62,929 11,189 Proceeds from disposal of property, plant and equipment 9 ,916 2 2,883 1 ,006 1 1,189
400,000 195,000 Proceeds from disposal of investment property - - - -
1,060 - Development cost (net) incurred on biological assets net of harvest (2,938) (2,349) - -
238,629 196,677 Interest and dividend received 1 44,566 2 3,064 1 02,479 1 4,602
- 709,549 Dividend received from subsidiary companies - - 5 06,930 4 07,771
- 509,017 Proceed from share buyback by subsidiaries - - - 5 09,017
( 3,369,170) 1,217,138 Net cash flows from investing activities (699,882) (1,486,180) 5 64,951 8 16,540
Cash flows from financing activities
2,205,964 - Long term loans obtained 2 ,467,962 3 0,000 - -
( 1,075,356) - Repayment of long term loans (475,758) (84,121) - -
- 8,270 Loan repayment by subsidiary companies - - - 4 ,094
( 64,203) ( 21,383)Capital payment on lease liabilities (11,523) (11,864) (5,796) (5,088)
( 1,188,076) ( 1,188,076)Dividend paid to equity holders of the parent (296,121) (17) (296,121) (17)
( 126,924) - Dividend paid to shareholders with non-controlling interest (141,106) (46,119) - -
2,512,606 1,510,000 Net movement of short term loans (373,116) 3 ,515,719 (102,000) 1 ,615,000
2,264,009 308,811 Net cash flows from financing activities 1 ,170,339 3 ,403,598 (403,917) 1 ,613,989
6,702,427 2,012,437 Net increase / (decrease ) in cash & cash equivalents 1 ,779,400 2 ,455,552 3 08,660 2 ,712,861
( 1,155,461) ( 402,438)Cash & cash equivalents at beginning of the period 5 ,546,966 (1,155,461) 1 ,609,999 (402,438)
5,546,966 1,609,999 Cash & cash equivalents at end of the period (Note B) 7 ,326,366 1 ,300,091 1 ,918,659 2 ,310,423
Cash generated from operations
7,596,775 3,042,552 Profit before tax 5 ,012,432 1 ,718,480 2 ,348,488 8 42,529
Adjustments for:
688,678 311,712 Interest cost 3 57,572 1 47,776 1 87,784 5 2,896
( 2,510) - Gain on fair value change in consumable biological assets - - - -
Loss/(gain) on change in fair value of produce on bearer biological
( 67,692) - assets - - - -
1,148,362 108,282 Depreciation on property, plant and equipment 3 56,207 2 65,296 3 0,476 2 3,555
118,333 20,879 Depreciation on right of use assets 3 0,493 3 2,482 5 ,220 5 ,220
49,866 2,297 Impairment of formers 4 4,304 1 0,538 2 ,227 (4,371)
27,290 4,126 Write-off & breakages of formers 4 ,304 1 1,701 7 15 7 ,386
18,736 11,839 Amortisation of intangible assets 5 ,459 4 ,239 2 ,952 2 ,952
( 26,507) ( 11,189)Gain on disposal of property, plant & equipment (1,029) (16,030) (1,006) (11,189)
( 7,378) ( 6,720)Gain on disposal of investments property - - - -
( 35,950) - Amortisation of grants (9,399) (8,960) - -
50,075 ( 564)Impairment provision for / (reversal of) bad & doubtful debts 4 (9,433) 9 47 7 26
397,332 88,529 Provision for retiring gratuity 3 41,567 1 41,010 2 7,600 2 6,400
18,654 - Provision for agents' indemnity fund 8 ,534 1 0,559 - -
304,381 ( 15,543)Provision for slow-moving / obsolete inventories 2 0,352 2 28,363 5 ,091 (9,691)
( 238,629) ( 1,262,426)Interest and dividend income (144,566) (23,064) (700,169) (422,373)
2,877,279 - Differences of exchange on translation of foreign entities 1 ,458,793 3 18,364 - -
- ( 251,129)Gain on share buyback by subsidiaries - - - (251,129)
12,917,096 2,042,645 7 ,485,028 2 ,831,321 1 ,910,325 2 62,911
( 1,858,004) ( 2,251,192)(Increase) / decrease in trade and other receivables (3,679,853) (3,092,885) (1,613,514) 1 11,127
1,507,220 116,358 (Increase) / decrease in advances and prepayments (955,949) 9 41,882 (91,843) 1 44,478
( 1,268,288) 205,101 (Increase) / decrease in inventories (1,591,372) 1 ,228,331 (98,368) 4 4,011
( 532,090) 932,980 Increase / (decrease) in trade and other payables 1 ,413,502 (766,441) 3 59,560 (106,075)
( 2,151,162) ( 996,753) (4,813,672) (1,689,113) (1,444,165) 1 93,541
10,765,934 1,045,892 2 ,671,356 1 ,142,208 4 66,160 4 56,452
Analysis of cash & cash equivalents at end of the period
4,329,403 720,220 Cash at bank and in hand 5 ,617,075 1 ,474,803 9 84,983 3 45,512
4,715,362 2,368,021 Short term deposits 5 ,834,527 4 ,332,776 2 ,963,200 2 ,511,009
( 3,497,799) ( 1,478,242)Bank overdraft (4,125,236) (4,507,488) (2,029,524) (546,098)
5,546,966 1,609,999 7 ,326,366 1 ,300,091 1 ,918,659 2 ,310,423
The notes to the financial statements on pages from 8 to 9 form an integral part of the financial statements.
The figures in brackets indicate deductions