DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE QUARTER ENDED 30TH JUNE 2023
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER
PQ60
DIRECTORS
Mr. Mohan Pandithage - Chairman STOCK EXCHANGE LISTING
Mr. Rajitha Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Pushpika Janadheera -Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr. Sarath Ganegoda
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse REGISTERED OFFICE
Mr. Ramesh Nanayakkara 400, Deans Road, Colombo 10, Sri Lanka
Mr. Sujeewa Peiris Telephone: 2627000
Mr.Gamini Gunaratne Fax: 2699018 & 2699299
Mr.Indika Prasad E-mail: postmast@dplgroup.com
Mr. Chandika Ratnasiri Website: www.dplgroup.com
Mr.Giorgio Molinari
Ms. Brindhiini Perera
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Hanwella Rubber Products Limited purpose and medical rubber gloves,
D P L Premier Gloves Limited Management of tea and rubber plantations.
D P L Universal Gloves Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
DPL France SAS
ROZENBAL POLSKA Sp. z o.o.
Venigros (Private) Limited
Feltex (Private) Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Horana Plantations PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Company Group Company
Year to Year to 03 months to 03 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/03/2023 30/06/2023 30/06/2022 (Decrease) 30/06/2023 30/06/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
80,099,312 10,589,861 customers 18,551,212 20,730,476 (11) 2,023,132 2,844,258 ( 29)
(60,490,240) ( 6,982,555) Cost of sales (15,084,368) (15,374,560) (2) (1,463,506) (1,641,458) ( 11)
19,609,072 3,607,306 Gross profit 3,466,844 5,355,916 (35) 559,626 1,202,800 ( 53)
766,748 2,747,078 Other income and gains 112,676 68,492 6 5 98,146 603,852 ( 84)
(2,660,512) ( 315,972) Distribution costs (348,559) (726,944) ( 52) (57,793) (93,139) ( 38)
(8,087,179) ( 1,384,231) Administrative expenses (1,962,193) (1,526,344) 2 9 (332,549) (292,728) 1 4
(1,054,716) ( 449,490) Finance costs (456,839) (390,419) 1 7 (58,147) (187,784) ( 69)
2,645,279 1,436,940 Finance income 450,506 2,231,731 ( 80) 94,971 1,115,487 ( 91)
11,218,692 5,641,631 Profit / (loss) before tax 1,262,435 5,012,432 ( 75) 304,254 2,348,488 ( 87)
(2,716,268) ( 339,212) Tax expense (542,444) (759,796) ( 29) (35,100) (297,208) ( 88)
8,502,424 5,302,419 Profit / (loss) for the period 719,991 4,252,636 ( 83) 269,154 2,051,280 ( 87)
Attributable to :
6,507,083 5,302,419 Equity holders of the parent 573,911 3,702,319 ( 84) 269,154 2,051,280 ( 87)
1,995,341 - Non-controlling interest 146,080 550,317 ( 73) - -
8,502,424 5,302,419 Profit / (loss) for the period 719,991 4,252,636 ( 83) 269,154 2,051,280 ( 87)
Basic earnings / (loss) per ordinary share
10.87 8.86 for the period (Rs.) * 0.96 6.18 0.45 3.43
Diluted earnings / (loss) per ordinary share
10.87 8.86 for the period (Rs.) * 0.96 6.18 0.45 3.43
3.00 3.00 Dividend per share (Rs) 0.50 0.15 0.50 0.15
* Computed based on 598,615,120 ordinary shares on issue as at 30/06/2023
The notes to the financial statements on page 8 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Company Group Company
Year to Year to 03 months to 03 months to Increase/ 03 months to 03 months to Increase/
31/03/2023 31/03/2023 30/06/2023 30/06/2022 (Decrease) 30/06/2023 30/06/2022 (Decrease)
Rs.'000 Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
8,502,424 5,302,419 Profit / (loss) for the period 7 19,991 4 ,252,636 ( 83) 2 69,154 2 ,051,280 ( 87)
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss
in subsequent periods (net of
tax)
Currency translation of foreign
689,335 - (517,745) 1 ,115,836 >(100) - -
operations
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
(43,701) ( 9,519) - - - -
benefit plans
31,133 2,856 Tax effect on actuarial gain/(loss) - - - -
Net gain/(loss) on equity
6,024 - instruments designated at Fair 3 (33) >100 - -
Value through OCI
- - Revaluation of land
(27,542) ( 17,508) Tax effect on land revaluation - - - -
Other comprehensive income /
655,249 ( 24,171) (517,742) 1 ,115,803 >(100) - -
(loss) for the period, net of tax
Total comprehensive income /
9,157,673 5,278,248 2 02,249 5 ,368,439 ( 96) 2 69,154 2 ,051,280 ( 87)
(loss) for the period, net of tax
Attributable to :
7,156,488 5,278,248 Equity holders of the parent 5 2,760 4 ,812,613 ( 99) 2 69,154 2 ,051,280 ( 87)
2,001,185 - Non-controlling interest 1 49,489 5 55,826 ( 73) - -
Total comprehensive income /
9,157,673 5,278,248 2 02,249 5 ,368,439 ( 96) 2 69,154 2 ,051,280 ( 87)
(loss) for the period, net of tax
The notes to the financial statements on page 8 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
As at As at As at As at As at As at
31/03/2023 31/03/2023 30/06/2023 30/06/2022 30/06/2023 30/06/2022
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
21,811,416 1,385,791 Property, plant and equipment 21,833,245 1 6,969,418 1,379,980 1,181,184
608,431 122,950 Formers (moulds) 684,317 4 49,893 168,152 125,739
1,313,068 - Biological assets 1,311,566 6 02,002 - -
1,469,092 9,974 Right of use assets 1,434,872 1 ,315,074 6,820 19,437
811,467 11,826 Intangible assets 796,115 3 38,340 8,882 20,714
- 7,352,658 Investment in subsidiaries - - 7,352,658 5,892,658
397,711 678 Other non-current financial assets 398,041 3 92,675 1,005 865
258,614 57,629 Deferred tax assets 233,565 1 94,952 43,927 -
26,669,799 8,941,506 26,691,721 2 0,262,354 8,961,424 7,240,597
Current Assets
12,648,602 1,253,196 Inventories 11,500,262 1 3,641,101 926,114 1,237,240
12,440,827 1,760,783 Trade and other receivables 13,182,884 1 6,024,410 1,711,150 2,143,285
1,571,793 278,614 Advance and prepayments 1,540,468 2 ,157,233 234,552 207,333
- 203,361 Amounts due from subsidiaries - - 1,069,065 2,613,105
9,659,763 2,397,144 Cash and short term deposits 9,210,419 1 1,451,602 2,348,051 3,948,183
36,320,985 5,893,098 35,434,033 4 3,274,346 6,288,932 10,149,146
62,990,784 14,834,604 Total assets 62,125,754 6 3,536,700 15,250,356 17,389,743
EQUITY AND LIABILITIES
Equity
Stated capital (Issued and fully paid
598,615 598,615 598,615 5 98,615 598,615 598,615
598,615,120 ordinary shares)
610,315 266,277 Capital reserves 610,315 5 80,773 266,277 283,785
Fair value reserve of financial assets at fair
69,139 - value through OCI 69,141 6 4,752 - -
25,696,991 9,066,481 Revenue reserves 25,450,442 2 5,093,099 9,036,327 7,528,058
Equity attributable to equity holders of the
26,975,061 9,931,374 parent 26,728,513 2 6,337,239 9,901,220 8,410,458
6,540,249 - Non-controlling interest 6,501,192 4 ,837,880 - -
33,515,310 9,931,374 Total equity 33,229,705 3 1,175,120 9,901,220 8,410,458
Non-Current Liabilities
2,234,118 - Interest-bearing loans and borrowings 2,625,260 2 ,735,732 680,991 -
1,342,404 - Lease Liabilities 1,301,111 1 ,178,642 5,445 -
896,440 - Deferred income 885,463 8 00,454 - -
3,464,696 737,427 Defined benefit obligations 3,529,544 3 ,165,474 767,192 638,374
135,865 - Agents' indemnity fund 130,541 1 59,665 - -
2,277,368 - Deferred tax liabilities 2,412,319 9 02,687 - 228,653
10,350,891 737,427 10,884,238 8 ,942,654 1,453,628 867,027
Current liabilities
9,991,123 1,347,835 Trade and other payables 8,964,491 9 ,460,219 1,436,512 1,196,192
61,005 61,005 Unclaimed dividends / dividends payable 152,592 1 09,410 152,592 109,410
4,863,945 717,383 Short-term loans and bank overdrafts 4,972,698 1 0,348,547 509,641 5,652,524
2,921,554 - Interest-bearing loans and borrowings 2,969,459 2 ,830,418 360,000 -
74,680 14,493 Lease Liabilities 68,210 7 5,195 5,592 24,239
- 1,508,812 Amounts due to subsidiaries - - 1,092,500 943,718
1,212,276 516,274 Income tax payable 884,361 5 95,137 338,671 186,175
19,124,583 4,165,803 18,011,811 2 3,418,926 3,895,508 8,112,258
29,475,474 4,903,230 Total liabilities 28,896,049 3 2,361,580 5,349,136 8,979,285
62,990,784 14,834,604 Total equity and liabilities 62,125,754 6 3,536,700 15,250,356 17,389,743
The notes to the financial statements on page 8 form an integral part of the financial statements.
The Financial Position as at 30/06/2023, and Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the three months
then ended are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the
Colombo Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage R.H.P.Janadheera(cid:10)
Chairman Managing Director
09/08/2023
Page5
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 30/06/2023
----------------------------------------------------------------------------Attributable to equity holders of the Company----------------------------------------------------------------------------------------------- Non- Total
controlling
------------------------------------------------------Capital Reserves ----------------------O---t-h-e--r- ----------------------------
Stated Components
-------------------Revenue Reserves -------------- Total Interest Equity
Capital of Equity
Fair Value
Reserve of Bearer
Other Financial Biological Exchange
Reserve on Revaluation Capital Assets at General Timber Produce Retained Fluctuation
scrip Issue Reserve Reserves FVTOCI Reserve Reserve Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,368,413 3 ,855,179 21,906,800 4 ,452,442 26,359,243
Adjustment for surcharge tax levied under surcharge tax act. - - - - - - - - ( 292,382) - (292,382) ( 29,282) (321,664)
Adjusted Balance as at 01/04/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,776 1 ,190,950 2 27,109 2 0,985 1 5,076,031 3 ,855,179 2 1,614,418 4 ,423,161 26,037,579
Profit for the year - - - - - - - - 3,702,319 - 3,702,319 550,317 4,252,636
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - 1,110,318 1,110,318 5,518 1,115,836
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - (24) - - - - - (24) (9) (33)
Total other comprehensive income - - - - (24) - - - - 1,110,318 1,110,294 5,509 1,115,803
Total comprehensive income for the year - - - (24) - - - 3,702,319 1,110,318 4,812,613 555,826 5,368,439
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (89,792) - (89,792) (141,106) (230,898)
Total contributions by and distributions to owners - - - - - - - - (89,792) - (89,792) (141,106) (230,898)
Balance as at 30/06/2022 5 98,615 1 67,409 3 30,075 8 3,289 6 4,752 1 ,190,950 2 27,109 2 0,985 1 8,688,558 4 ,965,497 2 6,337,239 4 ,837,880 3 1,175,120
Balance as at 01/04/2023 5 98,615 1 67,409 3 05,299 1 37,607 6 9,139 1 ,190,950 2 85,459 3 2,811 1 9,650,048 4 ,537,723 2 6,975,061 6 ,540,249 3 3,515,310
Profit for the year - - - - - - - - 573,911 - 573,911 146,080 719,991
Other comprehensive income -
Currency translation of foreign operations - - - - - - - - - (521,153) (521,153) 3,408 (517,745)
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 2 - - - - - 2 1 3
Total other comprehensive income - - - - 2 - - - - (521,153) (521,151) 3,409 (517,742)
Total comprehensive income for the year - - - - 2 - - - 573,911 (521,153) 52,760 149,489 202,249
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - (299,308) - (299,308) (188,546) (487,854)
Total contributions by and distributions to owners - - - - - - - - (299,308) - (299,308) (188,546) (487,854)
Balance as at 30/06/2023 5 98,615 1 67,409 3 05,299 1 37,607 6 9,141 1 ,190,950 2 85,459 3 2,811 1 9,924,651 4 ,016,570 2 6,728,513 6 ,501,192 3 3,229,705
The notes to the financial statements on page 8 form an integral part of the financial statements.
442,906
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Company
For the period ended 30/06/2023
Stated --Revenue
-------------Capital Reserves----------- Total
Capital Reserves--
Capital
Revaluation Redemption Retained
Reserve Reserve Earnings
Fund
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2022 598,615 283,605 180 5,770,095 6,652,495
Adjustment for surcharge tax levied under surcharge tax act. - - - (203,525) (203,525)
Adjusted Balance as at 01/04/2022 598,615 283,605 180 5,566,570 6,448,970
Profit for the year - - - 2,051,280 2,051,280
Total comprehensive income for the year - - - 2,051,280 2,051,280
Transfers / adjustments
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - (89,792) (89,792)
Total transactions with owners, recorded directly in equity - - - (89,792) (89,792)
Balance as at 30/06/2022 598,615 283,605 180 7,528,058 8,410,458
Balance as at 01/04/2023 598,615 266,097 180 9,066,481 9,931,374
Profit for the year - - - 269,154 269,154
Total comprehensive income for the year - - - 269,154 269,154
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - (299,308) (299,308)
Total transactions with owners, recorded directly in equity - - - (299,308) (299,308)
Balance as at 30/06/2023 598,615 266,097 180 9,036,327 9,901,220
The notes to the financial statements on page 8 form an integral part of the financial statements.
The figures in brackets indicate deductions.
Page 7
DIPPED PRODUCTS PLC
STATEMENT OF CASH FLOWS
Group Company Group Company
Year to Year to 03 months to 03 months to 03 months to 03 months to
31/03/2023 31/03/2023 30/06/2023 30/06/2022 30/06/2023 30/06/2022
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Cash flows from operating activities
15,502,531 5,138,735 Cash generated from operations (Note A) 696,439 2,671,356 (488,924) 466,160
(939,228) (449,490) Interest paid (230,556) (357,572) (26,136) (187,784)
(1,229,040) (41,178) Taxes paid (715,615) (762,534) (199,000) (28,339)
(535,897) (17,722) Retiring gratuity paid (154,466) (81,476) (10,255) ( 649)
- 757 Release in defined benefit obligation due to employee transfers - - - -
(321,664) (203,525) Surcharge Tax Paid - (160,832) - (101,762)
12,476,702 4,427,578 Net cash flow from operating activities (404,198) 1,308,942 (724,315) 147,626
Cash flows from investing activities
(4,105,781) (357,677) Purchase & construction of property,plant and equipment (736,071) (796,819) (33,876) (45,464)
(275,472) (47,009) Purchase of formers (moulds) (86,763) (28,891) (18,033) -
(90,884) - Acquisition of intangible assets (26,485) (26,485) - -
18,408 - Grants received 725 770 - -
34,470 8,279 Proceeds from disposal of property, plant and equipment 11,201 9,916 10,087 1,006
16,170 - Development cost (net) incurred on biological assets net of harvest 1,502 ( 2,938) - -
1,005,288 367,111 Interest and dividend received 394,096 144,566 94,971 102,479
- 1,462,603 Dividend received from subsidiary companies - - - 506,930
82,113 - Net payments to non-controlling interest - - - -
(1,159,599) - Acquisition of subsidiary net of cash and short term borrowings 26,485 - - -
(4,475,287) 1,433,305 Net cash flows from investing activities (415,310) (699,882) 53,150 564,951
Cash flows from financing activities
3,264,755 - Long term loans obtained 1,581,585 2,467,962 1,080,000 -
(2,665,187) - Repayment of long term loans (913,571) (475,758) (39,009) -
(66,390) (15,541) Capital payment on lease liabilities (10,336) (11,523) ( 3,456) ( 5,796)
(2,050,579) (2,050,579) Dividend paid to equity holders of the parent (207,721) (296,121) (207,721) (296,121)
(638,735) - Dividend paid to shareholders with non-controlling interest (188,546) (141,106) - -
(3,518,245) (3,231,500) Net movement of short term loans (217,015) (373,116) (185,250) (102,000)
(5,674,380) (5,297,621) Net cash flows from financing activities 44,396 1,170,339 644,564 (403,917)
2,327,034 563,262 Net increase / (decrease ) in cash & cash equivalents (775,112) 1,779,400 (26,601) 308,660
5,546,966 1,609,999 Cash & cash equivalents at beginning of the period 7,874,000 5,546,966 2,173,261 1,609,999
7,874,000 2,173,261 Cash & cash equivalents at end of the period (Note B) 7,098,888 7,326,366 2,146,660 1,918,659
Cash generated from operations
11,218,692 5,641,631 Profit before tax 1,262,435 5,012,432 304,254 2,348,488
Adjustments for:
939,228 446,732 Interest cost 230,556 357,572 26,136 187,784
(17,173) - Gain on fair value change in consumable biological assets 105 - - -
Loss/(gain) on change in fair value of produce on bearer biological
(138,628) - assets - - - -
1,518,079 130,812 Depreciation on property, plant and equipment 467,694 356,207 38,733 30,476
114,512 14,682 Depreciation on right of use assets 34,220 30,493 3,154 5,220
70,664 10,027 Impairment of formers 1,107 44,304 3,461 2,227
34,555 4,198 Write-off & breakages of formers 4,702 4,304 1,039 715
39,346 11,840 Amortisation of intangible assets 10,910 5,459 2,944 2,952
(3,896) (1,006) Gain on disposal of property, plant & equipment ( 9,131) ( 1,029) ( 9,133) ( 1,006)
(37,526) - Amortisation of grants (11,702) ( 9,399) - -
(12,346) (1,196) Impairment provision for / (reversal of) bad & doubtful debts (30,453) 4 ( 236) 947
581,800 133,450 Provision for retiring gratuity 239,758 341,567 40,020 27,600
18,445 - Provision for agents' indemnity fund 2,683 8,534 - -
168,595 5,456 Provision for slow-moving / obsolete inventories (15,223) 20,352 6,583 5,091
(1,005,288) (3,059,193) Interest and dividend income (394,096) (144,566) (177,471) (700,169)
950,519 - Differences of exchange on translation of foreign entities (529,795) 1,458,793 - -
14,439,580 3,326,511 1,263,770 7,485,028 239,484 1,910,325
(32,790) (243,293) (Increase) / decrease in trade and other receivables (735,775) (3,679,853) (847,830) (1,613,514)
(370,509) (163,124) (Increase) / decrease in advances and prepayments 31,325 (955,949) 44,062 (91,843)
(243,710) (77,727) (Increase) / decrease in inventories 1,163,458 (1,591,372) 286,406 (98,368)
1,709,960 2,296,368 Increase / (decrease) in trade and other payables (1,026,339) 1,413,502 (211,046) 359,560
1,062,951 1,812,224 (567,331) (4,813,672) (728,408) (1,444,165)
15,502,531 5,138,735 696,439 2,671,356 (488,924) 466,160
Analysis of cash & cash equivalents at end of the period
2,798,228 672,144 Cash at bank and in hand 2,957,647 5,617,075 564,751 984,983
6,861,535 1,725,000 Short term deposits 6,252,772 5,834,527 1,783,300 2,963,200
(1,785,763) (223,883) Bank overdraft (2,111,531) (4,125,236) (201,391) (2,029,524)
7,874,000 2,173,261 7,098,888 7,326,366 2,146,660 1,918,659
The notes to the financial statements on page 8 form an integral part of the financial statements.
The figures in brackets indicate deductions