DIPPED PRODUCTS PLC
INTERIM REPORT FOR THE QUARTER ENDED 30TH JUNE 2024
Page 1
CORPORATE INFORMATION
LEGAL FORM SECRETARIES
A Public Limited Company Hayleys Group Services (Private) Limited
Incorporated in Sri Lanka in 1976 400, Deans Road, Colombo 10, Sri Lanka
Telephone: 2627650-6 (7 Lines)
COMPANY NUMBER
PQ60
DIRECTORS
Mr. Mohan Pandithage - Chairman STOCK EXCHANGE LISTING
Mr. Rajitha Kariyawasan - Deputy Chairman The ordinary shares of the Company are listed
Mr.Pushpika Janadheera -Managing Director with the Colombo Stock Exchange of Sri Lanka
Mr. Sarath Ganegoda
Mr. Faiz Mohideen
Mr. Sujeewa Rajapakse
Mr. Ramesh Nanayakkara REGISTERED OFFICE
Mr.Gamini Gunaratne - Senior Independent Director 400, Deans Road, Colombo 10, Sri Lanka
Mr.Indika Prasad Telephone: 2627000
Mr. Chandika Ratnasiri Fax: 2699018 & 2699299
Ms. Brindhiini Perera E-mail: postmast@dplgroup.com
Mr. Nanda Fernando Website: www.dplgroup.com
Prof. Arjuna De Silva
Mr. Yohan Perera
SUBSIDIARIES PRINCIPAL LINES OF BUSINESS
Hand Protection Manufacture and marketing of industrial, general
Hanwella Rubber Products Limited purpose and medical rubber gloves,
D P L Premier Gloves Limited Management of tea and rubber plantations.
D P L Universal Gloves Limited
Dipped Products (Thailand) Limited
ICOGUANTI S.p.A
DPL France SAS
ROZENBAL POLSKA Sp. z o.o.
Venigros (Private) Limited
Feltex (Private) Limited
D P L International Limited
Plantations
D P L Plantations (Private) Limited
Kelani Valley Plantations PLC
Hayleys Plantation Services (Private) Limited
Talawakelle Tea Estates PLC
Horana Plantations PLC
Page 2
DIPPED PRODUCTS PLC
STATEMENT OF PROFIT OR LOSS
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
Year to Year to 03 months to 03 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/03/2024 30/06/2024 30/06/2023 (Decrease) 30/06/2024 30/06/2023(Decrease)
Rs.'000 Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
Revenue from contracts with
7 3,941,960 9 ,003,205 customers 19,186,326 18,551,212 3 2,117,458 2,023,132 5
(56,882,914) (6,086,685) Cost of sales (15,665,738) (15,084,368) 4 (1,531,586) (1,463,506) 5
1 7,059,046 2 ,916,520 Gross profit 3,520,588 3,466,844 2 585,872 559,626 5
819,820 7 54,572 Other income and gains 162,709 112,676 44 176,598 98,146 80
(1,956,362) (132,032) Distribution costs (538,719) (348,559) 5 5 (44,176) (57,793) (24)
(8,193,104) (1,459,515) Administrative expenses (2,059,343) (1,962,193) 5 (408,385) (332,549) 23
(1,466,345) (371,414) Finance costs (226,323) (456,839) ( 50) (28,578) (58,147) (51)
1 ,296,256 2 54,374 Finance income 342,174 450,506 ( 24) 68,728 94,971 (28)
Share of profit from equity
8,137 - accounted investee 2,389 - >100 - -
7 ,567,448 1 ,962,505 Profit before tax 1,203,475 1,262,435 (5) 350,059 304,254 15
(1,788,403) (162,336) Tax expense (390,963) (542,444) ( 28) (37,945) (35,100) 8
5 ,779,045 1 ,800,169 Profit for the period 812,512 719,991 13 312,114 269,154 16
Attributable to :
4 ,471,816 1 ,800,169 Equity holders of the parent 662,910 573,911 16 312,114 269,154 16
1,307,229 - Non-controlling interest 149,602 146,080 2 - -
5 ,779,045 1 ,800,169 Profit for the period 812,512 719,991 13 312,114 269,154 16
Basic earnings per ordinary share
7.47 3.01 for the period (Rs.) * 1.11 0.96 0.52 0.45
Diluted earnings per ordinary share
7.47 3.01 for the period (Rs.) * 1.11 0.96 0.52 0.45
2.25 2.25 Dividend per share (Rs) 0.25 0.50 0.25 0.50
* Computed based on 598,615,120 ordinary shares on issue as at 30/06/2024
The notes to the financial statements on page 8 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 3
DIPPED PRODUCTS PLC
STATEMENTS OF COMPREHENSIVE INCOME
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
Year to Year to 03 months to 03 months to Increase/ 03 months to 03 months to Increase/
31/03/2024 31/03/2024 30/06/2024 30/06/2023 (Decrease) 30/06/2024 30/06/2023 (Decrease)
Rs.'000 Rs.'000 Rs.'000 Rs.'000 % Rs.'000 Rs.'000 %
5,779,045 1,800,169 Profit for the period 812,512 719,991 1 3 312,114 269,154 1 6
Other comprehensive income
Other comprehensive income to
be reclassified to profit or loss in
subsequent periods (net of tax)
Currency translation of foreign
( 971,030) - 62,440 (517,745) >100 - -
operations
Other comprehensive income
not to be reclassified to profit or
loss in subsequent periods (net
of tax)
Actuarial gain/(loss) on defined
( 484,428) (42,792) - - - -
benefit plans
147,722 12,837 Tax effect on actuarial gain/(loss) - - - -
Net gain/(loss) on equity
26,260 - instruments designated at Fair 8 3 >100 - -
Value through OCI
Other comprehensive income /
( 1,281,476) (29,955) 62,448 (517,742) >100 - -
(loss) for the period, net of tax
Total comprehensive income for
4,497,569 1,770,214 874,960 202,249 >100 312,114 269,154 16
the period, net of tax
Attributable to :
3,330,895 1,770,214 Equity holders of the parent 726,330 52,760 >100 312,114 269,154 1 6
1,166,674 - Non-controlling interest 148,630 149,489 ( 1) - -
Total comprehensive income /
4,497,569 1,770,214 874,960 202,249 >100 312,114 269,154 16
(loss) for the period, net of tax
The notes to the financial statements on page 8 form an integral part of the financial statements.
The figures in brackets indicate deductions
Page 4
DIPPED PRODUCTS PLC
STATEMENTS OF FINANCIAL POSITION
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
As at As at As at As at As at As at
31/03/2024 31/03/2024 30/06/2024 30/06/2023 30/06/2024 30/06/2023
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
ASSETS
Non-Current Assets
23,971,323 2,043,185 Property, plant and equipment 24,334,079 21,833,245 2,083,377 1,379,980
729,505 207,694 Formers (moulds) 768,316 6 84,317 239,753 168,152
1,506,271 - Biological assets 1,508,572 1 ,311,566 - -
1,798,682 - Right of use assets 1,802,949 1 ,434,872 - 6,820
683,449 - Intangible assets 686,387 7 96,115 - 8,882
- 7,347,658 Investment in subsidiaries - - 7,347,658 7,352,658
139,858 - Investment in equity accounted investee 142,247 - - -
426,349 522 Other non-current financial assets 426,450 3 98,041 412 1,005
233,926 62,700 Deferred tax assets 178,399 2 33,565 33,278 43,927
29,489,363 9,661,759 29,847,399 26,691,721 9,704,478 8,961,424
Current Assets
11,685,227 1,227,962 Inventories 11,777,928 11,500,262 1,163,228 926,114
12,193,920 1,931,850 Trade and other receivables 13,254,476 13,182,884 1,863,457 1,711,150
1,568,917 316,532 Advance and prepayments 2,366,052 1 ,540,468 689,679 234,552
- 1,325,931 Amounts due from subsidiaries - - 1,829,220 1,069,065
8,975,940 1,212,006 Cash and short term deposits 10,225,852 9 ,210,419 1,104,821 2,348,051
34,424,004 6,014,281 37,624,308 35,434,033 6,650,405 6,288,932
63,913,367 15,676,040 Total assets 67,471,707 62,125,754 16,354,883 15,250,356
EQUITY AND LIABILITIES
Equity
598,615 598,615 Stated capital 598,615 5 98,615 598,615 598,615
610,315 266,277 Capital reserves 610,315 6 10,315 266,277 266,277
Fair value reserve of financial assets
88,159 - at fair value through OCI 88,165 6 9,141 - -
27,579,766 9,489,811 Revenue reserves 28,156,437 25,450,442 9,652,271 9,036,327
Equity attributable to equity holders
28,876,856 10,354,704 of the parent 29,453,532 26,728,513 10,517,163 9,901,220
7,203,020 - Non-controlling interest 7,311,450 6 ,501,192 - -
36,079,876 1 0,354,703 Total equity 36,764,982 33,229,705 10,517,163 9,901,220
Non-Current Liabilities
2,581,931 400,308 Interest-bearing loans and borrowings 2,186,342 2 ,625,260 308,782 680,991
1,718,733 - Lease Liabilities 1,745,154 1 ,301,111 - 5,445
886,703 - Deferred income 875,779 8 85,463 - -
4,006,968 837,589 Defined benefit obligations 4,221,931 3 ,529,544 878,231 767,192
131,778 - Agents' indemnity fund 131,778 1 30,541 - -
2,526,532 - Deferred tax liabilities 2,594,440 2 ,412,319 - -
11,852,645 1,237,897 11,755,424 10,884,238 1,187,013 1,453,628
Current liabilities
9,966,682 2,109,286 Trade and other payables 10,900,643 8 ,964,491 1,881,382 1,436,512
179,381 179,381 Dividends payable 179,054 1 52,592 179,054 152,592
3,444,791 494,524 Short-term loans and bank overdrafts 5,646,417 4 ,972,698 1,549,756 509,641
1,808,496 366,105 Interest-bearing loans and borrowings 1,650,449 2 ,969,459 366,105 360,000
37,247 - Lease Liabilities 38,509 6 8,210 - 5,592
- 877,047 Amounts due to subsidiaries - - 674,410 1,092,500
544,249 57,097 Income tax payable 536,229 8 84,361 - 338,671
15,980,846 4,083,440 18,951,301 18,011,811 4,650,707 3,895,508
27,833,491 5,321,337 Total liabilities 30,706,725 28,896,049 5,837,720 5,349,136
63,913,367 15,676,040 Total equity and liabilities 67,471,707 62,125,754 16,354,883 15,250,356
The notes to the financial statements on page 8 form an integral part of the financial statements.
The Financial Position as at 30/06/2024, and Income Statements, Statement of Changes in Equity and Statements of Cash Flow for the three months then
ended are drawn up from the unaudited financial statements of the Company and its subsidiaries and provide the information required by the Colombo
Stock Exchange.
It is certified that the interim financial statements have been prepared in compliance with the requirements of the Companies Act No.7 of 2007.
sgd.
N.A.R.R.S. Nanayakkara
Director Finance
Signed on behalf of the Board
sgd. sgd.
A.M.Pandithage R.H.P.Janadheera
Chairman Managing Director
07/08/2024
Page5
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Group
For the period ended 30/06/2024
----------------------------------------------------------------------------Attributable to equity holders of the Company-----------------------------------------------------------------------------------------------
Total
Non-
------------------------------------------------------Capital Reserves -----------------------O--t-h--e--r- --------------------------- controlling
Stated Components -------------------Revenue Reserves -------------- Total Interest Equity
Capital of Equity
Fair Value
Reserve of
Reserve Other Financial Bearer Exchange
on scrip Revaluation Capital Assets at General Timber Biological Retained Fluctuation
Issue Reserve Reserves FVTOCI Reserve Reserve Produce Earnings Reserve
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2023 598,615 167,409 305,299 1 37,607 69,139 1,190,950 2 85,459 3 2,811 19,650,048 4,537,723 26,975,061 6 ,540,249 33,515,310
Profit for the period - - - - - - - - 573,911 - 573,911 146,080 719,991
Other comprehensive income
Currency translation of foreign operations - - - - - - - - - (521,153) (521,153) 3,408 (517,745)
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 2 - - - - - 2 1 3
Total other comprehensive income - - - - 2 - - - - (521,153) (521,151) 3,409 (517,742)
Total comprehensive income for the period - - - 2 - - - 573,911 (521,153) 52,760 149,489 202,249
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - ( 299,308) - (299,308) ( 188,546) (487,854)
Total contributions by and distributions to owners - - - - - - - - ( 299,308) - (299,308) ( 188,546) (487,854)
Balance as at 30/06/2023 598,615 167,409 305,299 1 37,607 69,141 1,190,950 2 85,459 3 2,811 19,924,651 4,016,570 26,728,513 6 ,501,191 3 3,229,705
Balance as at 01/04/2024 598,615 167,409 305,299 1 37,607 88,159 1,190,950 3 74,643 2 8,341 22,407,115 3,578,717 28,876,856 7 ,203,020 3 6,079,876
Profit for the period - - - - - - - - 662,910 - 662,910 149,602 812,512
Other comprehensive income -
Currency translation of foreign operations - - - - - - - - - 63,414 63,414 ( 974) 62,440
Net gain/(loss) on equity instrument designated at fair value through OCI - - - - 6 - - - - - 6 2 8
Total other comprehensive income - - - - 6 - - - - 63,414 63,420 ( 972) 62,448
Total comprehensive income for the period - - - - 6 - - - 662,910 63,414 726,330 148,630 874,960
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - - - - - - ( 149,654) - (149,654) ( 40,200) (189,854)
Total contributions by and distributions to owners - - - - - - - - ( 149,654) - (149,654) ( 40,200) (189,854)
Balance as at 30/06/2024 598,615 167,409 305,299 1 37,607 88,165 1,190,950 3 74,643 2 8,341 22,920,371 3,642,131 29,453,532 7 ,311,450 3 6,764,982
The notes to the financial statements on page 8 form an integral part of the financial statements.
442,906
Page 6
DIPPED PRODUCTS PLC
STATEMENTS OF CHANGES IN EQUITY
Company
For the period ended 30/06/2024
Stated --Revenue
-------------Capital Reserves----------- Total
Capital Reserves--
Capital
Revaluation Redemption Retained
Reserve Reserve Earnings
Fund
Rs'000 Rs'000 Rs'000 Rs'000 Rs'000
Balance as at 01/04/2023 598,615 266,097 180 9,066,481 9,931,374
Profit for the period - - - 269,154 269,154
Total comprehensive income for the period - - - 269,154 269,154
Transfers / adjustments
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - (299,308) (299,308)
Total transactions with owners, recorded directly in equity - - - (299,308) (299,308)
Balance as at 30/06/2023 598,615 266,097 180 9,036,327 9,901,220
Balance as at 01/04/2024 598,615 266,097 180 9,489,811 10,354,703
Profit for the period - - - 312,114 312,114
Total comprehensive income for the period - - - 312,114 312,114
Transactions with owners, recorded directly in equity
Dividends to equity holders - - - (149,654) (149,654)
Total transactions with owners, recorded directly in equity - - - (149,654) (149,654)
Balance as at 30/06/2024 598,615 266,097 180 9,652,271 10,517,163
The notes to the financial statements on page 8 form an integral part of the financial statements.
The figures in brackets indicate deductions.
Page 7
DIPPED PRODUCTS PLC
STATEMENT OF CASH FLOWS
Group Company Group Company
Audited Audited Unaudited Unaudited Unaudited Unaudited
Year to Year to 03 months to 03 months to 03 months to 03 months to
31/03/2024 31/03/2024 30/06/2024 30/06/2023 30/06/2024 30/06/2023
Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000 Rs.'000
Cash flows from operating activities
10,451,438 427,744 Cash generated from operations (Note A) 1,149,551 696,439 (831,500) (488,924)
(943,757) ( 235,560) Interest paid (207,103) (230,556) (28,578) (26,136)
(2,050,504) ( 613,744) Taxes paid (306,444) (715,615) (69,537) (199,000)
(749,878) ( 113,054) Retiring gratuity paid (105,368) (154,466) (9,758) (10,255)
(2,675) - Agents' indemnity paid - - - -
6,704,624 ( 534,613) Net cash flow from operating activities 530,636 (404,198) (939,373) (724,315)
Cash flows from investing activities
(4,325,216) ( 811,947) Purchase & construction of property,plant and equipment (843,241) (736,071) (87,439) (33,876)
(265,708) ( 107,108) Purchase of formers (moulds) (76,126) (86,763) (69,024) (18,033)
(145,209) - Acquisition of intangible assets (14,457) (26,485) - -
36,551 - Grants received 2,135 725 - -
80,589 1 5,104 Proceeds from disposal of property, plant and equipment 30,553 11,201 - 10,087
8,706 - Development cost (net) incurred on biological assets net of harvest (2,302) 1,502 - -
(131,721) - Investment in other non current financial assets - - - -
1,182,718 254,374 Interest and dividend received 183,894 394,096 18,175 12,471
- 698,500 Dividend received from subsidiary companies - - 156,750 82,500
- - Acquisition of subsidiary net of cash and short term borrowings - 26,485 - -
(3,559,289) 4 8,923 Net cash flows from investing activities (719,544) (415,310) 18,462 53,150
Cash flows from financing activities
2,900,275 1,080,000 Long term loans obtained - 1,581,585 - 1,080,000
(3,385,853) ( 313,587) Repayment of long term loans (566,681) (913,571) (91,526) (39,009)
(97,895) (14,493) Capital payment on lease liabilities (5,946) (10,336) - (3,456)
(1,228,508) ( 1,228,508) Dividend paid to equity holders of the parent (149,981) (207,721) (149,981) (207,721)
(598,023) - Dividend paid to shareholders with non-controlling interest (40,200) (188,546) - -
(315,476) (43,687) Net movement of short term loans 1,650,805 (217,015) 1,078,939 (185,250)
(2,725,480) ( 520,275) Net cash flows from financing activities 887,998 44,396 837,431 644,564
419,855 ( 1,005,966) Net increase / (decrease ) in cash & cash equivalents 699,089 (775,112) (83,480) (26,601)
7,874,000 2,173,261 Cash & cash equivalents at beginning of the period 8,293,855 7,874,000 1,167,295 2,173,261
8,293,855 1,167,295 Cash & cash equivalents at end of the period (Note B) 8,992,945 7,098,888 1,083,815 2,146,660
Cash generated from operations
7,567,448 1,962,505 Profit before tax 1,203,475 1,262,435 350,059 304,254
Adjustments for:
943,757 235,560 Interest cost 207,103 230,556 28,578 26,136
(8,137) - Share of (profit)/loss of equity accounted investees (2,389) - - -
(206,129) - Loss on fair value change in consumable biological assets (1,364) 105 - -
Loss/(gain) on change in fair value of produce on bearer biological
6,472 - assets - - - -
1,923,403 153,050 Depreciation on property, plant and equipment 499,574 467,694 47,655 38,733
145,900 9 ,974 Depreciation on right of use assets 29,763 34,220 - 3,154
71,053 1 5,471 Impairment of formers 27,707 1,107 3,197 3,461
65,752 6 ,892 Write-off & breakages of formers 9,897 4,702 1,423 1,039
87,865 1 1,826 Amortisation of intangible assets 12,637 10,910 - 2,944
(35,473) (13,598) Gain on disposal of property, plant & equipment (26,049) (9,131) - (9,133)
(46,288) - Amortisation of grants (13,059) (11,702) - -
(196,586) (67,722) Impairment provision for / (reversal of) bad & doubtful debts (10,820) (30,453) 482 (236)
840,339 170,424 Provision for retiring gratuity 315,641 239,758 50,400 40,020
11,938 - Provision for agents' indemnity fund 2,213 2,683 - -
- 5 ,000 Impairment loss/(reversal) on investment and other amounts due - - - -
(173,108) 1 1,764 Provision for slow-moving / obsolete inventories 76,162 (15,223) 13,741 6,583
(1,182,718) ( 952,874) Interest and dividend income (183,894) (394,096) (174,925) (177,471)
(879,950) - Differences of exchange on translation of foreign entities 77,453 (529,795) - -
8,935,538 1,548,272 2,224,050 1,263,770 320,610 239,484
91,144 ( 1,193,900) (Increase) / decrease in trade and other receivables (1,046,402) (735,775) (237,675) (847,830)
2,876 (37,918) (Increase) / decrease in advances and prepayments (797,135) 31,325 (373,147) 44,062
1,130,011 ( 108,570) (Increase) / decrease in inventories (167,499) 1,163,458 (166,334) 286,406
291,869 219,860 Increase / (decrease) in trade and other payables 936,537 (1,026,339) (374,954) (211,046)
1,515,900 ( 1,120,528) (1,074,499) (567,331) (1,152,110) (728,408)
10,451,438 427,744 1,149,551 696,439 (831,500) (488,924)
Analysis of cash & cash equivalents at end of the period
3,348,598 1,080,961 Cash at bank and in hand 5,854,501 2,957,647 1,104,821 564,751
5,627,342 131,045 Short term deposits 4,371,351 6,252,772 - 1,783,300
(682,085) (44,711) Bank overdraft (1,232,907) (2,111,531) (21,006) (201,391)
8,293,855 1,167,295 8,992,945 7,098,888 1,083,815 2,146,660
The notes to the financial statements on page 8 form an integral part of the financial statements.
The figures in brackets indicate deductions