Richard Pieris Exports PLC
Interim Financial Statements
Nine Months ended 31st December 2023
Consolidated Statement of Financial Position
As at 31st December As at 31st March
2023 2023
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 2,805,754 2,465,756
Investment in Associate 369,706 3 86,700
Investment Property - Right of use asset 406,884 4 06,884
Right of use asset 1 27,698 1 30,441
Advance Payment for Investment 2 8,681 28,681
Deferred Tax Asset - 1,266
3,738,723 3 ,419,728
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 1 ,319,306 1 ,225,805
Trade & Other Receivables 2 ,199,406 1 ,789,767
Income Tax Refund 1 20,256 -
Short Term Investment 332,076 354,741
Amounts Due from Related Parties 272,670 1 76,762
Cash and Bank Balances 1,788,535 1,346,934
6 ,032,249 4,894,009
Total Assets 9,770,972 8 ,313,737
EQUITY AND LIABILITIES
Stated Capital 220,262 2 20,262
Revenue Reserves 3,439,567 3,298,080
Foreign Currency Translation 2 90,168 298,144
Equity Attributable to Equity Holders of the Parent 3,949,997 3 ,816,486
Non Controlling Interest 1,436,297 1 ,474,085
Total Equity 5 ,386,294 5 ,290,571
Non-Current Liabilities
Interest Bearning Loans and Borrowings 50,000 5 0,000
Deferred Tax Liabilities 6 9,921 71,510
Retirement Benefit Obligation 9 0,510 1 07,657
Lease Instalments Payable After One Year 1 68,989 153,980
379,420 383,147
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd 227,045 227,013
Current Liabilities
Trade and Other Payables 478,692 7 54,732
Income Tax Payable - 18,505
Amounts Due to Related Parties 1,013,178 5 08,530
Lease Instalments Payable In the Ensuing Year 1 8,469 16,828
Interest Bearing Loans & Borrowings 2,267,874 1,114,411
3,778,213 2 ,413,006
Total Liabilities 4 ,384,678 3 ,023,166
Total Equity and Liabilities 9,770,972 8 ,313,737
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Charith Ariyarathna
Finance Controller -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 14th February 2024 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 31st December As at 31st March
2023 2023
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 3 88,585 3 26,619
Long Term Investments 4 63,023 463,023
Deferred Tax Asset - 1 ,266
8 51,608 7 90,908
Current Assets
Inventories 3 30,848 432,835
Trade & Other Receivables 6 25,497 759,583
Other Current Financial Assets 3 23,977 347,527
Income Tax Refund 6 5,723 6 ,803
Amounts Due from Related Parties 48,393 5 2,749
Cash and Bank Balances 1 ,201,797 9 19,714
2 ,596,235 2 ,519,211
Total Assets 3 ,447,843 3 ,310,119
EQUITY AND LIABILITIES
Stated Capital 2 20,262 220,262
Revenue Reserves 2,948,135 2 ,769,760
Total Equity 3,168,397 2,990,022
Non-Current Liabilities
Retirement Benefit Obligation 73,447 7 6,294
Deferred Tax Liabilities 4,895 -
78,342 7 6,294
Current Liabilities
Trade and Other Payables 1 32,830 2 20,105
-
Amounts Due to Related Parties 68,274 2 3,698
201,104 2 43,803
Total Liabilities 279,446 3 20,097
Total Equity and Liabilities 3 ,447,843 3 ,310,119
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Charith Ariyarathna
Finance Controller -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 14th February 2024 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
3 months ended 31st December 9 months ended 31st December 2023
2023 2022 Change 2023 2022 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Continuing Operations
Revenue 2,089,873 1 ,909,048 9 5,634,315 7,338,076 (23)
Cost of Sales ( 1,670,217) ( 1,487,153) 1 2 ( 4,608,113) ( 5,202,121) (11)
Gross Profit 4 19,656 4 21,895 ( 1) 1 ,026,202 2 ,135,955 (52)
Other Operating Income 12,027 7 ,125 6 9 3 0,325 1 9,696 5 4
Distribution Costs (239,643) ( 308,958) ( 22) (604,249) ( 1,135,901) ( 47)
Administrative Expenses (104,539) ( 108,560) ( 4) ( 296,608) ( 331,982) (11)
Other Operating Expenses - - - -
- -
Profit / (Loss)from Operations 8 7,501 1 1,502 6 61 1 55,670 6 87,768 (77)
Finance Income 19,362 1 4,272 3 6 8 6,201 1 42,845 ( 40)
Finance Cost 20 4 5,655 ( 100) ( 37,521) ( 713) 5 ,162
Other Financial Items (69) 1 2,743 (101) ( 49,113) 7 24,360 ( 107)
Share of Profit/ (Loss) of Associate (5,742) ( 5,576) 3 ( 12,520) ( 19,063) ( 34)
Profit /( Loss) Before Tax 101,072 78,596 29 142,717 1,535,197 ( 91)
Taxation (30,289) ( 26,038) 1 6 ( 38,973) ( 240,731) ( 84)
Profit / (Loss) for the Period from Continuing Operations 7 0,783 52,558 35 1 03,744 1 ,294,466 (92)
Discontinued Operations
Loss after tax for the period from discontinued operations ( 15) (15) - ( 45) ( 45) -
Profit /(Loss) for the period 7 0,768 52,543 35 1 03,699 1 ,294,421 (92)
Attributable to: - -
Equity Holders of the Parent 7 0,502 6 1,266 1 5 1 41,487 1 ,197,569 ( 88)
Non Controlling Interest 2 66 ( 8,723) ( 103) ( 37,788) 96,852 ( 139)
7 0,768 52,543 35 1 03,699 1 ,294,421 (92)
Rs. Rs. Rs. Rs.
Earnings Per Share 6.32 5 .49 12.67 107.27
Earnings Per Share from Continuing Operations 6.31 5 .49 12.67 107.27
Dividend per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
3 months ended 31st December 9 months ended 31st December 2023
2023 2022 Change 2023 2022 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Revenue 5 03,513 5 22,708 (4) 1 ,493,607 2 ,624,773 ( 43)
Cost of Sales ( 366,084) (413,390) ( 11) ( 1,087,824) (1,676,749) ( 35)
Gross Profit 1 37,429 1 09,318 2 6 4 05,783 9 48,024 ( 57)
Other Operating Income 4 6 207 ( 78) 1 ,115 1 ,390 ( 20)
Distribution Costs (15,194) ( 50,592) ( 70) ( 77,635) ( 286,156) ( 73)
Administrative Expenses # R E (F4!9,246) # R ( 3E2F!,326) # R E F !5 2 # R( 1E4F1!,370) # R (E1F0!1,949) # R E F !3 9
Profit from Operations 7 3,035 2 6,607 174 187,893 5 61,309 ( 67)
Finance Income 3 4,481 6 4,096 (46) 8 4,698 1 38,993 ( 39)
Finance Cost (701) ( 1,754) ( 60) ( 2,659) ( 4,349) ( 39)
Other Financial Items 2 37 1 0,491 ( 98) (15,099) 384,286 ( 104)
Profit before Tax 1 07,052 9 9,440 8 2 54,833 1 ,080,239 ( 76)
Taxation (32,807) ( 27,250) 2 0 ( 76,458) ( 162,406) ( 53)
Profit Attributable to Ordinary Shareholders 7 4,245 7 2,190 3 178,375 9 17,833 ( 81)
Rs. Rs. Rs. Rs.
Earnings Per Share 6 .65 6.47 1 5.98 8 2.22
Dividend Per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Statements of Comprehensive Income
3 months ended 31st December 9 months ended 31st December
2023 2022 2023 2022
Consolidated Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit /( Loss) for the period 7 0,768 5 2,543 1 03,699 1 ,294,421
Other comprehensive income / (Expenses) not to be
reclassified to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans -
Change in fair value on other investment at fair value through other
comprehensive income - -
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans
Translation of Associate using foreign functional currency 7 7 1 ,868 ( 7,976) 9 2,195
Other comprehensive income/ (Expenses) for the period 7 7 1 ,868 ( 7,976) 9 2,195
Total comprehensive income /(Expenses) for the period 7 0,845 5 4,411 9 5,723 1 ,386,616
Attributable to
Equity Holder of the Parent Company 7 0,579 6 3,134 1 33,511 1 ,289,764
Non Controlling Interest 2 66 ( 8,723) ( 37,788) 9 6,852
7 0,845 5 4,411 9 5,723 1 ,386,616
3 months ended 31st December 9 months ended 31st December
2023 2022 2023 2022
Company Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 74,245 7 2,190 1 78,375 917,833
Other comprehensive income / (Expenses) not to be
reclassified to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - -
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - -
-
Other comprehensive income for the period - - -
Total comprehensive income for the period 7 4,245 7 2,190 1 78,375 9 17,833
4 0,152
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Prior period adjustment for Surcharge Tax - - ( 200,406) - ( 126,123) ( 326,529)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,479,551 2 55,338 1 ,403,707 4 ,578,108
Profit for the period - - 9 78,907 - 6 8,081 1 ,046,988
Other Comprehensive Income - - 1 1,103 4 2,806 2 ,297 5 6,206
Total Comprehensive Income - - 9 90,010 4 2,806 7 0,378 1 ,103,194
Interim dividend ( 390,731) ( 390,731)
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Profit for the period - - 1 41,487 - ( 37,788) 1 03,699
Other Comprehensive Income - - - ( 7,976) - ( 7,976)
Total Comprehensive Income - - 1 41,487 ( 7,976) ( 37,788) 9 5,723
Interim dividend - - - - - -
Balance as at 31st December 2023 2 20,262 2 19,250 3 ,220,317 2 90,168 1 ,436,297 5 ,386,294
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Prior period adjustment for Surcharge Tax - - ( 104,652) ( 104,652)
Adjusted Balance as at 31st March 2023 2 20,262 2 19,250 2 ,003,887 2 ,443,399
Profit for the period - - 9 28,577 9 28,577
Other Comprehensive Income - - 8 ,777 8 ,777
Total Comprehensive Income - - 9 37,354 9 37,354
Interim dividend ( 390,731) ( 390,731)
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Profit for the period - - 1 78,375 1 78,375
Other Comprehensive Income - - - -
Total Comprehensive Income - - 1 78,375 1 78,375
Interim Dividend - - - -
Balance as at 31st December 2023 2 20,262 2 19,250 2 ,728,885 3 ,168,397
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 9 months period ended For the 9 months period ended
As at 31st As at 31st As at 31st As at 31st
31st December 31st December 31st December 31st December December 2023 December 2022 December 2023 December 2022
2023 2022 2023 2022
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 47,272 5 2,570 1 ,146 5 ,167 66,170 6 1,073 27,116 22,323
Latex Based Segment 4 ,120,185 4 ,691,068 ( 101,080) 4 68,808 6,387,479 5,613,300 4 ,115,322 3 ,007,097
Hard Rubber Segment 1,493,607 2,624,773 2 54,833 1 ,080,239 3 ,447,843 3,761,090 279,446 399,858
5,661,064 7,368,411 154,899 1,554,214 9,901,492 9 ,435,463 4,421,884 3 ,429,277
Adjustment for Inter Group Transactions (26,749) ( 30,335) ( 12,181) ( 19,017) ( 130,521) ( 76,312) (37,206) (35,240)
5,634,315 7 ,338,076 142,717 1,535,197 9,770,972 9 ,359,151 4 ,384,678 3 ,394,037
Figures in brackets indicate deductions.
The above figures are subject to audit.