Richard Pieris Exports PLC
Interim Financial Statements
Nine Months ended 31st December 2021
Consolidated Statement of Financial Position
As at 31st Dec As at 31st March
2021 2021
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 1,500,443 1 ,008,548
Investment in Associate 225,700 223,811
Investment Property - Right of use asset 322,520 3 22,520
Right of use asset 134,842 137,018
Advance Payment for Investment 57,363 5 7,363
Deferred Tax Asset 1,840 1,604
2,242,708 1 ,750,864
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 681,199 6 23,804
Trade & Other Receivables 1,645,017 1 ,468,299
Tax Receivable 964 -
Short Term Investment 814,436 6,208
Amounts Due from Related Parties 84,497 5 2,757
Cash and Bank Balances 1,021,650 1,042,649
4,247,763 3,193,717
Total Assets 6,490,471 4 ,944,581
EQUITY AND LIABILITIES
Stated Capital 220,262 2 20,262
Revenue Reserves 2,380,921 1,919,611
Foreign Currency Translation 134,855 133,408
Equity Attributable to Equity Holders of the Parent 2,736,038 2 ,273,281
Non Controlling Interest 1,338,868 1,175,550
Total Equity 4,074,906 3 ,448,831
Non-Current Liabilities
Interest Bearning Loans and Borrowings 220,834 2 ,778
Deferred Tax Liabilities 60,007 6 6,705
Retirement Benefit Obligation 1 09,693 105,904
Lease Instalments Payable After One Year 1 07,505 9 8,397
498,039 2 73,784
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd
226,950 2 26,905
Current Liabilities
Trade and Other Payables 2 98,001 5 44,375
Income Tax Payable 23,200 96,554
Amounts Due to Related Parties 357,532 3 27,548
Lease Instalments Payable In the Ensuing Year 9 ,329 9,329
Interest Bearing Loans & Borrowings 1,002,514 17,255
1,690,576 995,061
Total Liabilities 2,415,565 1 ,495,750
Total Equity and Liabilities 6,490,471 4 ,944,581
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 11th February 2022 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 31st Dec As at 31st March
2021 2021
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 1 04,271 1 01,935
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset 1 ,840 1 ,604
5 69,134 5 66,562
Current Assets
Inventories 2 55,171 1 94,638
Trade & Other Receivables 6 34,621 5 50,409
Other Current Financial Assets 4 02,785 -
Amounts Due from Related Parties 9 ,724 1 94,927
Cash and Bank Balances 6 69,822 8 75,017
1 ,972,123 1 ,814,991
Total Assets 2 ,541,257 2 ,381,553
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 1 ,953,667 1 ,616,436
Total Equity 2 ,173,929 1 ,836,698
Non-Current Liabilities
Retirement Benefit Obligation 7 4,516 6 9,674
7 4,516 6 9,674
Current Liabilities
Trade and Other Payables 1 22,216 1 67,767
Income Tax Payable 1 7,205 4 6,245
Amounts Due to Related Parties 9 3,391 2 61,169
Interest Bearing Loans & Borrowings 6 0,000 -
2 92,812 4 75,181
Total Liabilities 3 67,328 5 44,855
Total Equity and Liabilities 2 ,541,257 2 ,381,553
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 11th February 2022 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
3 months ended 31st December 9 months ended 31st December
2021 2020 Change 2021 2020 Change
Rs. '000 Rs. '000 % Rs. '000 %
Continuing Operations
Revenue 1,778,416 1 ,486,022 20 4,932,795 4 ,017,460 23
Cost of Sales ( 1,202,429) ( 978,963) 23 ( 3,313,847) (2,668,425) 24
Gross Profit 5 75,987 507,059 14 1 ,618,948 1,349,035 20
Other Operating Income 6 ,878 5 ,388 28 1 8,067 1 7,807 1
Distribution Costs ( 299,925) (135,254) 122 ( 729,362) ( 325,666) 124
Administrative Expenses ( 76,958) ( 55,269) 39 (212,326) (148,890) 43
Other Operating Expenses - (3,514) -100 (3,514) -100
- -
Profit from Operations 205,982 318,410 -35 6 95,327 8 88,772 -22
Finance Income 14,012 4 ,829 190 31,452 1 4,331 119
Finance Cost (15,432) ( 2,998) 415 (28,129) (13,137) 114
Other Financial Items 5 ,483 35,510 -85 2 4,770 ( 5,428) -556
Share of Profit/ (Loss) of Associate 3 ,493 (4,251) -182 5 14 (12,658) -104
Profit Before Tax 213,536 351,500 -39 7 23,934 871,880 -17
Taxation (31,643) (52,731) -40 (99,261) (126,462) -22
Profit for the Period from Continuing Operations 181,894 298,769 -39 6 24,673 745,418 -16
Discontinued Operations
Loss after tax for the period from discontinued operations ( 15) ( 15) 0 (45) (45) 0
Profit for the period 181,879 298,754 -39 6 24,628 7 45,373 -16
Attributable to: - -
Equity Holders of the Parent 148,154 1 71,155 -13 4 61,310 4 47,922 3
Non Controlling Interest 3 3,725 1 27,599 -74 1 63,318 2 97,451 -45
181,879 298,754 -39 6 24,628 7 45,373 -16
- -
Rs. Rs. Rs. Rs.
Earnings Per Share 1 3.27 15.33 41.32 40.12
Earnings Per Share from Continuing Operations 1 3.27 15.33 41.32 40.12
Dividend per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
3 months ended 31st December 9 months ended 31st December
2021 2020 Change 2021 2020 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Revenue 6 08,294 2 88,425 111 1 ,676,079 9 23,114 82
Cost of Sales ( 372,274) (193,747) 9 2 ( 1,082,590) (595,108) 82
Gross Profit 236,020 9 4,678 149 593,489 3 28,006 8 1
Other Operating Income 1,521 14 1 0,764 2 ,014 3 84 424
Distribution Costs ( 81,810) (10,907) 6 50 (146,333) ( 26,926) 443
Administrative Expenses ( 26,317) (17,989) 4 6 (78,218) ( 41,877) 87
Profit from Operations 1 29,414 6 5,796 97 370,952 2 59,587 43
Finance Income 8,911 4 ,101 1 17 2 3,049 1 3,152 75
Finance Cost (2,954) (637) 3 64 (4,989) ( 1,923) 1 59
Other Financial Items 3,949 2 2,200 ( 82) 1 ,523 1 ,836 ( 17)
Profit before Tax 139,320 9 1,460 52 390,535 2 72,652 43
Taxation ( 19,664) (12,804) 5 4 ( 53,304) (38,123) 40
Profit Attributable to Ordinary Shareholders 119,656 7 8,656 52 3 37,231 234,529 44
Rs. Rs. Rs. Rs.
Earnings Per Share 1 0.72 7.05 3 0.21 21.01
Figures in brackets indicate deductions. - -
The above figures are subject to audit.
Statements of Comprehensive Income
3 months ended 31st December 9 months ended 31st December
2021 2020 2021 2020
Consolidated Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 1 81,879 2 98,754 6 24,628 7 45,373
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - - -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - - -
Change in fair value on other investment at fair value through other
comprehensive income - ( 5,000) - ( 5,000)
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans
Translation of Associate using foreign functional currency 3 19 9 ,225 1,447 ( 874)
Other comprehensive income for the period 3 19 4 ,225 1 ,447 ( 5,874)
Total comprehensive income for the period 1 82,198 302,979 6 26,075 739,499
Attributable to
Equity Holder of the Parent Company 1 48,473 175,380 462,757 4 42,048
Non Controlling Interest 3 3,725 1 27,599 1 63,318 2 97,451
182,198 302,979 6 26,075 739,499
3 months ended 31st December 9 months ended 31st December
2021 2020 2021 2020
Company Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 1 19,656 7 8,656 337,231 2 34,529
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - - -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - - -
Change in fair value on other investment at fair value through other
comprehensive income - - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - - -
- -
Other comprehensive income for the period - - - -
Total comprehensive income for the period 1 19,656 78,656 3 37,231 234,529
4 0,152 4 0,152
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2020 2 20,262 2 19,250 1,359,141 122,698 1 ,029,857 2 ,951,208
Profit for the period - - 6 37,139 - 4 03,067 1 ,040,206
Other Comprehensive Income - - ( 16,825) 10,710 ( 988) ( 7,103)
Total Comprehensive Income - - 6 20,314 10,710 4 02,079 1 ,033,103
Interim dividend ( 279,094) (279,094)
Dividend paid by Subsidiary companies to outside shareholders ( 256,386) ( 256,386)
Balance as at 31st March 2021 2 20,262 2 19,250 1,700,361 133,408 1 ,175,550 3 ,448,831
Balance as at 31st March 2021 2 20,262 2 19,250 1,700,361 133,408 1 ,175,550 3 ,448,831
Profit for the period - - 4 61,310 - 1 63,318 6 24,628
Other Comprehensive Income - - - 1 ,447 - 1,447
Total Comprehensive Income - - 4 61,310 1 ,447 1 63,318 6 26,075
Balance as at 31st December 2021 2 20,262 2 19,250 2,161,671 134,855 1 ,338,868 4 ,074,906
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2020 2 20,262 219,250 1 ,153,526 1 ,593,038
Profit for the period - - 5 38,541 538,541
Other Comprehensive Income - - ( 15,787) ( 15,787)
Total Comprehensive Income - - 5 22,754 522,754
Interim dividend ( 279,094) (279,094)
Balance as at 31st March 2021 2 20,262 219,250 1 ,397,186 1 ,836,698
Balance as at 31st March 2021 2 20,262 219,250 1 ,397,186 1 ,836,698
Profit for the period - - 3 37,231 3 37,231
Other Comprehensive Income - - - -
Total Comprehensive Income - - 3 37,231 3 37,231
Balance as at 31st December 2021 2 20,262 219,250 1 ,734,417 2 ,173,929
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 9 month period ended For the 9 month period ended
As at 31st Dec As at 31st Dec As at 31st Dec As at 31st Dec
2021 2020 2021 2020
31st Dec 2021 31st Dec 2020 31st Dec 2021 31st Dec 2020
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 40,252 27,282 9 10 (353) 56,761 53,534 21,976 19,952
Latex Based Segment 3,236,652 3,081,760 3 31,896 612,239 4,160,766 3 ,071,591 2,057,260 987,723
Hard Rubber Segment 1,676,079 9 23,114 390,535 2 72,652 2,541,257 2,044,855 367,326 222,288
4,952,983 4,032,156 723,341 884,538 6,758,784 5,169,980 2,446,562 1,229,963
Adjustment for Inter Group Transactions (20,188) (14,696) 5 93 ( 12,658) (268,313) (276,069) (30,997) (26,759)
4,932,795 4,017,460 723,934 8 71,880 6,490,471 4,893,911 2,415,565 1,203,204
Figures in brackets indicate deductions.
The above figures are subject to audit.