Richard Pieris Exports PLC
Interim Financial Statements
Three Months ended 30th June 2023
Consolidated Statement of Financial Position
As at 30th June As at 31st March
2023 2023
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 2,557,642 2 ,465,756
Investment in Associate 3 61,667 3 86,700
Investment Property - Right of use asset 406,884 406,884
Right of use asset 1 29,526 1 30,441
Advance Payment for Investment 2 8,681 28,681
Deferred Tax Asset - 1,266
3 ,484,400 3,419,728
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 1,079,026 1,225,805
Trade & Other Receivables 1,676,472 1 ,789,767
Tax Receivable 191,332 -
Short Term Investment 3 08,915 354,741
Amounts Due from Related Parties 256,334 176,762
Cash and Bank Balances 1 ,264,308 1,346,934
4,776,387 4 ,894,009
Total Assets 8,260,787 8 ,313,737
EQUITY AND LIABILITIES
Stated Capital 220,262 2 20,262
Revenue Reserves 3,247,882 3 ,298,080
Foreign Currency Translation 274,260 298,144
Equity Attributable to Equity Holders of the Parent 3,742,404 3,816,486
Non Controlling Interest 1,381,361 1,474,085
Total Equity 5,123,765 5,290,571
Non-Current Liabilities
Interest Bearning Loans and Borrowings 25,000 50,000
Deferred Tax Liabilities 70,932 7 1,510
Retirement Benefit Obligation 9 5,715 107,657
Lease Instalments Payable After One Year 1 59,530 153,980
3 51,177 383,147
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd 227,028 227,013
Current Liabilities
Trade and Other Payables 303,161 7 54,732
Income Tax Payable - 18,505
Amounts Due to Related Parties 1,099,062 5 08,530
Lease Instalments Payable In the Ensuing Year 1 6,828 16,828
Interest Bearing Loans & Borrowings 1 ,139,766 1 ,114,411
2,558,817 2,413,006
Total Liabilities 3,137,022 3,023,166
Total Equity and Liabilities 8,260,787 8 ,313,737
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 14th August 2023 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 30th June As at 31st March
2023 2023
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 3 74,481 3 26,619
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset - 1 ,266
8 37,504 7 90,908
Current Assets
Inventories 3 40,137 4 32,835
Trade & Other Receivables 7 29,013 7 59,583
Other Current Financial Assets 3 08,915 3 47,527
Income Tax Refund 1 12,505 6 ,803
Amounts Due from Related Parties 5 6,192 5 2,749
Cash and Bank Balances 9 52,268 9 19,714
2 ,499,030 2 ,519,211
Total Assets 3 ,336,534 3 ,310,119
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 2 ,790,240 2 ,769,760
Total Equity 3 ,010,502 2 ,990,022
Non-Current Liabilities
Retirement Benefit Obligation 7 5,783 7 6,294
7 5,783 7 6,294
Current Liabilities
Trade and Other Payables 1 48,313 2 2 0 ,- 105
Amounts Due to Related Parties 1 01,936 2 3,698
2 50,249 2 43,803
Total Liabilities 3 26,032 3 20,097
Total Equity and Liabilities 3 ,336,534 3 ,310,119
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 14th August 2023 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
Year ended 31st
3 months ended 30th June
March
2023 2022 Change 2023
Rs. '000 Rs. '000 % Rs. '000
Continuing Operations
Revenue 1,474,458 2 ,767,931 -47 9 ,040,796
Cost of Sales ( 1,275,967) (1,735,091) -26 (6,436,887)
Gross Profit 198,491 1,032,840 -81 2,603,909
Other Operating Income 7,778 6 ,593 18 27,663
Distribution Costs ( 162,533) ( 473,936) -66 ( 1,440,854)
Administrative Expenses ( 88,727) (106,886) -17 ( 454,330)
Other Operating Expenses - 100 ( 28,681)
- -
Profit / (Loss)from Operations (44,991) 4 58,611 -110 707,707
Finance Income 2 8,287 31,407 -10 2 00,132
Finance Cost ( 5,550) (647) 758 ( 24,182)
Other Financial Items ( 175,476) 6 90,836 -125 426,983
Share of Profit/ (Loss) of Associate ( 1,641) ( 9,117) -82 ( 23,323)
Profit /( Loss) Before Tax (199,371) 1 ,171,090 -117 1 ,287,317
Taxation 5 6,464 ( 179,417) -131 ( 240,260)
Profit / (Loss) for the Period from Continuing Operations ( 142,907) 991,673 -114 1,047,057
Discontinued Operations
Loss after tax for the period from discontinued operations ( 15) ( 15) 0 ( 69)
Profit /(Loss) for the period ( 142,922) 991,658 -114 1 ,046,988
Attributable to: - -
Equity Holders of the Parent ( 50,198) 8 32,545 -106 978,907
Non Controlling Interest ( 92,724) 1 59,113 -158 6 8,081
( 142,922) 991,658 -114 1 ,046,988
Rs. Rs. Rs.
Earnings Per Share ( 4.50) 7 4.58 87.69
Earnings Per Share from Continuing Operations ( 4.50) 7 4.58 87.68
Dividend per Share - - 35.00
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
Year ended 31st
3 months ended 30th June
March
2023 2022 Change 2023
Rs. '000 Rs. '000 % Rs. '000
Revenue 520,111 9 92,380 -48 3 ,141,325
Cost of Sales ( 373,532) ( 508,768) ( 27) (2,006,241)
Gross Profit 146,579 483,612 ( 70) 1 ,135,084
Other Operating Income 9 6 922 (90) 1 ,749
Distribution Costs ( 18,855) (122,800) (85) (336,147)
Administrative Expenses # R E ( F4!1,662) # R ( 3E7F!,568) # R E F ! 1 1 # R E (F1!53,920)
Profit from Operations 8 6,158 324,166 ( 73) 6 46,766
Finance Income 2 7,799 2 8,805 (3) 195,606
Finance Cost (1,119) ( 1,046) 7 ( 5,819)
Other Financial Items (83,580) 3 67,121 (123) 231,590
Profit before Tax 29,258 719,046 ( 96) 1 ,068,142
Taxation ( 8,778) ( 110,055) (92) (139,564)
Profit Attributable to Ordinary Shareholders 20,480 608,991 ( 97) 9 28,578
Rs. Rs. Rs.
Earnings Per Share 1 .83 54.55 8 3.18
Dividend Per Share - - 35.00
Figures in brackets indicate deductions.
The above figures are subject to audit.
Statements of Comprehensive Income
Year ended 31st
3 months ended 30th June
March
2023 2022 2023
Consolidated Rs.'000 Rs.'000 Rs.'000
Profit /( Loss) for the period ( 142,922) 9 91,658 1 ,046,988
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - 1 8,383
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - ( 5,516)
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans 5 32
Translation of Associate using foreign functional currency ( 23,884) 8 6,801 4 2,806
Other comprehensive income/ (Expenses) for the period ( 23,884) 8 6,801 5 6,205
Total comprehensive income /(Expenses) for the period ( 166,806) 1 ,078,459 1 ,103,194
Attributable to
Equity Holder of the Parent Company ( 74,082) 9 19,346 1 ,032,817
Non Controlling Interest ( 92,724) 1 59,113 7 0,377
( 166,806) 1 ,078,459 1 ,103,194
Year ended 31st
3 months ended 30th June
March
2023 2022 2022
Company Rs.'000 Rs.'000 Rs.'000
Profit for the period 2 0,480 6 08,991 9 28,578
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - 1 2,538
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - ( 3,761)
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - -
-
Other comprehensive income for the period - - 8 ,777
Total comprehensive income for the period 2 0,480 6 08,991 9 37,354
4 0,152
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Prior period adjustment for Surcharge Tax - - ( 200,406) - ( 126,123) ( 326,529)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,479,551 2 55,338 1 ,403,707 4 ,578,108
Profit for the period - - 9 78,907 - 6 8,081 1 ,046,988
Other Comprehensive Income - - 1 1,103 4 2,806 2 ,297 5 6,206
Total Comprehensive Income - - 9 90,010 4 2,806 7 0,378 1 ,103,194
Interim dividend ( 390,731) ( 390,731)
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Profit for the period - - ( 50,198) - ( 92,724) ( 142,922)
Other Comprehensive Income - - - ( 23,884) - ( 23,884)
Total Comprehensive Income - - ( 50,198) ( 23,884) ( 92,724) ( 166,806)
Interim dividend - - - - - -
Balance as at 30th June 2023 2 20,262 2 19,250 3 ,028,632 2 74,260 1 ,381,361 5 ,123,765
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Prior period adjustment for Surcharge Tax - - ( 104,652) ( 104,652)
Adjusted Balance as at 31st March 2023 2 20,262 2 19,250 2 ,003,887 2 ,443,399
Profit for the period - - 9 28,577 9 28,577
Other Comprehensive Income - - 8 ,777 8 ,777
Total Comprehensive Income - - 9 37,354 9 37,354
Interim dividend ( 390,731) ( 390,731)
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Profit for the period - - 2 0,480 2 0,480
Other Comprehensive Income - - - -
Total Comprehensive Income - - 2 0,480 2 0,480
Interim Dividend - - - -
Balance as at 30th June 2023 2 20,262 2 19,250 2 ,570,990 3 ,010,502
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 3 months period ended For the 12 months period ended
As at 30th June As at 30th June As at 30th June As at 30th June
2023 2022 2023 2022
30th June 2023 30th June 2022 30th June 2023 30th June 2022
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 16,520 16,221 4 28 1 ,862 65,246 6 4,311 2 6,686 2 7,725
Latex Based Segment 9 45,928 1,767,525 ( 227,723) 4 59,253 4 ,994,204 5,191,644 2,818,148 2 ,475,014
Hard Rubber Segment 520,111 992,380 2 9,258 7 19,046 3,336,534 3,622,094 3 26,030 517,377
1 ,482,559 2,776,126 ( 198,037) 1,180,161 8,395,984 8,878,049 3 ,170,864 3,020,116
Adjustment for Inter Group Transactions (8,101) (8,195) ( 1,333) ( 9,071) ( 135,198) (68,442) (33,842) (30,132)
1,474,458 2 ,767,931 ( 199,371) 1,171,090 8,260,787 8,809,607 3,137,022 2,989,984
Figures in brackets indicate deductions.
The above figures are subject to audit.