Richard Pieris Exports PLC
Interim Financial Statements
Twelve Months ended 31st March 2022
Consolidated Statement of Financial Position
As at 31st March As at 31st March
2022 2021
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 1,705,284 1,008,548
Investment in Associate 3 46,132 223,811
Investment Property - Right of use asset 352,599 322,520
Right of use asset 133,719 137,018
Advance Payment for Investment 57,363 57,363
Deferred Tax Asset 2,240 1,604
2,597,337 1,750,864
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 752,757 623,804
Trade & Other Receivables 2,126,232 1,468,299
Short Term Investment 448,788 6,208
Amounts Due from Related Parties 58,327 52,757
Cash and Bank Balances 1 ,761,802 1 ,042,649
5 ,147,906 3 ,193,717
Total Assets 7,745,243 4,944,581
EQUITY AND LIABILITIES
Stated Capital 220,262 220,262
Revenue Reserves 2,899,207 1,919,611
Foreign Currency Translation 255,338 133,408
Equity Attributable to Equity Holders of the Parent 3,374,807 2,273,281
Non Controlling Interest 1,529,830 1,175,550
Total Equity 4,904,637 3,448,831
Non-Current Liabilities
Interest Bearning Loans and Borrowings 150,000 2,778
Deferred Tax Liabilities 88,134 66,705
Retirement Benefit Obligation 115,260 105,904
Lease Instalments Payable After One Year 135,057 98,397
488,451 273,784
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd
226,944 226,905
Current Liabilities
Trade and Other Payables 775,946 544,375
Income Tax Payable 88,366 9 6,554
Amounts Due to Related Parties 330,767 327,548
Lease Instalments Payable In the Ensuing Year 14,448 9,329
Interest Bearing Loans & Borrowings 9 15,684 17,255
2,125,211 995,061
Total Liabilities 2,840,606 1,495,750
Total Equity and Liabilities 7,745,243 4,944,581
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 30th May 2022 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 31st March As at 31st March
2022 2021
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 1 03,140 1 01,935
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset 2 ,240 1 ,604
5 68,403 5 66,562
Current Assets
Inventories 2 49,386 1 94,638
Trade & Other Receivables 9 69,282 5 50,409
Other Current Financial Assets 4 41,824 -
Amounts Due from Related Parties 3 ,475 1 94,927
Cash and Bank Balances 9 93,948 8 75,017
2 ,657,915 1 ,814,991
Total Assets 3 ,226,318 2 ,381,553
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 2 ,327,789 1 ,616,436
Total Equity 2 ,548,051 1 ,836,698
Non-Current Liabilities
Retirement Benefit Obligation 7 7,798 6 9,674
7 7,798 6 9,674
Current Liabilities
Trade and Other Payables 2 32,508 1 67,767
Income Tax Payable 7 8,035 4 6,245
Amounts Due to Related Parties 2 89,926 2 61,169
6 00,469 4 75,181
Total Liabilities 6 78,267 5 44,855
Total Equity and Liabilities 3 ,226,318 2 ,381,553
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 30th May 2022 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
3 months ended 31st March 12 months ended 31st March
2022 2021 Change 2022 2021 Change
Rs. '000 Rs. '000 % Rs. '000 %
Continuing Operations
Revenue 1,604,137 1,344,850 19 6,536,932 5,362,310 22
Cost of Sales (1,037,979) (921,087) 13 (4,351,826) (3,589,512) 21
Gross Profit 566,158 423,763 34 2 ,185,106 1,772,798 23
Other Operating Income 6 ,251 5,653 11 2 4,318 23,460 4
Distribution Costs (313,782) ( 110,574) 184 ( 1,043,144) (436,240) 139
Administrative Expenses ( 97,376) ( 54,818) 78 (309,702) (203,708) 52
Other Operating Expenses 7,938 3,500 -100 7,938 (14) -100
Profit from Operations 1 69,189 267,524 -37 864,516 1 ,156,296 -25
Finance Income 13,848 6,484 114 45,300 2 0,815 118
Finance Cost ( 1,596) (135) 1082 (29,725) ( 13,272) 124
Other Financial Items 9 90,028 108,575 812 1 ,014,798 1 03,147 884
Share of Profit/ (Loss) of Associate 67 ( 1,348) -105 581 ( 14,006) -104
Profit Before Tax 1,171,536 381,100 207 1,895,470 1,252,980 51
Taxation ( 138,317) (86,255) 60 (237,578) ( 212,717) 12
Profit for the Period from Continuing Operations 1 ,033,219 294,845 250 1,657,892 1,040,263 59
Discontinued Operations
Loss after tax for the period from discontinued operations 5 (12) -142 ( 40) ( 57) -30
Profit for the period 1,033,224 294,833 250 1,657,852 1,040,206 59
Attributable to: - -
Equity Holders of the Parent 8 37,643 1 89,217 343 1,298,953 637,139 104
Non Controlling Interest 1 95,581 1 05,616 85 358,899 403,067 -11
1,033,224 294,833 250 1,657,852 1,040,206 59
- -
Rs. Rs. Rs. Rs.
Earnings Per Share 75.03 1 6.95 116.35 57.07
Earnings Per Share from Continuing Operations 75.03 1 6.95 116.35 57.07
Dividend per Share 28.00 25.00 28.00 25.00 -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
3 months ended 31st March 12 months ended 31st March
2022 2021 Change 2022 2021 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Revenue 7 10,923 357,085 99 2 ,387,002 1 ,280,199 8 6
Cost of Sales (392,511) (244,462) 6 1 (1,475,101) (839,570) 7 6
Gross Profit 3 18,412 112,623 183 911,901 4 40,629 107
Other Operating Income 705 1 93,724 ( 100) 2,719 194,108 ( 99)
Distribution Costs ( 88,355) (1,660) 5 ,223 (234,688) (28,586) 721
Administrative Expenses ( 43,902) (20,728) 112 (122,120) (62,605) 9 5
Profit from Operations 186,860 283,959 ( 34) 557,812 5 43,546 3
Finance Income 1 2,614 5,269 1 39 35,663 18,421 94
Finance Cost (1,056) 45 ( 2,447) ( 6,045) (1,878) 2 22
Other Financial Items 5 74,132 62,480 8 19 575,655 64,316 7 95
Profit before Tax 7 72,550 3 51,753 120 1,163,085 6 24,405 8 6
Taxation (82,155) ( 47,741) 72 ( 135,459) (85,864) 5 8
Profit Attributable to Ordinary Shareholders 6 90,395 3 04,012 127 1 ,027,626 538,541 91
Rs. Rs. Rs. Rs.
Earnings Per Share 61.84 27.23 9 2.05 4 8.24
Dividend Per Share 2 8.00 25.00 2 8.00 2 5.00
Figures in brackets indicate deductions. - -
The above figures are subject to audit.
Statements of Comprehensive Income
3 months ended 31st March 12 months ended 31st March
2022 2021 2022 2021
Consolidated Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 1 ,033,224 2 94,833 1,657,852 1 ,040,206
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans ( 13,637) ( 1,690) (13,637) ( 1,690)
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans 1 ,903 2 36 1,903 2 36
Change in fair value on other investment at fair value through other
comprehensive income - (11,061) - (16,061)
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans 3 43 ( 298) 343 ( 298)
Translation of Associate using foreign functional currency 1 20,483 1 1,584 121,930 1 0,710
Other comprehensive income for the period 1 09,092 ( 1,229) 110,539 ( 7,103)
Total comprehensive income for the period 1 ,142,316 2 93,604 1,768,391 1 ,033,103
Attributable to
Equity Holder of the Parent Company 9 51,354 1 88,976 1,414,111 6 31,024
Non Controlling Interest 1 90,962 1 04,628 354,280 4 02,079
1 ,142,316 2 93,604 1,768,391 1 ,033,103
3 months ended 31st March 12 months ended 31st March
2022 2021 2022 2021
Company Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 6 90,395 3 04,012 1,027,626 5 38,541
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans ( 4,288) 3 18 (4,288) 3 18
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans 6 00 ( 44) 600 ( 44)
Change in fair value on other investment at fair value through other
comprehensive income - (16,061) - (16,061)
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - - -
Other comprehensive income for the period ( 3,688) ( 15,787) (3,688) ( 15,787)
Total comprehensive income for the period 6 86,707 2 88,225 1,023,938 5 22,754
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2020 2 20,262 219,250 1 ,359,141 1 22,698 1,029,857 2,951,208
Profit for the period - - 637,139 - 4 03,067 1,040,206
Other Comprehensive Income - - (16,825) 1 0,710 (988) (7,103)
Total Comprehensive Income - - 620,314 1 0,710 402,079 1,033,103
Interim dividend ( 279,094) ( 279,094)
Dividend paid by Subsidiary companies to outside shareholders ( 256,386) (256,386)
Balance as at 31st March 2021 2 20,262 219,250 1 ,700,361 1 33,408 1,175,550 3,448,831
Balance as at 31st March 2021 2 20,262 219,250 1 ,700,361 1 33,408 1,175,550 3,448,831
Profit for the period - - 1,298,953 - 3 58,899 1,657,852
Other Comprehensive Income - - (6,772) 1 21,930 (4,619) 110,539
Total Comprehensive Income - - 1,292,181 1 21,930 354,280 1,768,391
Interim dividend ( 312,585) ( 312,585)
Balance as at 31st March 2022 2 20,262 219,250 2,679,957 2 55,338 1,529,830 4,904,637
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2020 2 20,262 2 19,250 1,153,526 1,593,038
Profit for the period - - 5 38,541 538,541
Other Comprehensive Income - - ( 15,787) (15,787)
Total Comprehensive Income - - 5 22,754 522,754
Interim dividend ( 279,094) (279,094)
Balance as at 31st March 2021 2 20,262 2 19,250 1,397,186 1,836,698
Balance as at 31st March 2021 2 20,262 2 19,250 1,397,186 1,836,698
Profit for the period - - 1 ,027,626 1,027,626
Other Comprehensive Income - - ( 3,688) (3,688)
Total Comprehensive Income - - 1 ,023,938 1,023,938
Interim Dividend ( 312,585) (312,585)
Balance as at 31sMarch 2022 2 20,262 2 19,250 2,108,539 2,548,051
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 12 months period ended For the 12 months period ended
As at 31st March As at 31st March As at 31st March As at 31st March
2022 2021 2022 2021
31st March 2022 31st March 2021 31st March 2022 31st March 2021
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 55,709 39,687 1 ,740 (355) 5 5,629 55,060 2 0,294 21,020
Latex Based Segment 4,122,654 4,061,855 7 30,031 836,485 4,612,070 2,968,878 2,173,890 1,151,502
Hard Rubber Segment 2,387,002 1,280,199 1,163,085 6 24,405 3,223,319 2 ,381,553 678,270 544,856
6,565,365 5,381,741 1,894,856 1,460,536 7,891,018 5,405,491 2,872,454 1,717,378
Adjustment for Inter Group Transactions ( 28,433) (19,431) 6 14 (207,556) (145,775) (460,910) (31,848) (221,628)
6,536,932 5,362,310 1,895,470 1,252,980 7 ,745,243 4,944,581 2,840,606 1,495,750
Figures in brackets indicate deductions.
The above figures are subject to audit.