Richard Pieris Exports PLC
Interim Financial Statements
Six Months ended 30th September 2023
Consolidated Statement of Financial Position
As at 30th September As at 31st March
2023 2023
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 2,649,791 2,465,756
Investment in Associate 373,828 3 86,700
Investment Property - Right of use asset 406,884 4 06,884
Right of use asset 128,612 1 30,441
Advance Payment for Investment 2 8,681 28,681
Deferred Tax Asset - 1,266
3,587,796 3 ,419,728
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 1,267,276 1 ,225,805
Trade & Other Receivables 2,174,287 1 ,789,767
Income Tax Refund 1 38,339 -
Short Term Investment 330,327 354,741
Amounts Due from Related Parties 248,084 1 76,762
Cash and Bank Balances 1,398,960 1,346,934
5,557,273 4,894,009
Total Assets 9,145,069 8 ,313,737
EQUITY AND LIABILITIES
Stated Capital 220,262 2 20,262
Revenue Reserves 3,369,065 3,298,080
Foreign Currency Translation 2 90,091 298,144
Equity Attributable to Equity Holders of the Parent 3,879,418 3 ,816,486
Non Controlling Interest 1,436,031 1 ,474,085
Total Equity 5,315,449 5 ,290,571
Non-Current Liabilities
Interest Bearning Loans and Borrowings 50,000 5 0,000
Deferred Tax Liabilities 7 0,104 71,510
Retirement Benefit Obligation 8 7,071 1 07,657
Lease Instalments Payable After One Year 1 63,865 153,980
371,040 383,147
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd 227,043 227,013
Current Liabilities
Trade and Other Payables 249,467 7 54,732
Income Tax Payable - 18,505
Amounts Due to Related Parties 1 ,294,894 5 08,530
Lease Instalments Payable In the Ensuing Year 1 8,043 16,828
Interest Bearing Loans & Borrowings 1 ,669,133 1,114,411
3,231,537 2 ,413,006
Total Liabilities 3 ,829,620 3 ,023,166
Total Equity and Liabilities 9,145,069 8 ,313,737
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 14th November 2023 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 30th September As at 31st March
2023 2023
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 3 80,837 3 26,619
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset - 1 ,266
8 43,860 7 90,908
Current Assets
Inventories 3 36,017 4 32,835
Trade & Other Receivables 6 21,817 7 59,583
Short Term Investment 3 23,582 3 47,527
Income Tax Refund 8 7,099 6 ,803
Amounts Due from Related Parties 5 1,691 5 2,749
Cash and Bank Balances 1 ,127,335 9 19,714
2 ,547,541 2 ,519,211
Total Assets 3 ,391,401 3 ,310,119
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 2 ,873,890 2 ,769,760
Total Equity 3 ,094,152 2 ,990,022
Non-Current Liabilities
Retirement Benefit Obligation 7 1,746 7 6,294
Deferred Tax Liabilities 1 ,463 -
7 3,209 7 6,294
Current Liabilities
Trade and Other Payables 1 11,925 2 2 0 ,- 105
Amounts Due to Related Parties 1 12,115 2 3,698
2 24,040 2 43,803
Total Liabilities 2 97,249 3 20,097
Total Equity and Liabilities 3 ,391,401 3 ,310,119
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 14th November 2023 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
3 months ended 30th September 6 months ended 30th September 2023
2023 2022 Change 2023 2022 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Continuing Operations
Revenue 2,069,984 2,661,097 -22 3,544,442 5,429,028 ( 35)
Cost of Sales ( 1,661,929) ( 1,979,877) -16 ( 2,937,896) ( 3,714,968) ( 21)
Gross Profit 4 08,055 681,220 -40 6 06,546 1 ,714,060 ( 65)
Other Operating Income 1 0,520 5 ,978 76 18,298 1 2,571 4 6
Distribution Costs (202,073) ( 353,007) -43 ( 364,606) ( 826,943) ( 56)
Administrative Expenses ( 103,343) ( 116,536) -11 ( 192,069) ( 223,422) ( 14)
- -
Profit / (Loss)from Operations 113,159 2 17,655 -48 6 8,169 676,266 ( 90)
Finance Income 38,552 9 7,166 -60 6 6,839 128,573 ( 48)
Finance Cost (31,991) ( 45,721) -30 (37,541) ( 46,368) ( 19)
Other Financial Items 1 26,432 2 0,781 508 ( 49,044) 7 11,617 (107)
Share of Profit/ (Loss) of Associate (5,137) ( 4,370) 18 ( 6,778) ( 13,487) ( 50)
Profit /( Loss) Before Tax 2 41,015 2 85,511 -16 4 1,645 1 ,456,601 ( 97)
Taxation (65,148) (35,276) 85 ( 8,684) (214,693) ( 96)
Profit / (Loss) for the Period from Continuing Operations 1 75,867 2 50,235 -30 3 2,961 1 ,241,908 ( 97)
Discontinued Operations
Loss after tax for the period from discontinued operations ( 15) ( 15) - ( 30) ( 30) -
Profit /(Loss) for the period 175,852 2 50,220 -30 3 2,931 1 ,241,878 ( 97)
Attributable to:
Equity Holders of the Parent 1 21,182 3 03,760 -60 7 0,985 1 ,136,303 ( 94)
Non Controlling Interest 5 4,670 (53,540) -202 ( 38,054) 105,575 (136)
175,852 2 50,220 -30 3 2,931 1 ,241,878 ( 97)
Rs. Rs. Rs. Rs.
Earnings Per Share 10.85 2 7.21 6 .36 1 01.78
Earnings Per Share from Continuing Operations 10.85 2 7.21 6 .36 1 01.78
Dividend per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
3 months ended 30th September 6 months ended 30th September
2023 2022 Change 2023 2022 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Revenue 4 69,983 1,109,685 -58 9 90,094 2 ,102,065 ( 53)
Cost of Sales ( 348,208) (754,591) (54) ( 721,740) ( 1,263,359) ( 43)
Gross Profit 121,775 3 55,094 ( 66) 2 68,354 8 38,706 ( 68)
Other Operating Income 9 73 2 61 2 73 1 ,069 1 ,183 ( 10)
Distribution Costs (43,586) ( 112,764) ( 61) ( 62,441) (235,564) ( 73)
Administrative Expenses # R E (F5!0,462) # R ( 3E2F!,055) # R E F !5 7 # R ( E9F2!,124) # R E( 6F!9,623) # R E F !3 2
Profit from Operations 2 8,700 210,536 ( 86) 1 14,858 5 34,702 ( 79)
Finance Income 2 2,418 4 6,092 ( 51) 50,217 7 4,897 ( 33)
Finance Cost ( 839) ( 1,549) (46) ( 1,958) ( 2,595) ( 25)
Other Financial Items 68,244 6 ,674 9 23 (15,336) 373,795 ( 104)
Profit before Tax 118,523 261,753 ( 55) 1 47,781 9 80,799 ( 85)
Taxation (34,873) ( 25,101) 3 9 ( 43,651) (135,156) ( 68)
Profit Attributable to Ordinary Shareholders 8 3,650 2 36,652 ( 65) 1 04,130 8 45,643 ( 88)
Rs. Rs. Rs. Rs.
Earnings Per Share 7 .49 2 1.20 9.33 7 5.75
Dividend Per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Statements of Comprehensive Income
3 months ended 30th September 6 months ended 30th September
2023 2022 2023 2022
Consolidated Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit /( Loss) for the period 1 75,852 2 50,220 3 2,931 1 ,241,878
Other comprehensive income / (Expenses) not to be
reclassified to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans -
Change in fair value on other investment at fair value through other
comprehensive income - -
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans
Translation of Associate using foreign functional currency 1 5,831 3 ,526 ( 8,053) 9 0,327
Other comprehensive income/ (Expenses) for the period 1 5,831 3 ,526 ( 8,053) 9 0,327
Total comprehensive income /(Expenses) for the period 1 91,683 2 53,746 2 4,878 1 ,332,205
Attributable to
Equity Holder of the Parent Company 1 37,013 3 07,284 6 2,932 1 ,226,630
Non Controlling Interest 5 4,670 ( 53,538) ( 38,054) 1 05,575
1 91,683 2 53,746 2 4,878 1 ,332,205
3 months ended 30th September 6 months ended 30th September
2023 2022 2023 2022
Company Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 8 3,650 2 36,652 1 04,130 8 45,643
Other comprehensive income / (Expenses) not to be
reclassified to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - -
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - -
-
Other comprehensive income for the period - - -
Total comprehensive income for the period 8 3,650 2 36,652 1 04,130 8 45,643
4 0,152
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Prior period adjustment for Surcharge Tax - - ( 200,406) - ( 126,123) ( 326,529)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,479,551 2 55,338 1 ,403,707 4 ,578,108
Profit for the period - - 9 78,907 - 6 8,081 1 ,046,988
Other Comprehensive Income - - 1 1,103 4 2,806 2 ,297 5 6,206
Total Comprehensive Income - - 9 90,010 4 2,806 7 0,378 1 ,103,194
Interim dividend ( 390,731) ( 390,731)
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Profit for the period - - 7 0,985 - ( 38,054) 3 2,931
Other Comprehensive Income - - - ( 8,053) - ( 8,053)
Total Comprehensive Income - - 7 0,985 ( 8,053) ( 38,054) 2 4,878
Interim dividend - - - - - -
Balance as at 30th September 2023 2 20,262 2 19,250 3 ,149,815 2 90,091 1 ,436,031 5 ,315,449
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Prior period adjustment for Surcharge Tax - - ( 104,652) ( 104,652)
Adjusted Balance as at 31st March 2023 2 20,262 2 19,250 2 ,003,887 2 ,443,399
Profit for the period - - 9 28,577 9 28,577
Other Comprehensive Income - - 8 ,777 8 ,777
Total Comprehensive Income - - 9 37,354 9 37,354
Interim dividend ( 390,731) ( 390,731)
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Profit for the period - - 1 04,130 1 04,130
Other Comprehensive Income - - - -
Total Comprehensive Income - - 1 04,130 1 04,130
Interim Dividend - - - -
Balance as at 30th September 2023 2 20,262 2 19,250 2 ,654,640 3 ,094,152
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 6 months period ended For the 6 months period ended
As at 30th As at 30th As at 30th As at 30th
30th September 30th September 30th September 30th September September 2023 September 2022 September 2023 September 2022
2023 2022 2023 2022
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 2 9,816 3 5,806 3 19 3 ,548 6 6,875 6 5,718 2 8,391 27,982
Latex Based Segment 2,533,271 3,308,863 ( 100,000) 4 85,695 5 ,809,510 5,552,196 3 ,537,506 2,930,127
Hard Rubber Segment 990,094 2 ,102,065 1 47,781 9 80,799 3,391,401 3 ,743,795 297,249 454,663
3 ,553,181 5,446,734 48,100 1,470,042 9,267,786 9,361,709 3,863,146 3,412,772
Adjustment for Inter Group Transactions (8,739) (17,706) ( 6,454) ( 13,441) ( 122,717) (68,576) (33,526) (30,430)
3,544,442 5,429,028 41,645 1,456,601 9 ,145,069 9,293,133 3 ,829,620 3 ,382,342
Figures in brackets indicate deductions.
The above figures are subject to audit.