Richard Pieris Exports PLC
Interim Financial Statements
Six Months ended 30th September 2022
Consolidated Statement of Financial Position
As at 30th September As at 31st March
2022 2022
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 2,051,360 1,705,284
Investment in Associate 424,877 3 46,132
Investment Property - Right of use asset 352,599 352,599
Right of use asset 132,039 133,719
Advance Payment for Investment 57,363 57,363
Deferred Tax Asset 1,153 2,240
3 ,019,391 2,597,337
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 1 ,613,394 752,757
Trade & Other Receivables 2,643,819 2,126,232
Short Term Investment 470,929 448,788
Amounts Due from Related Parties 198,119 58,327
Cash and Bank Balances 1,347,392 1 ,761,802
6 ,273,653 5,147,906
Total Assets 9,293,044 7,745,243
EQUITY AND LIABILITIES
Stated Capital 220,262 220,262
Revenue Reserves 3,709,370 2 ,899,207
Foreign Currency Translation 345,665 255,338
Equity Attributable to Equity Holders of the Parent 4 ,275,297 3 ,374,807
Non Controlling Interest 1,635,405 1,529,830
Total Equity 5,910,702 4 ,904,637
Non-Current Liabilities
Interest Bearning Loans and Borrowings 125,000 1 50,000
Deferred Tax Liabilities 85,855 8 8,134
Retirement Benefit Obligation 120,568 115,260
Lease Instalments Payable After One Year 138,057 135,057
469,480 488,451
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd
226,975 226,944
Current Liabilities
Trade and Other Payables 351,303 775,946
Income Tax Payable 154,305 88,366
Amounts Due to Related Parties 924,599 330,767
Lease Instalments Payable In the Ensuing Year 1 4,449 14,448
Interest Bearing Loans & Borrowings 1,241,231 9 15,684
2 ,685,887 2,125,211
Total Liabilities 3,382,342 2 ,840,606
Total Equity and Liabilities 9,293,044 7,745,243
The above figures are subject to audit -
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 14th November 2022 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 30th September As at 31st March
2022 2022
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 1 29,034 1 03,140
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset 1 ,153 2 ,240
5 93,210 5 68,403
Current Assets
Inventories 5 02,148 2 49,386
Trade & Other Receivables 1 ,155,166 9 69,282
Other Current Financial Assets 4 64,536 4 41,824
Amounts Due from Related Parties 6 6,213 3 ,475
Cash and Bank Balances 9 62,432 9 93,948
3 ,150,495 2 ,657,915
Total Assets 3 ,743,705 3 ,226,318
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 3 ,068,780 2 ,327,789
Total Equity 3 ,289,042 2 ,548,051
Non-Current Liabilities
Retirement Benefit Obligation 8 0,330 7 7,798
8 0,330 7 7,798
Current Liabilities
Trade and Other Payables 1 62,452 2 32,508
Income Tax Payable 1 13,033 7 8,035
Amounts Due to Related Parties 9 8,848 2 89,926
3 74,333 6 00,469
Total Liabilities 4 54,663 6 78,267
Total Equity and Liabilities 3 ,743,705 3 ,226,318
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 14th November 2022 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
3 months ended 30th September 6 months ended 30th September
2022 2021 Change 2022 2021 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Continuing Operations
Revenue 2,661,097 1 ,754,079 52 5,429,028 3 ,154,379 72
Cost of Sales ( 1,979,877) ( 1,155,680) 71 ( 3,714,968) ( 2,111,418) 76
Gross Profit 681,220 598,399 14 1,714,060 1,042,961 64
Other Operating Income 5 ,978 5 ,717 5 1 2,571 1 1,189 12
Distribution Costs ( 353,007) ( 248,786) 42 ( 826,943) ( 429,436) 93
Administrative Expenses ( 116,536) ( 76,198) 53 ( 223,422) ( 135,368) 65
Other Operating Expenses - - 0 - - 0
- - - -
Profit from Operations 2 17,655 2 79,132 -22 6 76,266 4 89,346 38
Finance Income 97,166 10,515 824 1 28,573 17,440 637
Finance Cost (45,721) ( 8,919) 413 ( 46,368) (12,697) 265
Other Financial Items 20,781 1 ,495 1290 7 11,617 19,287 3590
Share of Profit/ (Loss) of Associate ( 4,370) ( 1,067) 310 (13,487) ( 2,978) 353
Profit Before Tax 2 85,511 281,156 2 1,456,601 5 10,398 185
Taxation ( 35,276) ( 37,821) -7 ( 214,693) (67,619) 218
Profit for the Period from Continuing Operations 2 50,235 243,335 3 1,241,908 4 42,779 180
Discontinued Operations
Loss after tax for the period from discontinued operations ( 15) ( 15) 0 ( 30) ( 30) 0
Profit for the period 2 50,220 243,320 3 1,241,878 4 42,749 180
Attributable to: - - - -
Equity Holders of the Parent 3 03,760 1 72,320 76 1 ,136,303 3 13,156 263
Non Controlling Interest ( 53,540) 7 1,000 -175 1 05,575 1 29,593 -19
2 50,220 243,320 3 1,241,878 4 42,749 180
Rs. Rs. Rs. Rs.
Earnings Per Share 27.21 1 5.43 101.78 2 8.05
Earnings Per Share from Continuing Operations 27.21 1 5.43 101.78 2 8.05
Dividend per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
3 months ended 30th September 6 months ended 30th September
2022 2021 Change 2022 2021 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Revenue 1 ,109,685 6 25,069 78 2 ,102,065 1,067,785 97
Cost of Sales ( 754,591) ( 408,279) 8 5 ( 1,263,359) (710,316) 7 8
Gross Profit 355,094 216,790 6 4 8 38,706 3 57,469 1 35
Other Operating Income 261 3 30 (21) 1 ,183 4 93 1 40
Distribution Costs ( 112,764) ( 46,257) 144 ( 235,564) ( 64,523) 2 65
Administrative Expenses # D I V (/302!,055) ( 3 0 , -1 06) # D I V / 0 ! 6 ( 6 9 , 6- 23) ( 5 1 ,- 901) # D IV / 03 !4
Profit from Operations 2 10,536 140,757 5 0 5 34,702 2 41,538 121
Finance Income 46,092 7 ,850 4 87 7 4,897 1 4,138 4 30
Finance Cost ( 1,549) ( 1,688) ( 8) (2,595) ( 2,035) 2 8
Other Financial Items 6,674 ( 9,897) ( 167) 3 73,795 ( 2,426) ( 15,508)
Profit before Tax 2 61,753 137,022 91 9 80,799 2 51,215 290
Taxation ( 25,101) (17,726) 4 2 ( 135,156) ( 33,640) 3 02
Profit Attributable to Ordinary Shareholders 236,652 1 19,296 9 8 8 45,643 217,575 289
Rs. Rs. Rs. Rs.
Earnings Per Share 2 1.20 1 0.69 7 5.75 19.49
Dividend Per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Statements of Comprehensive Income
3 months ended 30th September 6 months ended 30th September
2022 2021 2022 2021
Consolidated Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 2 50,220 2 43,320 1 ,241,878 4 42,749
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans
Change in fair value on other investment at fair value through other
comprehensive income - - - -
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans
Translation of Associate using foreign functional currency 3 ,526 ( 689) 9 0,327 1 ,128
Other comprehensive income for the period 3 ,526 ( 689) 9 0,327 1 ,128
Total comprehensive income for the period 2 53,746 2 42,631 1 ,332,205 4 43,877
Attributable to
Equity Holder of the Parent Company 3 07,284 1 71,631 1 ,226,630 1 29,593
Non Controlling Interest ( 53,536) 7 1,000 1 05,575 3 14,284
2 53,748 2 42,631 1 ,332,205 4 43,877
3 months ended 30th September 6 months ended 30th September
2022 2021 2022 2021
Company Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 2 36,652 1 19,296 8 45,643 2 17,575
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - -
Change in fair value on other investment at fair value through other
comprehensive income - - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - - -
-
Other comprehensive income for the period - - - -
Total comprehensive income for the period 2 36,652 1 19,296 8 45,643 2 17,575
4 0,152
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2021 2 20,262 2 19,250 1 ,700,361 1 33,408 1 ,175,550 3 ,448,831
Profit for the period - - 1 ,298,953 - 3 58,899 1 ,657,852
Other Comprehensive Income - - ( 6,772) 1 21,930 ( 4,619) 1 10,539
Total Comprehensive Income - - 1 ,292,181 1 21,930 3 54,280 1 ,768,391
Interim dividend ( 312,585) ( 312,585)
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Prior period adjustment for Surcharge Tax - - ( 326,140) - - ( 326,140)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,353,817 2 55,338 1 ,529,830 4 ,578,497
Profit for the period - - 1 ,136,303 - 1 05,575 1 ,241,878
Other Comprehensive Income - - - 9 0,327 - 9 0,327
Total Comprehensive Income - - 1 ,136,303 9 0,327 1 05,575 1 ,332,205
Interim dividend -
Balance as at 30th September 2022 2 20,262 2 19,250 3 ,490,120 3 45,665 1 ,635,405 5 ,910,702
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2021 2 20,262 2 19,250 1 ,397,186 1 ,836,698
Profit for the period - - 1 ,027,626 1 ,027,626
Other Comprehensive Income - - ( 3,688) ( 3,688)
Total Comprehensive Income - - 1 ,023,938 1 ,023,938
Interim dividend ( 312,585) ( 312,585)
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Prior period adjustment for Surcharge Tax - - ( 104,652) ( 104,652)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,003,887 2 ,443,399
Profit for the period - - 8 45,643 8 45,643
Other Comprehensive Income - - - -
Total Comprehensive Income - - 8 45,643 8 45,643
Interim Dividend - -
Balance as at 30th September 2022 2 20,262 2 19,250 2 ,849,530 3 ,289,042
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 6 months period ended For the 6 months period ended
As at 30th As at 30th As at 30th As at 30th
30th September 30th September 30th September 30th September September 2022 September 2021 September 2022 September 2021
2022 2021 2022 2021
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 35,806 26,052 3 ,548 7 68 6 5,718 58,925 27,982 24,257
Latex Based Segment 3,308,863 2 ,072,421 4 85,695 2 61,315 5,552,196 4 ,037,308 2,930,127 1,992,903
Hard Rubber Segment 2,102,065 1 ,067,785 9 80,799 2 51,215 3 ,743,795 2,494,082 454,663 439,809
5 ,446,734 3,166,258 1 ,470,042 5 13,298 9,361,709 6,590,315 3,412,772 2 ,456,970
Adjustment for Inter Group Transactions ( 17,706) ( 11,879) ( 13,441) ( 2,900) (68,576) ( 270,561) (30,430) (29,924)
5,429,028 3 ,154,379 1,456,601 5 10,398 9,293,133 6,319,754 3,382,342 2,427,046
Figures in brackets indicate deductions.
The above figures are subject to audit.