Richard Pieris Exports PLC
Interim Financial Statements
Three Months ended 30th June 2024
Consolidated Statement of Financial Position
As at 30th June As at 31st March
2024 2024
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 3,101,323 3 ,028,459
Investment in Associate 3 35,495 336,045
Investment Property - Right of use asset 4 34,000 434,000
Right of use asset 126,429 127,343
Advance Payment for Investment 23,681 23,681
Deferred Tax Asset 6 9,844 28,184
4 ,090,772 3 ,977,712
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 1,404,516 1,491,335
Trade & Other Receivables 2,136,126 2 ,044,538
Tax Receivable - 3 0,573
Short Term Investment 350,141 342,294
Amounts Due from Related Parties 132,252 1 44,261
Cash and Bank Balances 1,661,387 1,710,374
5,684,422 5,763,375
Total Assets 9,775,194 9,741,087
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 3,276,607 3,205,775
Foreign Currency Translation 268,129 2 65,112
Equity Attributable to Equity Holders of the Parent 3,764,998 3,691,149
Non Controlling Interest 1 ,383,274 1,439,466
Total Equity 5,148,272 5,130,615
Non-Current Liabilities
Interest Bearning Loans and Borrowings - -
Deferred Tax Liabilities 662 7 01
Retirement Benefit Obligation 139,734 138,266
Lease Instalments Payable After One Year 1 41,621 145,270
282,017 2 84,237
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd 227,030 227,013
Current Liabilities
Trade and Other Payables 1 ,287,807 1,205,586
Income Tax Payable 1 ,164 -
Amounts Due to Related Parties 5 60,065 6 02,650
Lease Instalments Payable In the Ensuing Year 2 3,008 23,601
Interest Bearing Loans & Borrowings 2 ,245,831 2 ,267,385
4 ,117,875 4 ,099,222
Total Liabilities 4,626,922 4,610,472
Total Equity and Liabilities 9,775,194 9,741,087
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Charith Ariyarathna
Finance Controller -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 30th July 2024 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 30th June As at 31st March
2024 2024
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 3 88,789 3 91,587
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset 1 2,762 1 3,384
8 64,574 8 67,994
Current Assets
Inventories 3 00,283 2 93,193
Trade & Other Receivables 8 36,423 5 90,410
Other Current Financial Assets 3 42,275 3 34,131
Income Tax Refund - 3 ,202
Amounts Due from Related Parties 1 4,424 1 3,538
Cash and Bank Balances 1 ,090,864 1 ,282,227
2 ,584,269 2 ,516,701
Total Assets 3 ,448,843 3 ,384,695
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 2 ,837,002 2 ,720,507
Total Equity 3 ,057,264 2 ,940,769
Non-Current Liabilities
Retirement Benefit Obligation 1 11,521 1 09,013
1 11,521 1 09,013
Current Liabilities
Trade and Other Payables 2 27,908 2 26,890
Income Tax Payable 2 7,397 -
Amounts Due to Related Parties 2 4,753 1 08,023
2 80,058 3 34,913
Total Liabilities 3 91,579 4 43,926
Total Equity and Liabilities 3 ,448,843 3 ,384,695
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Charith Ariyarathna
Finance Controller -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 30th July 2024 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
Year ended 31st
3 months ended 30th June
March
2024 2023 Change 2024
Rs. '000 Rs. '000 % Rs. '000
Continuing Operations
Revenue 1,682,540 1 ,474,458 14 7,120,443
Cost of Sales ( 1,439,393) ( 1,275,967) 13 (5,731,299)
Gross Profit 2 43,147 1 98,491 22 1 ,389,144
Other Operating Income 5 ,526 7 ,778 -29 40,565
Distribution Costs ( 193,767) (162,533) 19 (759,240)
Administrative Expenses ( 80,255) ( 88,727) -10 ( 374,461)
Other Operating Expenses - - - ( 5,258)
- -
Profit from Operations ( 25,349) ( 44,991) -44 290,750
Finance Income 21,721 2 8,287 -23 112,502
Finance Cost (15,124) ( 5,550) 173 (63,131)
Other Financial Items 4 4,457 ( 175,476) -125 (238,375)
Share of Profit/ (Loss) of Associate ( 5,080) ( 1,641) 210 ( 17,115)
Profit Before Tax 2 0,625 ( 199,371) -110 84,631
Taxation ( 5,968) 5 6,464 -111 (50,495)
Profit for the Period from Continuing Operations 1 4,657 (142,907) -110 34,136
Discontinued Operations
Loss after tax for the period from discontinued operations ( 17) ( 15) 13 ( 77)
Profit for the period 14,640 (142,922) -110 3 4,059
Attributable to: - -
Equity Holders of the Parent 70,832 (50,198) -241 64,050
Non Controlling Interest ( 56,192) ( 92,724) -39 ( 29,991)
14,640 (142,922) -110 3 4,059
Rs. Rs. Rs.
Earnings Per Share 6.34 (4.50) 5.74
Earnings Per Share from Continuing Operations 6.34 (4.50) 5.73
Dividend per Share - - 1 2.00
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
Year ended 31st
3 months ended 30th June
March
2024 2023 Change 2024
Rs. '000 Rs. '000 % Rs. '000
Revenue 6 16,123 520,111 18 1,945,498
Cost of Sales (416,773) ( 373,532) 1 2 (1,427,884)
Gross Profit 199,350 146,579 3 6 517,614
Other Operating Income 6 0 9 6 (38) 1 ,178
Distribution Costs (25,802) ( 18,855) 3 7 (90,328)
Administrative Expenses # R E F( 4!7,916) # R ( E4F1,!662) # R E F ! 1 5 # R E ( F1!98,552)
Profit from Operations 125,692 8 6,158 4 6 2 29,912
Finance Income 21,347 2 7,799 (23) 1 10,497
Finance Cost ( 636) ( 1,119) (43) (3,257)
Other Financial Items 1 9,571 (83,580) 123 ( 102,138)
Profit before Tax 165,974 2 9,258 4 67 2 35,014
Taxation (49,479) (8,778) 4 64 ( 131,832)
Profit Attributable to Ordinary Shareholders 1 16,495 20,480 4 69 103,182
Rs. Rs. Rs.
Earnings Per Share 1 0.44 1 .83 9 .24
Dividend Per Share - - 1 2.00
Figures in brackets indicate deductions.
The above figures are subject to audit.
Statements of Comprehensive Income
Year ended 31st
3 months ended 30th June
March
2024 2023 2024
Consolidated Rs.'000 Rs.'000 Rs.'000
Profit for the period 1 4,640 ( 142,922) 3 4,059
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans ( 38,052)
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans 1 1,416
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans ( 382)
Translation of Associate using foreign functional currency 3 ,017 ( 23,884) ( 33,032)
Other comprehensive income for the period 3 ,017 ( 23,884) ( 60,050)
Total comprehensive income for the period 1 7,657 ( 166,806) ( 25,991)
Attributable to
Equity Holder of the Parent Company 7 3,849 ( 74,082) 8 ,628
Non Controlling Interest ( 56,192) ( 92,724) ( 34,619)
1 7,657 ( 166,806) ( 25,991)
Year ended 31st
3 months ended 30th June
March
2024 2023 2024
Company Rs.'000 Rs.'000 Rs.'000
Profit for the period 1 16,495 2 0,480 1 03,182
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - ( 26,386)
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - 7 ,916
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - -
-
Other comprehensive income for the period - - ( 18,470)
Total comprehensive income for the period 1 16,495 2 0,480 8 4,712
4 0,152
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Prior period adjustment for Surcharge Tax - - - - - -
Adjusted Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Profit for the period - - 6 4,050 - ( 29,991) 3 4,059
Other Comprehensive Income - - ( 22,390) ( 33,032) ( 4,628) ( 60,050)
Total Comprehensive Income - - 4 1,660 ( 33,032) ( 34,619) ( 25,991)
Interim dividend ( 133,965) ( 133,965)
Balance as at 31st March 2024 2 20,262 2 19,250 2 ,986,525 2 65,112 1 ,439,466 5 ,130,615
Balance as at 31st March 2024 2 20,262 2 19,250 2 ,986,525 2 65,112 1 ,439,466 5 ,130,615
Profit for the period - - 7 0,832 - ( 56,192) 1 4,640
Other Comprehensive Income - - - 3 ,017 - 3 ,017
Total Comprehensive Income - - 7 0,832 3 ,017 ( 56,192) 1 7,657
Interim dividend -
Balance as at 30th June 2024 2 20,262 2 19,250 3 ,057,357 2 68,129 1 ,383,274 5 ,148,272
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Prior period adjustment for Surcharge Tax - - - -
Adjusted Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Profit for the period - - 1 03,182 1 03,182
Other Comprehensive Income - - ( 18,470) ( 18,470)
Total Comprehensive Income - - 8 4,712 8 4,712
Interim dividend ( 133,965) ( 133,965)
Balance as at 31st March 2024 2 20,262 2 19,250 2 ,501,257 2 ,940,769
Balance as at 31st March 2024 2 20,262 2 19,250 2 ,501,257 2 ,940,769
Profit for the period - - 1 16,495 1 16,495
Other Comprehensive Income - - - -
Total Comprehensive Income - - 1 16,495 1 16,495
Interim Dividend - -
Balance as at 30th June 2024 2 20,262 2 19,250 2 ,617,752 3 ,057,264
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 3 months period ended For the 3 months period ended
As at 30th June As at 30th June As at 30th June As at 30th June
2024 2023 2024 2023
30th June 2024 30th June 2023 30th June 2024 30th June 2023
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 17,264 16,520 9 47 4 28 7 3,078 65,246 3 2,805 2 6,686
Latex Based Segment 1,058,951 945,928 ( 141,234) ( 227,723) 6,415,343 4,994,204 4,237,084 2,818,148
Hard Rubber Segment 6 16,123 5 20,111 1 65,974 2 9,258 3 ,448,843 3,336,534 391,579 3 26,030
1 ,692,338 1,482,559 25,687 (198,037) 9,937,264 8,395,984 4,661,468 3 ,170,864
Adjustment for Inter Group Transactions (9,798) (8,101) ( 5,062) ( 1,333) (162,070) ( 135,198) (34,546) (33,842)
1,682,540 1,474,458 20,625 (199,371) 9,775,194 8 ,260,787 4,626,922 3,137,022
Figures in brackets indicate deductions.
The above figures are subject to audit.