Richard Pieris Exports PLC
Interim Financial Statements
Nine Months ended 31st December 2024
Consolidated Statement of Financial Position
As at 31st December As at 31st March
2024 2024
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 3,282,582 3,028,459
Investment in Associate 3 14,234 3 36,045
Investment Property - Right of use asset 434,000 4 34,000
Right of use asset 1 24,600 127,343
Advance Payment for Investment 2 3,681 23,681
Deferred Tax Asset 171,940 28,184
4,351,037 3 ,977,712
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 1,804,656 1,491,335
Trade & Other Receivables 2,445,909 2,044,538
Tax Receivable 25,923 3 0,573
Short Term Investment 3 42,221 3 42,294
Amounts Due from Related Parties 127,939 144,261
Cash and Bank Balances 1 ,653,821 1,710,374
6 ,400,469 5,763,375
Total Assets 10,751,506 9 ,741,087
EQUITY AND LIABILITIES
Stated Capital 220,262 2 20,262
Revenue Reserves 3,286,395 3,205,775
Foreign Currency Translation 252,207 265,112
Equity Attributable to Equity Holders of the Parent 3,758,864 3,691,149
Non Controlling Interest 1,265,668 1,439,466
Total Equity 5 ,024,532 5,130,615
Non-Current Liabilities
Interest Bearning Loans and Borrowings - -
Deferred Tax Liabilities 578 701
Retirement Benefit Obligation 147,959 138,266
Lease Instalments Payable After One Year 151,176 145,270
299,713 2 84,237
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd 227,066 227,013
Current Liabilities
Trade and Other Payables 1,782,979 1,205,586
Income Tax Payable 3 7,613 -
Amounts Due to Related Parties 706,518 6 02,650
Lease Instalments Payable In the Ensuing Year 2 4,561 23,601
Interest Bearing Loans & Borrowings 2,648,524 2,267,385
5,200,195 4,099,222
Total Liabilities 5 ,726,974 4 ,610,472
Total Equity and Liabilities 10,751,506 9 ,741,087
The above figures are subject to audit - -
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Eksith Kurakulasooriya
Finance Controller -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 10th February 2025 in Colombo.
………………………………. …………………………….
Lalith C Wijeyesinghe W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 31st December As at 31st March
2024 2024
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 3 86,452 3 91,587
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset 1 0,723 1 3,384
8 60,198 8 67,994
Current Assets
Inventories 3 27,579 2 93,193
Trade & Other Receivables 7 44,135 5 90,410
Other Current Financial Assets 3 34,355 3 34,131
Income Tax Refund - 3 ,202
Amounts Due from Related Parties 1 3,609 1 3,538
Cash and Bank Balances 1 ,293,631 1 ,282,227
2 ,713,309 2 ,516,701
Total Assets 3 ,573,507 3 ,384,695
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 2 ,939,111 2 ,720,507
Total Equity 3 ,159,373 2 ,940,769
Non-Current Liabilities
Retirement Benefit Obligation 1 17,133 1 09,013
1 17,133 1 09,013
Current Liabilities
Trade and Other Payables 2 01,794 2 26,890
Income Tax Payable 3 6,861 -
Amounts Due to Related Parties 5 8,346 1 08,023
2 97,001 3 34,913
Total Liabilities 4 14,134 4 43,926
Total Equity and Liabilities 3 ,573,507 3 ,384,695
The above figures are subject to audit 0 -
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Eksith Kurakulasooriya
Finance Controller -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 10th February 2025 in Colombo.
……………………………… …………………………….
Lalith C Wijeyesinghe W.J. Viville P. Perera
Director Director
Consolidated Income Statements
3 months ended 31st December 9 months ended 31st December
2024 2023 Change 2024 2023 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Continuing Operations
Revenue 1,941,892 2,089,873 -7 5,764,165 5 ,634,315 2
Cost of Sales ( 1,607,594) ( 1,670,217) -4 (4,754,118) (4,608,113) 3
Gross Profit 3 34,298 419,656 -20 1 ,010,047 1 ,026,202 ( 2)
Other Operating Income 6,051 12,027 -50 19,794 3 0,325 ( 35)
Distribution Costs (286,275) (239,643) 19 ( 831,724) ( 604,249) 3 8
Administrative Expenses (80,581) (104,539) -23 ( 249,533) ( 296,608) ( 16)
Other Operating Expense - - - - - -
- -
Profit / (Loss)from Operations ( 26,507) 8 7,501 -130 (51,416) 1 55,670 ( 133)
Finance Income 16,701 1 9,362 -14 5 6,782 86,201 ( 34)
Finance Cost (18,574) 20 -92970 ( 49,528) (37,521) 3 2
Other Financial Items (60,323) (69) 87325 ( 88,799) ( 49,113) 8 1
Share of Profit/ (Loss) of Associate ( 4,380) ( 5,742) -24 (12,724) (12,520) 2
Profit /( Loss) Before Tax ( 93,083) 1 01,072 -192 ( 145,685) 142,717 ( 202)
Taxation 3 9,113 ( 30,289) -229 5 2,560 ( 38,973) ( 235)
Profit / (Loss) for the Period from Continuing Operations ( 53,970) 7 0,783 -176 ( 93,125) 1 03,744 ( 190)
Discontinued Operations
Loss after tax for the period from discontinued operations ( 18) ( 15) 2 0.00 ( 53) ( 45) 1 8
Profit /(Loss) for the period (53,988) 70,768 -176 ( 93,178) 103,699 ( 190)
Attributable to:
Equity Holders of the Parent ( 2,505) 70,502 -104 8 0,620 1 41,487 ( 43)
Non Controlling Interest (51,483) 2 66 -19455 ( 173,798) ( 37,788) 3 60
( 53,988) 7 0,768 -176 ( 93,178) 1 03,699 ( 190)
Rs. Rs. Rs. Rs.
Earnings Per Share ( 0.22) 6 .32 7 .22 12.67
Earnings Per Share from Continuing Operations ( 0.23) 6.31 7 .22 12.67
Dividend per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
3 months ended 31st December 9 months ended 31st December
2024 2023 Change 2024 2023 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Revenue 5 31,486 5 03,513 6 1 ,826,969 1,493,607 2 2
Cost of Sales (392,030) ( 366,084) 7 ( 1,276,486) (1,087,824) 1 7
Gross Profit 1 39,456 137,429 1 5 50,483 4 05,783 3 6
Other Operating Income 8 6 4 6 8 7 1 ,063 1 ,115 ( 5)
Distribution Costs ( 21,348) ( 15,194) 4 1 ( 95,848) (77,635) 2 3
Administrative Expenses (46,113) ( 49,246) (6) ( 148,991) (141,370) 5
Profit from Operations 72,081 7 3,035 ( 1) 3 06,707 1 87,893 6 3
Finance Income 1 6,411 34,481 ( 52) 5 5,836 8 4,698 ( 34)
Finance Cost ( 614) ( 701) ( 12) ( 1,864) ( 2,659) ( 30)
Other Financial Items ( 31,799) 237 (13,517) ( 46,349) ( 15,099) 207
Profit before Tax 5 6,079 107,052 (48) 314,330 2 54,833 2 3
Taxation ( 17,575) ( 32,807) (46) ( 95,726) ( 76,458) 2 5
Profit Attributable to Ordinary Shareholders 3 8,504 7 4,245 (48) 218,604 1 78,375 2 3
Rs. Rs. Rs. Rs.
Earnings Per Share 3 .45 6.65 1 9.58 1 5.98
Dividend Per Share - - - -
Figures in brackets indicate deductions.
The above figures are subject to audit.
Statements of Comprehensive Income
3 months ended 31st December 9 months ended 31st December
2024 2023 2024 2023
Consolidated Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit /( Loss) for the period ( 53,988) 7 0,768 ( 93,178) 1 03,699
Other comprehensive income / (Expenses) not to be
reclassified to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans -
Change in fair value on other investment at fair value through other
comprehensive income - -
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans
Translation of Associate using foreign functional currency ( 8,360) 7 7 ( 12,905) ( 7,976)
Other comprehensive income/ (Expenses) for the period ( 8,360) 7 7 ( 12,905) ( 7,976)
Total comprehensive income /(Expenses) for the period ( 62,348) 7 0,845 ( 106,083) 9 5,723
Attributable to
Equity Holder of the Parent Company ( 10,408) 7 0,579 6 8,172 1 33,511
Non Controlling Interest ( 51,940) 2 66 ( 174,255) ( 37,788)
( 62,348) 7 0,845 ( 106,083) 9 5,723
3 months ended 31st December 9 months ended 31st December
2024 2023 2024 2023
Company Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 38,504 74,245 2 18,604 1 78,375
Other comprehensive income / (Expenses) not to be
reclassified to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - -
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - -
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - -
-
Other comprehensive income for the period - - -
Total comprehensive income for the period 3 8,504 7 4,245 2 18,604 1 78,375
4 0,152
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 298,144 1 ,474,085 5 ,290,571
Profit for the period - - 6 4,050 - ( 29,991) 3 4,059
Other Comprehensive Income - - ( 22,390) ( 33,032) ( 4,628) ( 60,050)
Total Comprehensive Income - - 4 1,660 ( 33,032) ( 34,619) ( 25,991)
Interim dividend ( 133,965) ( 133,965)
Balance as at 31st March 2024 2 20,262 2 19,250 2 ,986,525 2 65,112 1 ,439,466 5 ,130,615
Balance as at 31st March 2024 2 20,262 2 19,250 2 ,986,525 2 65,112 1 ,439,466 5 ,130,615
Profit for the period - - 8 0,620 - ( 173,798) ( 93,178)
Other Comprehensive Income - - - ( 12,905) - ( 12,905)
Total Comprehensive Income - - 8 0,620 ( 12,905) ( 173,798) ( 106,083)
Interim dividend - - - - - -
Balance as at 31st December 2024 2 20,262 2 19,250 3 ,067,145 2 52,207 1 ,265,668 5 ,024,532
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Profit for the period - - 1 03,182 1 03,182
Other Comprehensive Income - - ( 18,470) ( 18,470)
Total Comprehensive Income - - 8 4,712 8 4,712
Interim dividend ( 133,965) ( 133,965)
Balance as at 31st March 2024 2 20,262 2 19,250 2 ,501,257 2 ,940,769
Balance as at 31st March 2024 2 20,262 2 19,250 2 ,501,257 2 ,940,769
Profit for the period - - 2 18,604 2 18,604
Other Comprehensive Income - - - -
Total Comprehensive Income - - 2 18,604 2 18,604
Interim Dividend - - - -
Balance as at 31st December 2024 2 20,262 2 19,250 2 ,719,861 3 ,159,373
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 9 months period ended For the 9 months period ended As at 31st As at 31st As at 31st As at 31st
31st December 31st December 31st December 31st December December December December December
2024 2023 2024 2023 2024 2023 2024 2023
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 62,495 4 7,272 6 ,499 1 ,146 86,842 6 6,170 42,684 27,116
Latex Based Segment 3 ,902,722 4,120,185 ( 453,843) ( 101,080) 7,284,649 6 ,387,479 5,314,862 4 ,115,322
Hard Rubber Segment 1,826,969 1 ,493,607 3 14,330 2 54,833 3,573,507 3,447,843 414,135 279,446
5,792,186 5 ,661,064 (133,014) 154,899 1 0,944,998 9,901,492 5 ,771,681 4,421,884
Adjustment for Inter Group Transactions ( 28,021) ( 26,749) ( 12,670) ( 12,181) (193,492) (130,521) (44,707) (37,206)
5,764,165 5 ,634,315 (145,685) 142,717 10,751,506 9,770,972 5 ,726,974 4 ,384,678
Figures in brackets indicate deductions.
The above figures are subject to audit.