Richard Pieris Exports PLC
Interim Financial Statements
Twelve Months ended 31st March 2023
Consolidated Statement of Financial Position
As at 31st March As at 31st March
2023 2022
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 2 ,465,756 1,705,284
Investment in Associate 386,700 3 46,132
Investment Property 406,884 352,599
Right of use asset 130,441 133,719
Advance Payment for Investment 2 8,681 57,363
Deferred Tax Asset 1 ,266 2,240
3,419,728 2,597,337
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 1,225,805 752,757
Trade & Other Receivables 1 ,789,767 2,126,232
Short Term Investment 354,741 448,788
Amounts Due from Related Parties 176,762 58,327
Cash and Bank Balances 1,346,934 1 ,761,802
4,894,009 5,147,906
Total Assets 8,313,737 7,745,243
EQUITY AND LIABILITIES
Stated Capital 220,262 220,262
Revenue Reserves 3 ,298,080 2 ,899,207
Foreign Currency Translation 2 98,144 255,338
Equity Attributable to Equity Holders of the Parent 3,816,486 3 ,374,807
Non Controlling Interest 1,474,085 1,529,830
Total Equity 5,290,571 4 ,904,637
Non-Current Liabilities
Interest Bearning Loans and Borrowings 50,000 1 50,000
Deferred Tax Liabilities 71,510 8 8,134
Retirement Benefit Obligation 107,657 115,260
Lease Instalments Payable After One Year 153,980 135,057
3 83,147 488,451
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd
227,013 226,944
Current Liabilities
Trade and Other Payables 754,732 775,946
Income Tax Payable 1 8,505 88,366
Amounts Due to Related Parties 508,530 330,767
Lease Instalments Payable In the Ensuing Year 1 6,828 14,448
Interest Bearing Loans & Borrowings 1,114,411 9 15,684
2,413,006 2,125,211
Total Liabilities 3,023,166 2 ,840,606
Total Equity and Liabilities 8,313,737 7,745,243
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 31st May 2023 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 31st March As at 31st March
2023 2022
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 3 26,619 1 03,140
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset 1 ,266 2 ,240
7 90,908 5 68,403
Current Assets
Inventories 4 32,835 2 49,386
Trade & Other Receivables 7 59,583 9 69,282
Other Current Financial Assets 3 47,527 4 41,824
Income Tax Refund 6 ,803 -
Amounts Due from Related Parties 5 2,749 3 ,475
Cash and Bank Balances 9 19,714 9 93,948
2 ,519,211 2 ,657,915
Total Assets 3 ,310,119 3 ,226,318
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 2 ,769,760 2 ,327,789
Total Equity 2 ,990,022 2 ,548,051
Non-Current Liabilities
Retirement Benefit Obligation 7 6,294 7 7,798
7 6,294 7 7,798
Current Liabilities
Trade and Other Payables 2 20,105 2 32,508
Income Tax Payable - 7 8,035
Amounts Due to Related Parties 2 3,698 2 89,926
2 43,803 6 00,469
Total Liabilities 3 20,097 6 78,267
Total Equity and Liabilities 3 ,310,119 3 ,226,318
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 31st May 2023 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
3 months ended 31st March 12 months ended 31st March
2023 2022 Change 2023 2022 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Continuing Operations
Revenue 1 ,702,720 1 ,604,137 6 9,040,796 6 ,536,932 3 8
Cost of Sales (1,234,766) ( 1,037,979) 19 ( 6,436,887) (4,351,826) 4 8
Gross Profit 467,954 5 66,158 (17) 2 ,603,909 2 ,185,106 1 9
Other Operating Income 7 ,967 6 ,251 27 2 7,663 2 4,318 1 4
Distribution Costs ( 304,953) ( 313,782) (3) (1,440,854) ( 1,043,144) 3 8
Administrative Expenses (122,348) ( 97,376) 26 (454,330) ( 309,702) 4 7
Other Operating Expenses (28,681) 7 ,938 2 22 ( 28,681) 7,938 ( 461)
- - - -
Profit from Operations 1 9,939 1 69,189 (88) 7 07,707 8 64,516 ( 18)
Finance Income 5 7,287 1 3,848 3 14 2 00,132 45,300 3 42
Finance Cost (23,469) ( 1,596) 1 ,370 ( 24,182) (29,725) ( 19)
Other Financial Items ( 297,377) 9 90,028 (130) 4 26,983 1 ,014,798 ( 58)
Share of Profit/ (Loss) of Associate (4,260) 6 7 (6,458) (23,323) 5 81 ( 4,114)
Profit Before Tax (247,880) 1 ,171,536 (121) 1 ,287,317 1,895,470 ( 32)
Taxation 4 71 (138,317) (100) ( 240,260) ( 237,578) 1
Profit for the Period from Continuing Operations (247,409) 1,033,219 (124) 1,047,057 1,657,892 ( 37)
Discontinued Operations
Loss after tax for the period from discontinued operations (24) 5 (572) ( 69) ( 40) 7 2
Profit for the period (247,433) 1 ,033,224 (124) 1,046,988 1,657,852 ( 37)
Attributable to: - - - -
Equity Holders of the Parent (218,662) 8 37,643 (126) 9 78,907 1,298,953 ( 25)
Non Controlling Interest (28,771) 195,581 (115) 6 8,081 3 58,899 ( 81)
(247,433) 1 ,033,224 (124) 1,046,988 1,657,852 ( 37)
Rs. Rs. Rs. Rs.
Earnings Per Share (19.59) 7 5.03 87.69 1 16.35
Earnings Per Share from Continuing Operations (19.59) 7 5.03 87.68 1 16.35
Dividend per Share 35.00 28.00 35.00 28.00
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
3 months ended 31st March 12 months ended 31st March
2023 2022 Change 2023 2022 Change
Rs. '000 Rs. '000 % Rs. '000 Rs. '000 %
Revenue 516,552 7 10,923 ( 27) 3,141,325 2 ,387,002 3 2
Cost of Sales ( 329,492) ( 392,511) ( 16) ( 2,006,241) ( 1,475,101) 36
Gross Profit 187,060 3 18,412 ( 41) 1,135,084 911,901 24
Other Operating Income 359 705 ( 49) 1,749 2,719 ( 36)
Distribution Costs ( 49,991) ( 88,355) ( 43) (336,147) ( 234,688) 43
Administrative Expenses # D I V( 5/10!,971) ( 4 3 , 9 - 02) # D I V / 0 1!8 ( 1 5 3 , 9- 20) ( 1 2 2 ,-1 20) # D I V / 0 2!6
Profit from Operations 8 5,457 1 86,860 ( 54) 6 46,766 557,812 16
Finance Income 56,613 1 2,614 3 49 195,606 3 5,663 4 48
Finance Cost ( 1,470) ( 1,056) 39 ( 5,819) ( 6,045) ( 4)
Other Financial Items (152,696) 574,132 ( 127) 231,590 5 75,655 ( 60)
Profit before Tax ( 12,096) 7 72,550 ( 102) 1,068,142 1 ,163,085 ( 8)
Taxation 2 2,842 (82,155) ( 128) (139,564) (135,459) 3
Profit Attributable to Ordinary Shareholders 1 0,744 6 90,395 ( 98) 9 28,578 1 ,027,626 ( 10)
Rs. Rs. Rs. Rs.
Earnings Per Share 0 .96 6 1.84 83.18 9 2.05
Dividend Per Share 3 5.00 2 8.00 3 5.00 2 8.00
Figures in brackets indicate deductions.
The above figures are subject to audit.
Statements of Comprehensive Income
3 months ended 31st March 12 months ended 31st March
2023 2022 2023 2022
Consolidated Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period ( 247,433) 1 ,033,224 1 ,046,988 1 ,657,852
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans 1 8,383 ( 13,637) 1 8,383 ( 13,637)
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans ( 5,516) 1 ,903 ( 5,516) 1 ,903
Change in fair value on other investment at fair value through other
comprehensive income - - - -
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans 5 32 3 43 5 32 3 43
Translation of Associate using foreign functional currency ( 49,389) 1 20,483 4 2,806 1 21,930
Other comprehensive income for the period ( 35,989) 1 09,092 5 6,206 1 10,539
Total comprehensive income for the period ( 283,422) 1 ,142,316 1 ,103,194 1 ,768,391
Attributable to
Equity Holder of the Parent Company ( 256,947) 9 51,354 1 ,032,817 1 ,414,111
Non Controlling Interest ( 26,475) 1 90,962 7 0,377 3 54,280
( 283,422) 1 ,142,316 1 ,103,194 1 ,768,391
3 months ended 31st March 12 months ended 31st March
2023 2022 2023 2022
Company Rs.'000 Rs.'000 Rs.'000 Rs.'000
Profit for the period 1 0,744 6 90,395 9 28,578 1 ,027,626
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans 1 2,538 ( 4,288) 1 2,538 ( 4,288)
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans ( 3,761) 6 00 ( 3,761) 6 00
Change in fair value on other investment at fair value through other
comprehensive income - - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - - -
-
Other comprehensive income for the period 8 ,777 ( 3,688) 8 ,777 ( 3,688)
Total comprehensive income for the period 1 9,521 6 86,707 9 37,354 1 ,023,938
4 0,152
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2021 2 20,262 2 19,250 1 ,700,361 1 33,408 1 ,175,550 3 ,448,831
Profit for the period - - 1 ,298,953 - 3 58,899 1 ,657,852
Other Comprehensive Income - - ( 6,772) 1 21,930 ( 4,619) 1 10,539
Total Comprehensive Income - - 1 ,292,181 1 21,930 3 54,280 1 ,768,391
Interim dividend ( 312,585) ( 312,585)
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Prior period adjustment for Surcharge Tax - - ( 200,406) - ( 126,123) ( 326,529)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,479,551 2 55,338 1 ,403,707 4 ,578,108
Profit for the period - - 9 78,907 - 6 8,081 1 ,046,988
Other Comprehensive Income - - 1 1,103 4 2,806 2 ,297 5 6,206
Total Comprehensive Income - - 9 90,010 4 2,806 7 0,378 1 ,103,194
Interim dividend ( 390,731) ( 390,731)
Balance as at 31st March 2023 2 20,262 2 19,250 3 ,078,830 2 98,144 1 ,474,085 5 ,290,571
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2021 2 20,262 2 19,250 1 ,397,186 1 ,836,698
Profit for the period - - 1 ,027,626 1 ,027,626
Other Comprehensive Income - - ( 3,688) ( 3,688)
Total Comprehensive Income - - 1 ,023,938 1 ,023,938
Interim dividend ( 312,585) ( 312,585)
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Prior period adjustment for Surcharge Tax - - ( 104,652) ( 104,652)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,003,887 2 ,443,399
Profit for the period - - 9 28,577 9 28,577
Other Comprehensive Income - - 8 ,777 8 ,777
Total Comprehensive Income - - 9 37,354 9 37,354
Interim Dividend ( 390,731) ( 390,731)
Balance as at 31st March 2023 2 20,262 2 19,250 2 ,550,510 2 ,990,022
Cash Flow Statements
Consolidated Company
For the 12 months period ended For the 12 months period ended
31st Mar 2023 31st Mar 2022 31st Mar 2023 31st Mar 2022
Rs. '000 Rs. '000 Rs. '000 Rs. '000
Cash Flows from Operating Activities
Group Profit before Tax and Non-Controlling Interest
From Continuing Operations 1,287,317 1,895,470 1,068,142 1,163,085
Loss from discontinued Operations (69) (40) - -
Adjustment to reconcile profit before tax to net cash flows 7 9,488 119,397 (166,635) ( 14,138)
Operating profit before working capital changes 1 ,366,736 2,014,827 901,507 1,148,947
Changes in Working Capital adjustments (183,668) (566,253) ( 300,637) (188,253)
Cash generated from / (used in) operations 1,183,068 1 ,448,574 6 00,870 9 60,694
Interest Paid (24,182) (26,127) ( 5,819) (6,045)
Income Tax Paid (678,335) (222,538) (331,842) (103,705)
Defined Benefit plan costs paid (11,691) (13,638) (3,267) (3,067)
Net cash flows from / (used in) Operating activities 4 68,860 1,186,271 259,942 847,877
Net cashflows from / (used in) investing activities (573,794) (1,190,599) 56,555 (416,361)
Net cash inflow / (Out flow) before financing (104,934) (4,328) 316,497 431,516
Net cash flows from / (used in) financing activities (512,940) ( 87,450) (390,731) (312,585)
Net Increase / (decrease) in cash and cash equivalents (617,874) (91,778) (74,234) 118,931
Cash and cash equivalents at the beginning of the period 950,227 1 ,042,005 993,948 875,017
Cash and cash equivalents at the end of the period 3 32,353 950,227 9 19,714 9 93,948
Analysis of Cash and Cash Equivalents
Cash at Bank & in Hand
From Continuing operations 1 ,346,934 1,761,802 9 19,714 9 93,948
From Discontinuing operations - - - -
1 ,346,934 1,761,802 9 19,714 9 93,948
Bank Overdraft ( 1,014,581) (811,575) - -
3 32,353 950,227 9 19,714 9 93,948
Figures in brackets indicate deductions.
The above figures are subject to audit.