Richard Pieris Exports PLC
Interim Financial Statements
Three Months ended 30th June 2022
Consolidated Statement of Financial Position
As at 30th June As at 31st March
2022 2022
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 1 ,835,310 1 ,705,284
Investment in Associate 424,722 346,132
Investment Property - Right of use asset 352,599 352,599
Right of use asset 1 32,843 133,719
Advance Payment for Investment 57,363 57,363
Deferred Tax Asset 2,124 2,240
2,804,961 2 ,597,337
Discontinued Operations
Assets of Arpico Natural Latex Foams (Pvt ) Ltd - -
Current Assets
Inventories 1,006,926 752,757
Trade & Other Receivables 2 ,962,507 2 ,126,232
Short Term Investment 467,835 448,788
Amounts Due from Related Parties 1 43,898 58,327
Cash and Bank Balances 1,423,480 1,761,802
6,004,646 5,147,906
Total Assets 8,809,607 7,745,243
EQUITY AND LIABILITIES
Stated Capital 220,262 220,262
Revenue Reserves 3 ,568,279 2,899,207
Foreign Currency Translation 3 42,139 255,338
Equity Attributable to Equity Holders of the Parent 4,130,680 3,374,807
Non Controlling Interest 1,688,943 1 ,529,830
Total Equity 5,819,623 4,904,637
Non-Current Liabilities
Interest Bearning Loans and Borrowings 1 50,000 150,000
Deferred Tax Liabilities 84,168 88,134
Retirement Benefit Obligation 118,263 115,260
Lease Instalments Payable After One Year 136,557 135,057
488,988 488,451
Discontinued Operations
Liabilities of Arpico Natural Latex Foams (Pvt ) Ltd
226,960 2 26,944
Current Liabilities
Trade and Other Payables 6 21,925 775,946
Income Tax Payable 178,271 8 8,366
Amounts Due to Related Parties 323,303 330,767
Lease Instalments Payable In the Ensuing Year 14,449 14,448
Interest Bearing Loans & Borrowings 1 ,136,088 915,684
2,274,036 2,125,211
Total Liabilities 2,989,984 2,840,606
Total Equity and Liabilities 8,809,607 7,745,243
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 12th August 2022 in Colombo.
………………………………. …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Company Statement of Financial Position
As at 30th June As at 31st March
2022 2022
Rs. 000 Rs. 000
ASSETS
Non-current Assets
Property, Plant & Equipment 1 26,001 1 03,140
Long Term Investments 4 63,023 4 63,023
Deferred Tax Asset 2 ,124 2 ,240
5 91,148 5 68,403
Current Assets
Inventories 3 88,592 2 49,386
Trade & Other Receivables 1 ,205,832 9 69,282
Other Current Financial Assets 4 61,442 4 41,824
Amounts Due from Related Parties 6 ,902 3 ,475
Cash and Bank Balances 9 68,178 9 93,948
3 ,030,946 2 ,657,915
Total Assets 3 ,622,094 3 ,226,318
EQUITY AND LIABILITIES
Stated Capital 2 20,262 2 20,262
Revenue Reserves 2 ,884,454 2 ,327,789
Total Equity 3 ,104,716 2 ,548,051
Non-Current Liabilities
Retirement Benefit Obligation 7 8,817 7 7,798
7 8,817 7 7,798
Current Liabilities
Trade and Other Payables 2 17,190 2 32,508
Income Tax Payable 1 14,520 7 8,035
Amounts Due to Related Parties 1 06,851 2 89,926
4 38,561 6 00,469
Total Liabilities 5 17,378 6 78,267
Total Equity and Liabilities 3 ,622,094 3 ,226,318
The above figures are subject to audit
I certify that the above Financial Statements have been prepared in compliance with the requirments of the Companies Act No. 07 of 2007.
…………………………………………..
Palika Chandrajeewa
Chief Finance Officer -Exports Sector
The Board of Directors is responsible for the preparation and presentation of these Financial Statements.
Approved and Signed for and on behalf of the Board on 12th August 2022 in Colombo.
……………………………… …………………………….
W.R.Abeysirigunawardena W.J. Viville P. Perera
Director Director
Consolidated Income Statements
Year ended 31st
3 months ended 30th June
March
2022 2021 Change 2022
Rs. '000 Rs. '000 % Rs. '000
Continuing Operations
Revenue 2,767,931 1,400,300 98 6,536,932
Cost of Sales ( 1,735,091) (955,738) 82 (4,351,826)
Gross Profit 1,032,840 4 44,562 132 2 ,185,106
Other Operating Income 6,593 5,472 20 24,318
Distribution Costs (473,936) ( 180,649) 162 ( 1,043,144)
Administrative Expenses (106,886) ( 59,170) 81 ( 309,702)
Other Operating Expenses - - 0 7,938
Profit from Operations 4 58,611 210,215 118 8 64,516
Finance Income 3 1,407 6,925 354 45,300
Finance Cost ( 647) (3,778) -83 ( 29,725)
Other Financial Items 690,836 1 7,792 3783 1,014,798
Share of Profit/ (Loss) of Associate (9,117) (1,912) 377 5 81
Profit Before Tax 1 ,171,090 2 29,242 411 1,895,470
Taxation ( 179,417) (29,798) 502 ( 237,578)
Profit for the Period from Continuing Operations 991,673 199,444 397 1,657,892
Discontinued Operations
Loss after tax for the period from discontinued operations (15) (15) 0 ( 40)
Profit for the period 9 91,658 1 99,429 397 1,657,852
Attributable to: - -
Equity Holders of the Parent 832,545 1 40,836 491 1 ,298,953
Non Controlling Interest 159,113 58,593 172 3 58,899
9 91,658 1 99,429 397 1,657,852
Rs. Rs. Rs.
Earnings Per Share 74.57 1 2.62 116.35
Earnings Per Share from Continuing Operations 74.57 1 2.62 116.35
Dividend per Share - - 28.00
Figures in brackets indicate deductions.
The above figures are subject to audit.
Company Income Statements
Year ended 31st
3 months ended 30th June
March
2022 2021 Change 2022
Rs. '000 Rs. '000 % Rs. '000
Revenue 9 92,380 442,716 124 2,387,002
Cost of Sales ( 508,768) ( 302,037) 6 8 ( 1,475,101)
Gross Profit 483,612 1 40,679 2 44 911,901
Other Operating Income 922 1 63 4 66 2,719
Distribution Costs (122,800) (18,266) 5 72 ( 234,688)
Administrative Expenses ( 37,568) ( 2 1 , 7 95) 7 2 (122,120)
Profit from Operations 324,166 100,781 222 557,812
Finance Income 2 8,805 6 ,288 3 58 3 5,663
Finance Cost (1,046) (347) 201 ( 6,045)
Other Financial Items 367,121 7,471 4 ,814 575,655
Profit before Tax 719,046 1 14,193 530 1,163,085
Taxation ( 110,055) ( 15,914) 5 92 ( 135,459)
Profit Attributable to Ordinary Shareholders 608,991 9 8,279 520 1 ,027,626
Rs. Rs. Rs.
Earnings Per Share 5 4.55 8 .80 9 2.05
Dividend Per Share - - 2 8.00
Figures in brackets indicate deductions.
The above figures are subject to audit.
Statements of Comprehensive Income
Year ended 31st
3 months ended 30th June
March
2022 2021 2022
Consolidated Rs.'000 Rs.'000 Rs.'000
Profit for the period 9 91,658 1 99,429 1 ,657,852
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans ( 13,637)
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans 1 ,903
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other Comprehensive Income / (Expenses) to be reclassified to
profit or loss in subsequent periods
Share of Other Comprehensive Income of Associate
Acturial gains/(losses) on defined benefit plans 3 43
Translation of Associate using foreign functional currency 8 6,801 1 ,817 1 21,930
Other comprehensive income for the period 8 6,801 1 ,817 1 10,539
Total comprehensive income for the period 1 ,078,459 2 01,246 1 ,768,391
Attributable to
Equity Holder of the Parent Company 9 19,346 1 42,653 1 ,414,111
Non Controlling Interest 1 59,113 5 8,593 3 54,280
1 ,078,459 2 01,246 1 ,768,391
Year ended 31st
3 months ended 30th June
March
2022 2021 2022
Company Rs.'000 Rs.'000 Rs.'000
Profit for the period 6 08,991 9 8,279 1 ,027,626
Other comprehensive income / (Expenses) not to be reclassified
to profit or loss in subsequent periods
Actuarial gains/ ( losses) on defined benefit plans - - ( 4,288)
Deferred Tax effect on actuarial gains /(losses) on defined benefit plans - - 6 00
Change in fair value on other investment at fair value through other
comprehensive income - - -
Other comprehensive income / (Expenses) to be reclassified to
profit or loss in subsequent periods - - -
Other comprehensive income for the period - - ( 3,688)
Total comprehensive income for the period 6 08,991 9 8,279 1 ,023,938
Figures in brackets indicate deductions.
Statement of Changes in Equity
Revenue Reserves
Stated General Accumulated Foreign Currency Non Controlling Total
Capital Reserves Profit Translation Interest
Consolidated Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2021 2 20,262 2 19,250 1 ,700,361 1 33,408 1 ,175,550 3 ,448,831
Profit for the period - - 1 ,298,953 - 3 58,899 1 ,657,852
Other Comprehensive Income - - ( 6,772) 1 21,930 ( 4,619) 1 10,539
Total Comprehensive Income - - 1 ,292,181 1 21,930 3 54,280 1 ,768,391
Interim dividend ( 312,585) ( 312,585)
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,679,957 2 55,338 1 ,529,830 4 ,904,637
Prior period adjustment for Surcharge Tax - - ( 163,473) - - ( 163,473)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,516,484 2 55,338 1 ,529,830 4 ,741,164
Profit for the period - - 8 32,545 - 1 59,113 9 91,658
Other Comprehensive Income - - - 8 6,801 - 8 6,801
Total Comprehensive Income - - 8 32,545 8 6,801 1 59,113 1 ,078,459
Interim dividend -
Balance as at 30th June 2022 2 20,262 2 19,250 3 ,349,029 3 42,139 1 ,688,943 5 ,819,623
Revenue Reserves
Stated General Accumulated Total
Capital Reserves Profit
Company Rs. '000 Rs. '000 Rs. '000 Rs. '000
Balance as at 31st March 2021 2 20,262 2 19,250 1 ,397,186 1 ,836,698
Profit for the period - - 1 ,027,626 1 ,027,626
Other Comprehensive Income - - ( 3,688) ( 3,688)
Total Comprehensive Income - - 1 ,023,938 1 ,023,938
Interim dividend ( 312,585) ( 312,585)
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Balance as at 31st March 2022 2 20,262 2 19,250 2 ,108,539 2 ,548,051
Prior period adjustment for Surcharge Tax - - ( 52,326) ( 52,326)
Adjusted Balance as at 31st March 2022 2 20,262 2 19,250 2 ,056,213 2 ,495,725
Profit for the period - - 6 08,991 6 08,991
Other Comprehensive Income - - - -
Total Comprehensive Income - - 6 08,991 6 08,991
Interim Dividend - -
Balance as at 30th June 2022 2 20,262 2 19,250 2 ,665,204 3 ,104,716
Consolidated Segmental Information
Turnover Profit / (Loss) before Tax Total Assets Total Liabilities
For the 3 months period ended For the 12 months period ended
As at 30th June As at 30th June As at 30th June As at 30th June
2022 2021 2022 2021
30th June 2022 30th June 2021 30th June 2022 30th June 2021
Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000 Rs. '000
Mineral Segment 16,221 1 2,157 1 ,862 4 87 64,311 55,756 27,725 21,319
Latex Based Segment 1,767,525 950,646 4 59,253 1 16,395 5,191,644 3 ,305,626 2,475,014 1,385,667
Hard Rubber Segment 992,380 442,716 7 19,046 1 14,193 3,622,094 2,189,698 517,377 254,720
2,776,126 1,405,519 1,180,161 231,075 8,878,049 5,551,080 3 ,020,116 1,661,706
Adjustment for Inter Group Transactions ( 8,195) (5,219) ( 9,071) ( 2,144) (68,442) (266,112) ( 30,132) ( 26,814)
2,767,931 1,400,300 1,171,090 2 28,931 8,809,607 5,284,968 2,989,984 1 ,634,892
Figures in brackets indicate deductions.
The above figures are subject to audit.